M00441-5-embl, 12, 19, CTTTATAA
M00441-5-embl, 99, 106, TAATTTAT
M00441-5-embl, 231, 238, CAATATAT
M00441-5-embl, 461, 468, CATTTTGT
M00441-1-embl, 50, 57, AATTAAAT
M00441-1-embl, 81, 88, TAATAAAT
M00441-1-embl, 125, 132, TGTTATAT
M00441-1-embl, 303, 310, GATTATAA
M00441-1-embl, 369, 376, CTTTGTAT
M00441-1-embl, 389, 396, CATTATTT
M00441-1-embl, 522, 529, CATTATAT
M00441-2-embl, 51, 58, AATTAAAT
M00441-2-embl, 189, 196, CTTTATAC
M00441-2-embl, 437, 444, AAATATAA
M00441-2-embl, 470, 477, CATTTTAT
M00441-2-embl, 496, 503, TATTATGT
M00441-2-embl, 501, 508, TGTTATAT
M00441-2-embl, 503, 510, TTATATAT
M00441-2-embl, 508, 515, TATTTTAT
M00441-2-embl, 510, 517, TTTTATAT
M00441-2-embl, 548, 555, CATTATAT
M00441-2-embl, 1111, 1118, AATGATAT
M00441-2-embl, 1163, 1170, TAATAAAT
M00441-2-embl, 1167, 1174, AAATATAT
M00441-2-embl, 1243, 1250, CAACATAT
M00441-2-embl, 1360, 1367, TATTATAT
M00441-2-embl, 1362, 1369, TTATATAT
M00441-2-embl, 1364, 1371, ATATATAT
M00441-2-embl, 1395, 1402, CATGTTAT
M00441-2-embl, 1456, 1463, CATTATTC
M00441-2-embl, 1467, 1474, AATTAAAT
M00441-2-embl, 1523, 1530, CTCTATAT
M00441-2-embl, 1727, 1734, CATGATTT
M00441-2-embl, 1764, 1771, AATTATGT
M00441-2-embl, 1921, 1928, CATCATAC
M00441-2-embl, 1936, 1943, AACTATAT
M00441-3-embl, 51, 58, TATAATAT
M00441-3-embl, 53, 60, TAATATAT
M00441-3-embl, 55, 62, ATATATAT
M00441-3-embl, 57, 64, ATATATAT
M00441-3-embl, 112, 119, AAATATAT
M00441-3-embl, 263, 270, CAAAATAT
M00441-3-embl, 268, 275, TATTGTAT
M00441-3-embl, 500, 507, CATTATAT
M00441-3-embl, 524, 531, CATTAAAC
M00441-3-embl, 548, 555, CAAGATAT
M00441-3-embl, 650, 657, TAATATAT
M00441-4-embl, 170, 177, TATCATAT
M00441-4-embl, 519, 526, TAATATAA
M00441-4-embl, 553, 560, GTTTATAT
M00441-4-embl, 573, 580, TCTTATAT
M00441-4-embl, 575, 582, TTATATAT
M00441-4-embl, 598, 605, CATCATAT
M00441-4-embl, 666, 673, TAATATTT
M00441-4-embl, 906, 913, CTTTATTT
M00441-4-embl, 1250, 1257, CATTTTTT
M00441-4-embl, 1335, 1342, CATTATAT
M00441-4-embl, 1666, 1673, TATTACAT
