M00444-3-embl, 10, 15, GACGCC
M00444-3-embl, 57, 62, GGCGCG
M00444-3-embl, 77, 82, TACGCT
M00444-3-embl, 222, 227, TGTGCG
M00444-3-embl, 224, 229, TGCGGG
M00444-3-embl, 361, 366, TGCGCG
M00444-3-embl, 445, 450, TACGCA
M00444-3-embl, 690, 695, TGCGGG
M00444-3-embl, 936, 941, GACGCT
M00444-7-embl, 154, 159, GGCGCG
M00444-7-embl, 391, 396, GGCGCG
M00444-7-embl, 569, 574, TACGCG
M00444-7-embl, 591, 596, AACGGG
M00444-7-embl, 771, 776, TGTGCG
M00444-7-embl, 864, 869, TGTGCG
M00444-7-embl, 866, 871, TGCGCC
M00444-7-embl, 876, 881, TACGGG
M00444-7-embl, 902, 907, GGCGCG
M00444-7-embl, 1203, 1208, TGCACG
M00444-6-embl, 43, 48, GACGCG
M00444-6-embl, 106, 111, AGCGCG
M00444-6-embl, 230, 235, GGCGCG
M00444-6-embl, 246, 251, TGCCCG
M00444-6-embl, 342, 347, AACGCA
M00444-6-embl, 690, 695, TTTGCG
M00444-6-embl, 692, 697, TGCGGG
M00444-6-embl, 774, 779, TACACG
M00444-6-embl, 809, 814, GACGGG
M00444-2-embl, 113, 118, TGTGCG
M00444-2-embl, 115, 120, TGCGGG
M00444-2-embl, 351, 356, TACCCG
M00444-2-embl, 464, 469, GACGCT
M00444-2-embl, 573, 578, TATGGG
M00444-2-embl, 647, 652, GGCGCG
M00444-5-embl, 65, 70, TGCGCC
M00444-5-embl, 469, 474, GACGGG
M00444-5-embl, 570, 575, AACCCG
M00444-5-embl, 598, 603, AACGGG
M00444-5-embl, 1281, 1286, GACGCT
M00444-5-embl, 1295, 1300, ATCGCG
M00444-5-embl, 1342, 1347, AACGCG
M00444-5-embl, 1409, 1414, AACGCT
M00444-5-embl, 1414, 1419, TGCGCA
M00444-5-embl, 1657, 1662, TACGCG
M00444-5-embl, 1669, 1674, TATGCG
M00444-5-embl, 1840, 1845, TACGCA
M00444-4-embl, 15, 20, GACGCT
M00444-4-embl, 30, 35, TATGCG
M00444-4-embl, 32, 37, TGCGGG
M00444-4-embl, 89, 94, GACGCG
M00444-4-embl, 191, 196, GACGCA
M00444-4-embl, 378, 383, TAAGCG
M00444-4-embl, 554, 559, GACGGG
M00444-4-embl, 626, 631, TGCACG
M00444-4-embl, 669, 674, TGCGCG
M00444-4-embl, 834, 839, AGCGCG
M00444-4-embl, 870, 875, TATGCA
M00444-4-embl, 904, 909, TGCGCA
M00444-4-embl, 938, 943, TACGCG
M00444-4-embl, 1075, 1080, TTTGCG
M00444-4-embl, 1112, 1117, GACGCG
M00444-4-embl, 1127, 1132, TGCGGG
M00444-4-embl, 1138, 1143, TATGGG
M00444-4-embl, 1497, 1502, AGCGCG
M00444-4-embl, 1509, 1514, TACGCC
M00444-4-embl, 1644, 1649, AACGGG
M00444-4-embl, 1746, 1751, TACGGG
M00444-4-embl, 1951, 1956, GGCGCG
M00444-4-embl, 1981, 1986, TTCGCG
M00444-1-embl, 14, 19, AACCCG
M00444-1-embl, 109, 114, AGCGCG
M00444-1-embl, 234, 239, TTTGCG
M00444-1-embl, 236, 241, TGCGCG
M00444-1-embl, 554, 559, AACGCG
M00444-1-embl, 629, 634, GACGCT
M00444-1-embl, 925, 930, TATGGG
M00444-1-embl, 949, 954, TTTGCG
M00444-1-embl, 1041, 1046, TGCGCG
M00444-1-embl, 1064, 1069, GACGCT
M00444-1-embl, 1194, 1199, TGCGCA
M00444-1-embl, 1204, 1209, TATGCA
M00444-1-embl, 1250, 1255, TACGCG
M00444-1-embl, 1360, 1365, TATGGG
M00444-1-embl, 1452, 1457, GAAGCG
M00444-1-embl, 1493, 1498, TATGCA
M00444-1-embl, 1517, 1522, AACGCG
M00444-1-embl, 1710, 1715, AACGCA
M00444-1-embl, 1757, 1762, TGCGCT
