M00639-6-embl, 285, 294, TTCATGGAAT
M00639-6-embl, 712, 721, TTCCAGGAAA
M00639-6-embl, 1983, 1992, ATAGTGGAAT
M00639-1-embl, 316, 325, ATACTGGATA
M00639-1-embl, 623, 632, TTCCAAGAAA
M00639-1-embl, 676, 685, CTCCTAGAAT
M00639-1-embl, 1171, 1180, ATGATGTAAT
M00639-1-embl, 1222, 1231, TTCATGGAAC
M00639-1-embl, 1427, 1436, ATCCGAGAAA
M00639-1-embl, 1514, 1523, AACCTGGAAG
M00639-1-embl, 1912, 1921, ATCCTTTATA
M00639-4-embl, 12, 21, GACCTCAAAT
M00639-4-embl, 182, 191, AAGCTGGAAT
M00639-4-embl, 573, 582, TTCCTTTAAA
M00639-4-embl, 599, 608, ATCCTTTAGT
M00639-4-embl, 813, 822, CTCCTGAATT
M00639-4-embl, 821, 830, TTCCTCGAAA
M00639-4-embl, 927, 936, ATCCTAGAAT
M00639-3-embl, 46, 55, ATACTAAAAA
M00639-3-embl, 115, 124, ATGGTCGAAT
M00639-2-embl, 294, 303, ATCAAAGAAT
M00639-2-embl, 370, 379, TTCCTGAAAC
M00639-2-embl, 386, 395, AACCAAGAAA
M00639-2-embl, 408, 417, CTTCTGGAAT
M00639-2-embl, 425, 434, CTCCTTGAAC
M00639-2-embl, 599, 608, ATCCTCAATC
M00639-2-embl, 606, 615, ATCCTCCATT
M00639-2-embl, 657, 666, AGCATAGAAA
M00639-7-embl, 42, 51, ATCCTCAGAA
M00639-7-embl, 197, 206, AGACTCTAAT
M00639-7-embl, 683, 692, TGCCTTGAAT
M00639-7-embl, 857, 866, ATCCTCGAAT
M00639-7-embl, 994, 1003, TTGCTTAAAT
M00639-7-embl, 1819, 1828, ATCCTGTCAT
M00639-5-embl, 518, 527, ATGCTTAAAA
M00639-5-embl, 528, 537, AGCCTAGATT
M00639-5-embl, 815, 824, TTCCTCGAAA
