M00621-1-embl, 70, 77, TTTCATTA
M00621-1-embl, 793, 800, CCTCAGTA
M00621-1-embl, 1746, 1753, TTTCATAA
M00621-1-embl, 1890, 1897, CATCATAA
M00621-1-embl, 1910, 1917, CTTAATTA
M00621-4-embl, 117, 124, TTTCATAA
M00621-6-embl, 270, 277, CTTCCTTA
M00621-6-embl, 274, 281, CTTAATTA
M00621-6-embl, 308, 315, CGTCATCA
M00621-6-embl, 1649, 1656, TTTCCTTA
M00621-6-embl, 1687, 1694, TGTCATAA
M00621-6-embl, 1787, 1794, CTTCATTT
M00621-5-embl, 295, 302, CTTCACTA
M00621-5-embl, 474, 481, TGTCATAA
M00621-5-embl, 484, 491, GCTCATTA
M00621-5-embl, 862, 869, AGTCCTTA
M00621-5-embl, 1403, 1410, TGTGATTA
M00621-5-embl, 1613, 1620, CCTCCTTA
M00621-2-embl, 77, 84, CCTCATTA
M00621-2-embl, 101, 108, CTTCATTC
M00621-2-embl, 143, 150, CGTCATTA
M00621-3-embl, 476, 483, TGTCATTA
M00621-3-embl, 534, 541, GGTAATTA
M00621-3-embl, 685, 692, CTTCCTTA
M00621-3-embl, 760, 767, CCTCCTTA
M00621-3-embl, 764, 771, CTTAATTA
M00621-3-embl, 982, 989, CTTCAGTA
M00621-3-embl, 1024, 1031, CGTCATTA
M00621-3-embl, 1175, 1182, AGTCATAA
M00621-7-embl, 125, 132, CTTGATTA
M00621-7-embl, 185, 192, AGTCATTA
M00621-7-embl, 406, 413, CGGCATTA
