M00693-5-embl, 704, 711, AACTCCCG
M00693-5-embl, 764, 771, AACTGCGG
M00693-5-embl, 1349, 1356, ATCTGCCG
M00693-5-embl, 1739, 1746, ATCTTCTG
M00693-5-embl, 1845, 1852, CCCTGCCG
M00693-4-embl, 763, 770, ATCTGCTG
M00693-7-embl, 215, 222, CTCCGCCG
M00693-7-embl, 397, 404, CTCTCCCG
M00693-7-embl, 417, 424, ATGTCCCG
M00693-7-embl, 672, 679, CTCTGCTG
M00693-7-embl, 1331, 1338, AACTGCGG
M00693-7-embl, 1593, 1600, ATCTCCCC
M00693-7-embl, 1679, 1686, ATGTGCCG
M00693-7-embl, 1983, 1990, CTCTGCTG
M00693-6-embl, 372, 379, ATCTGCAG
M00693-6-embl, 477, 484, ATCCCCCG
M00693-6-embl, 1091, 1098, ATCTGCCG
M00693-3-embl, 294, 301, CTCTGCTG
M00693-3-embl, 460, 467, CTCAGCCG
M00693-3-embl, 506, 513, ATCTGCCG
M00693-3-embl, 676, 683, AACTGCCC
M00693-3-embl, 843, 850, ACCTGCCC
M00693-3-embl, 1177, 1184, AGCTGCTG
M00693-1-embl, 63, 70, ATCTACCG
M00693-1-embl, 269, 276, CTCTGCAG
M00693-1-embl, 531, 538, AACTGCCC
M00693-2-embl, 417, 424, ACCTGCGG
M00693-2-embl, 507, 514, ATCTCCCC
M00693-2-embl, 556, 563, ATCTCCTG
M00693-2-embl, 602, 609, AACAGCCG
M00693-2-embl, 633, 640, AGCTCCCG
M00693-2-embl, 695, 702, GTCTGCCG
M00693-2-embl, 780, 787, ATGTGCCG
M00693-2-embl, 878, 885, GTCTCCCG
M00693-2-embl, 1245, 1252, AGCTCCCG
M00693-2-embl, 1329, 1336, ATCCCCCG
M00693-2-embl, 1414, 1421, CACTGCCG
M00693-2-embl, 1895, 1902, CTCTTCCG
