M00622-5-embl, 166, 173, GACTCCCC
M00622-5-embl, 167, 174, ACTCCCCC
M00622-5-embl, 168, 175, CTCCCCCT
M00622-6-embl, 68, 75, GACCCCCC
M00622-6-embl, 69, 76, ACCCCCCC
M00622-6-embl, 70, 77, CCCCCCCT
M00622-6-embl, 166, 173, GACCCCTC
M00622-6-embl, 291, 298, GACCCACT
M00622-1-embl, 141, 148, CGACCCCC
M00622-1-embl, 142, 149, GACCCCCC
M00622-3-embl, 58, 65, TGCCCCCC
M00622-3-embl, 59, 66, GCCCCCCC
M00622-3-embl, 60, 67, CCCCCCCC
M00622-3-embl, 61, 68, CCCCCCCA
M00622-3-embl, 192, 199, GGGCCCCC
M00622-3-embl, 193, 200, GGCCCCCT
M00622-3-embl, 194, 201, GCCCCCTT
M00622-3-embl, 340, 347, GACCCCCC
M00622-3-embl, 374, 381, GATCCCCC
M00622-3-embl, 450, 457, GACCCCTT
M00622-3-embl, 539, 546, TACCCCCA
M00622-3-embl, 582, 589, GGCTCCCC
M00622-3-embl, 583, 590, GCTCCCCC
M00622-3-embl, 584, 591, CTCCCCCT
M00622-3-embl, 960, 967, GTGCCCCC
M00622-3-embl, 961, 968, TGCCCCCC
M00622-3-embl, 962, 969, GCCCCCCC
M00622-3-embl, 963, 970, CCCCCCCC
M00622-3-embl, 964, 971, CCCCCCCC
M00622-3-embl, 965, 972, CCCCCCCT
M00622-3-embl, 1038, 1045, GCTCCCCC
M00622-3-embl, 1039, 1046, CTCCCCCC
M00622-3-embl, 1040, 1047, TCCCCCCC
M00622-3-embl, 1041, 1048, CCCCCCCA
M00622-3-embl, 1408, 1415, GACCCCCT
M00622-3-embl, 1409, 1416, ACCCCCTC
M00622-3-embl, 1554, 1561, CAACCCCC
M00622-3-embl, 1555, 1562, AACCCCCC
M00622-3-embl, 1556, 1563, ACCCCCCC
M00622-3-embl, 1557, 1564, CCCCCCCC
M00622-3-embl, 1558, 1565, CCCCCCCC
M00622-3-embl, 1559, 1566, CCCCCCCT
M00622-3-embl, 1573, 1580, GTCCCCTC
M00622-3-embl, 1590, 1597, CTTCCCCC
M00622-2-embl, 78, 85, ACCCCACC
M00622-2-embl, 150, 157, TGTCCCCC
M00622-2-embl, 151, 158, GTCCCCCA
M00622-2-embl, 174, 181, GAGCCCCT
M00622-2-embl, 186, 193, GAGCCACC
M00622-2-embl, 271, 278, GGGCCCCC
M00622-2-embl, 272, 279, GGCCCCCG
