M00697-2-embl, 11, 16, CCACGT
M00697-2-embl, 205, 210, CCTCAT
M00697-2-embl, 330, 335, CCTCGT
M00697-2-embl, 580, 585, CGCCGT
M00697-2-embl, 608, 613, CGTCGT
M00697-1-embl, 217, 222, CGTCGC
M00697-1-embl, 285, 290, CCTCAT
M00697-1-embl, 383, 388, CTTCGT
M00697-1-embl, 386, 391, CGTCCT
M00697-1-embl, 667, 672, GGTCGT
M00697-1-embl, 699, 704, CCTCGT
M00697-1-embl, 702, 707, CGTGGT
M00697-1-embl, 1100, 1105, CGACGT
M00697-1-embl, 1416, 1421, CGTCGC
M00697-1-embl, 1652, 1657, CGTCAT
M00697-1-embl, 1927, 1932, CGGCGT
M00697-1-embl, 1981, 1986, CGGCGT
M00697-5-embl, 27, 32, CGGCGT
M00697-5-embl, 30, 35, CGTCGT
M00697-5-embl, 53, 58, CCACGT
M00697-5-embl, 56, 61, CGTCGA
M00697-5-embl, 74, 79, CCGCGT
M00697-5-embl, 77, 82, CGTCCT
M00697-5-embl, 80, 85, CCTCGT
M00697-5-embl, 512, 517, CGTCAT
M00697-5-embl, 526, 531, CGTCGG
M00697-5-embl, 568, 573, CTTCGT
M00697-5-embl, 582, 587, CCTCAT
M00697-5-embl, 695, 700, CGTCGG
M00697-5-embl, 738, 743, CCTCAT
M00697-5-embl, 794, 799, CGACGT
M00697-5-embl, 797, 802, CGTCGT
M00697-5-embl, 906, 911, CGACGT
M00697-5-embl, 941, 946, CCTCGT
M00697-5-embl, 1125, 1130, CGTCAT
M00697-5-embl, 1407, 1412, CCTCGT
M00697-5-embl, 1454, 1459, CGCCGT
M00697-5-embl, 1457, 1462, CGTCGT
M00697-5-embl, 1666, 1671, CCACGT
M00697-5-embl, 1829, 1834, CGACGT
M00697-4-embl, 100, 105, CCACGT
M00697-4-embl, 781, 786, CATCGT
M00697-4-embl, 843, 848, CCTCGT
M00697-4-embl, 846, 851, CGTCAT
M00697-4-embl, 990, 995, CGTCGT
M00697-4-embl, 1225, 1230, CGGCGT
M00697-4-embl, 1228, 1233, CGTCGT
M00697-4-embl, 1585, 1590, CCTCGT
M00697-4-embl, 1588, 1593, CGTCGA
M00697-4-embl, 1655, 1660, CGCCGT
M00697-4-embl, 1658, 1663, CGTCAT
M00697-3-embl, 201, 206, CGTCGT
M00697-3-embl, 219, 224, CGTCTT
M00697-3-embl, 453, 458, CCACGT
M00697-3-embl, 456, 461, CGTCGC
M00697-3-embl, 618, 623, CGTCGG
M00697-3-embl, 752, 757, CATCGT
