M00658-2-embl, 265, 270, ATCAGT
M00658-2-embl, 319, 324, ACCACT
M00658-2-embl, 425, 430, AGCACT
M00658-2-embl, 568, 573, AGCAGC
M00658-2-embl, 604, 609, AGCAGT
M00658-2-embl, 691, 696, ACAAGT
M00658-2-embl, 707, 712, AGCAGC
M00658-2-embl, 737, 742, ACCACT
M00658-2-embl, 761, 766, CGCAGT
M00658-2-embl, 780, 785, ACCAGC
M00658-2-embl, 868, 873, GCCAGT
M00658-2-embl, 919, 924, GCCAGT
M00658-2-embl, 932, 937, ACCAGC
M00658-2-embl, 946, 951, AGAAGT
M00658-2-embl, 998, 1003, ACTAGT
M00658-2-embl, 1133, 1138, ACCAGG
M00658-2-embl, 1192, 1197, AACAGT
M00658-2-embl, 1447, 1452, ACCTGT
M00658-2-embl, 1618, 1623, ACAAGT
M00658-2-embl, 1769, 1774, ACCAGT
M00658-2-embl, 1778, 1783, GGCAGT
M00658-2-embl, 1825, 1830, GCCAGT
M00658-2-embl, 1973, 1978, ACCATT
M00658-3-embl, 46, 51, ACCAGC
M00658-3-embl, 54, 59, AGCACT
M00658-3-embl, 193, 198, AGCAGT
M00658-3-embl, 392, 397, ACAAGT
M00658-3-embl, 440, 445, AGCACT
M00658-3-embl, 684, 689, AGCAGC
M00658-3-embl, 828, 833, AGAAGT
M00658-3-embl, 862, 867, ACCAGC
M00658-3-embl, 865, 870, AGCAGT
M00658-3-embl, 892, 897, AGCAGC
M00658-3-embl, 958, 963, AGCAGC
M00658-3-embl, 1206, 1211, ACAAGT
M00658-3-embl, 1246, 1251, AACAGT
M00658-3-embl, 1273, 1278, AGCACT
M00658-3-embl, 1342, 1347, AGCAGC
M00658-3-embl, 1524, 1529, ACCTGT
M00658-3-embl, 1561, 1566, ACCAGT
M00658-3-embl, 1864, 1869, AGCACT
M00658-3-embl, 1907, 1912, GCCAGT
M00658-3-embl, 1917, 1922, AGAAGT
M00658-7-embl, 47, 52, GGCAGT
M00658-7-embl, 244, 249, AGAAGT
M00658-7-embl, 320, 325, AGCAGC
M00658-7-embl, 323, 328, AGCAGC
M00658-7-embl, 413, 418, GCCAGT
M00658-7-embl, 567, 572, ACCAGT
M00658-1-embl, 210, 215, AGCAGT
M00658-1-embl, 532, 537, GGCAGT
M00658-1-embl, 541, 546, AGCAGT
M00658-1-embl, 806, 811, ACAAGT
M00658-1-embl, 816, 821, AGCACT
M00658-1-embl, 838, 843, ACCAGT
M00658-1-embl, 1004, 1009, ACAAGC
M00658-1-embl, 1165, 1170, AGCAGC
M00658-1-embl, 1737, 1742, ACCTGT
M00658-1-embl, 1937, 1942, ACCCGT
M00658-1-embl, 1958, 1963, ACCAGC
M00658-4-embl, 113, 118, ACCAGT
M00658-4-embl, 142, 147, AGCAGC
M00658-4-embl, 322, 327, ACCACT
M00658-4-embl, 373, 378, ACAAGT
M00658-6-embl, 97, 102, ACCAGA
M00658-6-embl, 122, 127, AGCAGT
M00658-6-embl, 207, 212, ACAAGT
M00658-6-embl, 217, 222, CCCAGT
M00658-5-embl, 17, 22, ACCTGT
M00658-5-embl, 68, 73, ACCATT
M00658-5-embl, 118, 123, ACCAGG
M00658-5-embl, 150, 155, AGCAGT
M00658-5-embl, 317, 322, AACAGT
M00658-5-embl, 444, 449, GGCAGT
M00658-5-embl, 663, 668, GGCAGT
M00658-5-embl, 951, 956, AGCAGC
M00658-5-embl, 1058, 1063, TCCAGT
M00658-5-embl, 1169, 1174, TCCAGT
M00658-5-embl, 1245, 1250, ACCAGG
M00658-5-embl, 1393, 1398, ACCAGT
M00658-5-embl, 1472, 1477, ACCAGT
M00658-5-embl, 1505, 1510, ACTAGT
M00658-5-embl, 1546, 1551, CCCAGT
M00658-5-embl, 1582, 1587, ACAAGT
M00658-5-embl, 1614, 1619, CGCAGT
M00658-5-embl, 1690, 1695, AGCAGT
M00658-5-embl, 1786, 1791, ACCAGT
M00658-5-embl, 1939, 1944, AACAGT
M00658-8-embl, 58, 63, GCCAGC
M00658-8-embl, 255, 260, AGCAGC
M00658-8-embl, 353, 358, CCCAGT
M00658-8-embl, 381, 386, GGCAGT
M00658-8-embl, 500, 505, GGCAGT
M00658-8-embl, 684, 689, AGAAGT
M00658-8-embl, 729, 734, ACCACT
M00658-8-embl, 867, 872, ACAAGT
M00658-8-embl, 933, 938, AGCAGT
M00658-8-embl, 949, 954, ACCAGC
M00658-8-embl, 970, 975, ACCAAT
M00658-8-embl, 978, 983, GCCAGT
M00658-8-embl, 1037, 1042, GCCAGC
M00658-8-embl, 1074, 1079, ACCAGC
M00658-8-embl, 1113, 1118, ACCACT
M00658-8-embl, 1120, 1125, AGCAGT
M00658-8-embl, 1219, 1224, ACCAGC
M00658-8-embl, 1237, 1242, CCCAGT
M00658-8-embl, 1601, 1606, AGCAGT
M00658-8-embl, 1651, 1656, ACCAGT
M00658-8-embl, 1990, 1995, CCCAGT
