M00647-1-embl, 206, 211, ATGCTC
M00647-1-embl, 467, 472, ATAACC
M00647-1-embl, 603, 608, ATAACC
M00647-1-embl, 630, 635, ATACCC
M00647-1-embl, 648, 653, ATATTC
M00647-1-embl, 717, 722, ATGCCC
M00647-1-embl, 739, 744, ATACGC
M00647-1-embl, 936, 941, ATAATC
M00647-1-embl, 1079, 1084, ATGCCC
M00647-1-embl, 1106, 1111, ATATTC
M00647-1-embl, 1251, 1256, ATATTC
M00647-1-embl, 1376, 1381, ATGCGC
M00647-1-embl, 1437, 1442, ATCCCC
M00647-1-embl, 1466, 1471, ATCCCC
M00647-1-embl, 1561, 1566, ATAAGC
M00647-1-embl, 1601, 1606, ATAACC
M00647-1-embl, 1693, 1698, ATACAC
M00647-2-embl, 70, 75, ATACCC
M00647-2-embl, 253, 258, ATCCTC
M00647-2-embl, 310, 315, TTACGC
M00647-2-embl, 385, 390, ATGCTC
M00647-2-embl, 674, 679, ATACTC
M00647-2-embl, 741, 746, ATCCAC
M00647-2-embl, 1015, 1020, TTACAC
M00647-2-embl, 1075, 1080, ATACAC
M00647-2-embl, 1472, 1477, ATGTGC
M00647-2-embl, 1657, 1662, ATAAAC
M00647-2-embl, 1824, 1829, ATATCC
M00647-2-embl, 1826, 1831, ATCCGC
M00647-2-embl, 1905, 1910, ATACCC
M00647-3-embl, 22, 27, ATAAAC
M00647-3-embl, 76, 81, ATACCC
M00647-3-embl, 171, 176, ATACAC
M00647-3-embl, 233, 238, ATACAC
M00647-3-embl, 267, 272, ATGCTC
M00647-3-embl, 313, 318, TTACCC
M00647-3-embl, 559, 564, ATCCCC
M00647-3-embl, 580, 585, ATATCC
M00647-3-embl, 654, 659, ATATAC
M00647-3-embl, 656, 661, ATACAC
M00647-3-embl, 716, 721, TTACAC
M00647-3-embl, 934, 939, ATGCTC
M00647-3-embl, 954, 959, TTACTC
M00647-3-embl, 1135, 1140, ATCCGC
M00647-3-embl, 1206, 1211, ATGCGC
M00647-3-embl, 1436, 1441, ATCAGC
M00647-3-embl, 1571, 1576, TTCCGC
M00647-3-embl, 1715, 1720, ATCAGC
M00647-3-embl, 1807, 1812, ATACAC
M00647-3-embl, 1849, 1854, ATATGC
M00647-3-embl, 1900, 1905, ATACGC
M00647-4-embl, 81, 86, ATACGC
M00647-4-embl, 101, 106, ATACAC
M00647-4-embl, 125, 130, TTACAC
M00647-5-embl, 61, 66, ATACTC
M00647-5-embl, 180, 185, ATAACC
M00647-5-embl, 340, 345, TTACAC
M00647-5-embl, 465, 470, ATAACC
M00647-5-embl, 513, 518, ATCCCC
M00647-5-embl, 525, 530, ATGAGC
M00647-5-embl, 563, 568, TTACCC
