M00650-1-embl, 40, 47, GCGGGCTG
M00650-1-embl, 160, 167, GAGTGCCA
M00650-1-embl, 353, 360, GCGTGCCA
M00650-1-embl, 408, 415, GAGTGCCA
M00650-1-embl, 789, 796, GCGCGCGA
M00650-1-embl, 1468, 1475, ACGTGCTC
M00650-1-embl, 1563, 1570, GAGTGCTG
M00650-2-embl, 221, 228, GAGTGCTA
M00650-2-embl, 635, 642, GCCTGATA
M00650-4-embl, 154, 161, ACGTGCTC
M00650-4-embl, 433, 440, GCGTGCTA
M00650-4-embl, 451, 458, GTGGGCTA
M00650-4-embl, 592, 599, GCAGGCTA
M00650-4-embl, 693, 700, GCCTTCTA
M00650-4-embl, 833, 840, GAGTTCTA
M00650-4-embl, 927, 934, CCGCGCTA
M00650-4-embl, 1137, 1144, GTGTGCAA
M00650-4-embl, 1291, 1298, GCGCGCTG
M00650-4-embl, 1390, 1397, CCGCGCTA
M00650-5-embl, 5, 12, AAGTGCTA
M00650-5-embl, 535, 542, GTGTGCTA
M00650-5-embl, 550, 557, GCGTGCTA
M00650-5-embl, 746, 753, GCGTCCTA
M00650-5-embl, 776, 783, GCGGGCTG
M00650-5-embl, 804, 811, GCCTGTTA
M00650-5-embl, 1161, 1168, GCCTGCTG
M00650-5-embl, 1380, 1387, AGGTGCTA
M00650-5-embl, 1409, 1416, GCCAGCTA
