M00652-4-embl, 3, 8, AAAACG
M00652-4-embl, 59, 64, CCCACG
M00652-4-embl, 116, 121, CCAACG
M00652-4-embl, 150, 155, CACACG
M00652-4-embl, 200, 205, CAAATG
M00652-4-embl, 363, 368, CAAACG
M00652-4-embl, 421, 426, AAAACT
M00652-4-embl, 636, 641, AAAAAG
M00652-4-embl, 718, 723, AAAAAG
M00652-4-embl, 775, 780, CAAATG
M00652-5-embl, 33, 38, AAAATG
M00652-5-embl, 136, 141, AAAATG
M00652-5-embl, 562, 567, CCAACG
M00652-5-embl, 686, 691, CTAACG
M00652-5-embl, 754, 759, CAAACG
M00652-5-embl, 932, 937, CCAACG
M00652-5-embl, 1044, 1049, CCCACG
M00652-5-embl, 1114, 1119, CAAACT
M00652-5-embl, 1131, 1136, AAAAAG
M00652-5-embl, 1132, 1137, AAAAGG
M00652-5-embl, 1202, 1207, CAAAAG
M00652-5-embl, 1243, 1248, CAAACT
M00652-5-embl, 1279, 1284, AAAACG
M00652-5-embl, 1294, 1299, CCAAGG
M00652-5-embl, 1338, 1343, AACACG
M00652-5-embl, 1400, 1405, CCAAGG
M00652-5-embl, 1440, 1445, AAAAGG
M00652-5-embl, 1573, 1578, GAAACG
M00652-5-embl, 1599, 1604, CCAACT
M00652-5-embl, 1616, 1621, AAAACG
M00652-5-embl, 1725, 1730, CCAAGG
M00652-5-embl, 1820, 1825, AAAAGG
M00652-5-embl, 1906, 1911, CACACG
M00652-5-embl, 1959, 1964, AAAACT
M00652-2-embl, 157, 162, CAACCG
M00652-2-embl, 311, 316, CACAGG
M00652-2-embl, 391, 396, AAAACT
M00652-2-embl, 421, 426, AAAACG
M00652-2-embl, 469, 474, CAAAGG
M00652-2-embl, 577, 582, CAAACG
M00652-2-embl, 628, 633, ACAACG
M00652-2-embl, 861, 866, ACAACG
M00652-2-embl, 934, 939, AAAACG
M00652-2-embl, 1002, 1007, AAAATG
M00652-2-embl, 1150, 1155, CAAACC
M00652-2-embl, 1473, 1478, CCAACG
M00652-2-embl, 1581, 1586, AAAAGG
M00652-2-embl, 1612, 1617, CAAAGG
M00652-2-embl, 1658, 1663, AAAACT
M00652-2-embl, 1718, 1723, GAAACG
M00652-2-embl, 1738, 1743, AAAACT
M00652-2-embl, 1870, 1875, AAAAGG
M00652-2-embl, 1920, 1925, AAAAGG
M00652-2-embl, 1957, 1962, CTAACG
M00652-3-embl, 132, 137, AAAAAG
M00652-3-embl, 219, 224, CAAAAG
M00652-3-embl, 220, 225, AAAAGG
M00652-3-embl, 391, 396, AAAACT
M00652-3-embl, 454, 459, CAAAGG
M00652-3-embl, 634, 639, CAAACG
M00652-3-embl, 648, 653, CACACG
M00652-3-embl, 744, 749, CAAACG
M00652-3-embl, 855, 860, CACACT
M00652-3-embl, 978, 983, TAAACG
M00652-3-embl, 1085, 1090, CCCACG
M00652-3-embl, 1216, 1221, CAAACT
M00652-3-embl, 1421, 1426, CCCACG
M00652-3-embl, 1510, 1515, AAAAAG
M00652-3-embl, 1790, 1795, CAAAGG
M00652-3-embl, 1797, 1802, CCAACT
M00652-1-embl, 23, 28, CCAAGG
M00652-1-embl, 84, 89, CAAACG
M00652-1-embl, 104, 109, AAAAGG
M00652-1-embl, 114, 119, CACAGG
M00652-1-embl, 141, 146, CACAGG
M00652-1-embl, 281, 286, CAAATG
M00652-1-embl, 307, 312, CACACT
M00652-1-embl, 351, 356, AAAACT
M00652-1-embl, 384, 389, CAAAGG
M00652-1-embl, 452, 457, CAAACA
M00652-1-embl, 727, 732, AAAATG
M00652-1-embl, 764, 769, AAAATG
M00652-1-embl, 959, 964, AAAATG
M00652-1-embl, 988, 993, CACAGG
M00652-1-embl, 1012, 1017, AAAACT
M00652-1-embl, 1278, 1283, CACACG
M00652-1-embl, 1415, 1420, CAAACA
M00652-1-embl, 1481, 1486, CAAACT
M00652-1-embl, 1491, 1496, AAAACG
