M00799-5-embl, 460, 467, GCGCCGGT
M00799-5-embl, 479, 486, GCGAGGTT
M00799-5-embl, 673, 680, GCGGCGTG
M00799-5-embl, 827, 834, GTGGCGTT
M00799-5-embl, 855, 862, GCGCGGTT
M00799-5-embl, 1354, 1361, GCGCCCTT
M00799-5-embl, 1412, 1419, GCTAGGTT
M00799-3-embl, 419, 426, GCGACGTT
M00799-7-embl, 79, 86, GCGACGTT
M00799-7-embl, 186, 193, GCGAGGGT
M00799-7-embl, 336, 343, GGGACGTG
M00799-7-embl, 650, 657, GGGACGTG
M00799-7-embl, 697, 704, GCGGCGAT
M00799-7-embl, 722, 729, GCGACGTG
M00799-1-embl, 665, 672, GCGGCGTC
M00799-4-embl, 563, 570, GTGACCTT
M00799-4-embl, 1164, 1171, GTGTCGTT
M00799-4-embl, 1672, 1679, GCGACGCT
M00799-4-embl, 1720, 1727, GTGACGTT
M00799-4-embl, 1764, 1771, GCGCCTTT
M00799-8-embl, 187, 194, GCGCCATT
M00799-8-embl, 308, 315, GCGTCGGT
M00799-8-embl, 546, 553, GCGGGGTT
M00799-8-embl, 591, 598, GCGCCTTT
M00799-8-embl, 771, 778, GCGACGTG
M00799-8-embl, 843, 850, GCGAGTTT
M00799-8-embl, 855, 862, GGGCCGTT
M00799-8-embl, 924, 931, GCGCCCTT
M00799-8-embl, 1324, 1331, GCGACGTT
M00799-9-embl, 142, 149, GCGGTGTT
M00799-9-embl, 176, 183, GCGGCGTG
M00799-9-embl, 747, 754, GCGCCCTT
M00799-9-embl, 1298, 1305, GCGGCGTT
M00799-9-embl, 1657, 1664, GCAGCGTT
M00799-10-embl, 88, 95, GCGGCGGT
M00799-10-embl, 1258, 1265, GCGGCGTC
M00799-6-embl, 257, 264, GTGAGGTT
M00799-6-embl, 459, 466, GGGACGTG
M00799-6-embl, 526, 533, GCGGCGGT
M00799-6-embl, 1233, 1240, GCCACGTG
M00799-6-embl, 1542, 1549, GCGGCGTG
