M00701-5-embl, 143, 150, TGTGTCCA
M00701-5-embl, 200, 207, CGTGCCCA
M00701-5-embl, 281, 288, TCAGCCGG
M00701-5-embl, 314, 321, TCTGCAGC
M00701-5-embl, 348, 355, TGTCCCCA
M00701-5-embl, 606, 613, TGTGGTGT
M00701-5-embl, 638, 645, TGAGGCGA
M00701-5-embl, 654, 661, TCAGCTCA
M00701-5-embl, 682, 689, TCAGCAGA
M00701-5-embl, 762, 769, TGAGGAGA
M00701-5-embl, 877, 884, TCTGCAGA
M00701-5-embl, 910, 917, TGTCCCGA
M00701-5-embl, 1080, 1087, GGTGGCGG
M00701-5-embl, 1285, 1292, TGAGGTGA
M00701-5-embl, 1347, 1354, TCACCCCA
M00701-5-embl, 1529, 1536, TGTGCCGA
M00701-5-embl, 1645, 1652, TCTGCCAG
M00701-5-embl, 1677, 1684, TGAGCCCT
M00701-5-embl, 1812, 1819, TCTGGCGA
M00701-6-embl, 19, 26, GGTGCCCC
M00701-6-embl, 58, 65, TATGGCGA
M00701-6-embl, 185, 192, TCTGGTCA
M00701-6-embl, 199, 206, TCTGGAGA
M00701-6-embl, 226, 233, TGTGCTGT
M00701-6-embl, 573, 580, TGTGTAGG
M00701-6-embl, 649, 656, TGTGTGCA
M00701-6-embl, 651, 658, TGTGCAGG
M00701-1-embl, 19, 26, TCTCCAGA
M00701-1-embl, 101, 108, TCTGCAAA
M00701-1-embl, 301, 308, TGTGGCCA
M00701-1-embl, 324, 331, TGAGCCGA
M00701-1-embl, 335, 342, TGTGCCAG
M00701-1-embl, 354, 361, TGTGGGGG
M00701-1-embl, 371, 378, TGTGTTCA
M00701-1-embl, 416, 423, TGAGCGGT
M00701-1-embl, 607, 614, TGTCTCCA
M00701-1-embl, 911, 918, TGTCCTGG
M00701-1-embl, 920, 927, TGTGGACT
M00701-4-embl, 103, 110, TGAACCCA
M00701-4-embl, 197, 204, TGAGCCCC
M00701-4-embl, 267, 274, TGTGTACA
M00701-4-embl, 293, 300, TGTGCCGA
M00701-4-embl, 354, 361, GGTGCCCT
M00701-4-embl, 394, 401, TCAGCCAA
M00701-4-embl, 460, 467, TCTGCCCC
M00701-3-embl, 25, 32, TGAGCCGA
M00701-3-embl, 136, 143, TGTGCGCA
M00701-3-embl, 255, 262, TGTGCTAG
M00701-3-embl, 271, 278, TGTGTGCA
M00701-2-embl, 149, 156, TGTGCGGC
M00701-2-embl, 164, 171, GGTGCCAA
M00701-2-embl, 204, 211, TATGCAAA
M00701-2-embl, 220, 227, TGTACCCA
M00701-2-embl, 277, 284, TCTGCTGA
M00701-2-embl, 282, 289, TGAGTAGA
M00701-2-embl, 292, 299, TGTGCCCA
M00701-2-embl, 528, 535, TCTGCCCT
M00701-2-embl, 561, 568, TGTGCAGT
