M00712-2-embl, 98, 105, ATTCCCCA
M00712-2-embl, 168, 175, CTTTCCCA
M00712-2-embl, 223, 230, AATAACCT
M00712-2-embl, 224, 231, ATAACCTA
M00712-2-embl, 354, 361, TCTACCCA
M00712-2-embl, 520, 527, CTTAACCA
M00712-2-embl, 521, 528, TTAACCAT
M00712-2-embl, 567, 574, ATTTCTCT
M00712-2-embl, 604, 611, TTTGCCAG
M00712-2-embl, 848, 855, ATTACCCT
M00712-2-embl, 983, 990, TTAAGCCG
M00712-2-embl, 1003, 1010, ATTACCCA
M00712-2-embl, 1164, 1171, ATTATCCA
M00712-2-embl, 1191, 1198, TTTCCCCA
M00712-2-embl, 1256, 1263, ATTATAAG
M00712-2-embl, 1274, 1281, CCTACCCA
M00712-2-embl, 1343, 1350, TTTATCAG
M00712-2-embl, 1410, 1417, TTTACCCG
M00712-2-embl, 1469, 1476, ATTACCAA
M00712-2-embl, 1542, 1549, TTTAACAA
M00712-2-embl, 1597, 1604, TTTACCTG
M00712-1-embl, 79, 86, ATTTCCAG
M00712-1-embl, 131, 138, TTTACCCT
M00712-1-embl, 372, 379, ATTACCCG
M00712-1-embl, 625, 632, ATTAAACA
M00712-1-embl, 677, 684, ATTAACCT
M00712-1-embl, 740, 747, AATACCAT
M00712-1-embl, 814, 821, ATTAGCAG
M00712-5-embl, 267, 274, ATTAACTT
M00712-5-embl, 405, 412, ATTAACTA
M00712-5-embl, 412, 419, ACTGCCCG
M00712-5-embl, 464, 471, AATACCCG
M00712-5-embl, 501, 508, ATTAAAAG
M00712-5-embl, 600, 607, TTTGCCCT
M00712-5-embl, 642, 649, ACAACCCG
M00712-5-embl, 690, 697, CTAACCCG
M00712-4-embl, 39, 46, TTTTCCCA
M00712-4-embl, 165, 172, ATAAGCAG
M00712-4-embl, 177, 184, ATTACAAA
M00712-4-embl, 229, 236, ATTTCCTA
M00712-4-embl, 310, 317, ATTACCCA
M00712-4-embl, 438, 445, ATTTTCCT
M00712-4-embl, 529, 536, TTTTCCCA
M00712-4-embl, 647, 654, AATGCCCA
M00712-4-embl, 665, 672, ATTTCCCA
M00712-4-embl, 666, 673, TTTCCCAG
M00712-4-embl, 716, 723, ATTCTCAG
M00712-4-embl, 768, 775, ATTAAACA
M00712-4-embl, 936, 943, ATTACAAG
M00712-4-embl, 1221, 1228, ATAGCCCT
M00712-4-embl, 1325, 1332, ATTCCCCA
M00712-4-embl, 1374, 1381, TTAACCCT
M00712-4-embl, 1460, 1467, ATTAATCG
M00712-4-embl, 1915, 1922, ATTCCCAT
M00712-4-embl, 1974, 1981, ATAACTCA
M00712-3-embl, 270, 277, ATTACCTG
M00712-3-embl, 389, 396, TTTAGCCA
M00712-3-embl, 417, 424, ATAAGCAG
M00712-3-embl, 453, 460, ATTAAATG
M00712-3-embl, 537, 544, ATAAACCT
M00712-3-embl, 610, 617, ATTACACA
M00712-3-embl, 621, 628, ATAACCAG
M00712-3-embl, 664, 671, ACAACCAG
