M00765-3-embl, 23, 30, GAGGGACC
M00765-3-embl, 114, 121, GAAAGAAC
M00765-3-embl, 258, 265, GAAAGATC
M00765-3-embl, 269, 276, GTGAGAGA
M00765-3-embl, 271, 278, GAGAGATC
M00765-3-embl, 326, 333, GAGAGTGC
M00765-3-embl, 391, 398, GAGAGACG
M00765-3-embl, 508, 515, CAGAGATG
M00765-3-embl, 549, 556, CAGAGAGT
M00765-3-embl, 551, 558, GAGAGTCC
M00765-3-embl, 565, 572, CAGAGAGT
M00765-3-embl, 567, 574, GAGAGTCG
M00765-3-embl, 620, 627, CAGAGAGT
M00765-3-embl, 622, 629, GAGAGTGG
M00765-3-embl, 630, 637, GTGAGCTC
M00765-3-embl, 833, 840, GAGAGAGA
M00765-3-embl, 835, 842, GAGAGAAA
M00765-3-embl, 915, 922, GGGAGACT
M00765-3-embl, 998, 1005, GAGAGAAC
M00765-3-embl, 1037, 1044, AAGAGAGA
M00765-3-embl, 1039, 1046, GAGAGACA
M00765-3-embl, 1057, 1064, GACAGCTC
M00765-3-embl, 1120, 1127, GACAGTTA
M00765-3-embl, 1338, 1345, GAGAGTTT
M00765-3-embl, 1402, 1409, CAGAAATC
M00765-3-embl, 1640, 1647, CAGAGATT
M00765-3-embl, 1694, 1701, GGGAGGGC
M00765-3-embl, 1746, 1753, GAAAGAGA
M00765-3-embl, 1748, 1755, AAGAGATG
M00765-3-embl, 1784, 1791, GGGAGTTG
M00765-3-embl, 1885, 1892, GAGAGACA
M00765-3-embl, 1893, 1900, GTGAGAGC
M00765-3-embl, 1895, 1902, GAGAGCGG
M00765-2-embl, 11, 18, GAGAGGCC
M00765-2-embl, 185, 192, AAGAGAGC
M00765-2-embl, 187, 194, GAGAGCCT
M00765-2-embl, 468, 475, GAGAGAAA
M00765-2-embl, 470, 477, GAGAAACA
M00765-2-embl, 697, 704, GAGAGATC
M00765-2-embl, 705, 712, AAGAGATC
M00765-5-embl, 89, 96, AAGAGAGA
M00765-5-embl, 91, 98, GAGAGATA
M00765-5-embl, 93, 100, GAGATATC
M00765-5-embl, 137, 144, GAGAGAGT
M00765-5-embl, 139, 146, GAGAGTTT
M00765-5-embl, 215, 222, GAAAGACA
M00765-5-embl, 463, 470, GGGAAATC
M00765-5-embl, 545, 552, GAGGGGTC
M00765-5-embl, 577, 584, CAGAGAAC
M00765-5-embl, 672, 679, GAGAGTTA
M00765-5-embl, 914, 921, GAGAGCTG
M00765-5-embl, 943, 950, GAGAGGCA
M00765-5-embl, 980, 987, GTGAGAGG
M00765-5-embl, 982, 989, GAGAGGGC
M00765-5-embl, 1379, 1386, GGGAGACA
M00765-5-embl, 1419, 1426, GAGAGTTG
M00765-4-embl, 116, 123, CAGAGAGG
M00765-4-embl, 118, 125, GAGAGGTC
M00765-4-embl, 168, 175, GAGAGAGA
M00765-4-embl, 170, 177, GAGAGATC
M00765-4-embl, 264, 271, GAGAGAGA
M00765-4-embl, 266, 273, GAGAGATC
M00765-4-embl, 426, 433, GGGAGAGT
M00765-4-embl, 428, 435, GAGAGTCC
M00765-4-embl, 655, 662, GGGAGATG
M00765-4-embl, 738, 745, GAGAGAAA
M00765-4-embl, 740, 747, GAGAAACA
M00765-4-embl, 968, 975, GGGAGACC
M00765-4-embl, 1162, 1169, GTGAGCTC
M00765-4-embl, 1244, 1251, GAGAGATC
M00765-4-embl, 1612, 1619, CAGAGGGC
M00765-4-embl, 1652, 1659, GTGAGTTG
M00765-4-embl, 1959, 1966, GACAGAGC
M00765-1-embl, 82, 89, GACAGAGA
M00765-1-embl, 84, 91, CAGAGAGA
M00765-1-embl, 86, 93, GAGAGACC
M00765-1-embl, 338, 345, GAGAGTTC
M00765-1-embl, 611, 618, GAGAGTGT
M00765-1-embl, 656, 663, GACAGTTA
M00765-1-embl, 726, 733, GTGAGAAG
M00765-1-embl, 797, 804, GAGAGATT
M00765-1-embl, 868, 875, GTGAGATT
M00765-1-embl, 952, 959, GAGAAACA
M00765-1-embl, 1020, 1027, GGGAGAAC
M00765-1-embl, 1070, 1077, GAGGGAGC
