M00771-7-embl, 125, 132, TGTCTTCT
M00771-7-embl, 301, 308, TGAGTTCT
M00771-7-embl, 571, 578, TGACTTCT
M00771-1-embl, 25, 32, TGTGGTCT
M00771-5-embl, 106, 113, TGACTTCT
M00771-5-embl, 302, 309, TGTTTTAT
M00771-5-embl, 424, 431, TGCCGTCT
M00771-5-embl, 444, 451, TTTGTTCT
M00771-5-embl, 561, 568, TGCCTTCT
M00771-5-embl, 654, 661, TGTTTTCT
M00771-5-embl, 788, 795, TGCATTCT
M00771-5-embl, 886, 893, TGTCTACT
M00771-5-embl, 947, 954, TGCCTTCA
M00771-5-embl, 1473, 1480, AGTCGTCT
M00771-5-embl, 1612, 1619, TGTGATCT
M00771-5-embl, 1978, 1985, TGTCTTAT
M00771-2-embl, 260, 267, TGCCTTTT
M00771-2-embl, 267, 274, TGTTTTTT
M00771-2-embl, 441, 448, TGGCATCT
M00771-2-embl, 496, 503, TTTGTTCT
M00771-2-embl, 586, 593, TGTCATCT
M00771-3-embl, 403, 410, TGTCATCA
M00771-3-embl, 722, 729, TCTCTTCT
M00771-3-embl, 729, 736, TGACGTCT
M00771-3-embl, 855, 862, TGATCTCT
M00771-3-embl, 893, 900, TGTTTTGT
M00771-3-embl, 922, 929, TGTCTTTT
M00771-3-embl, 1007, 1014, GGTCGTCT
M00771-6-embl, 116, 123, TGTTTCCT
M00771-6-embl, 467, 474, TGCCGTCG
M00771-6-embl, 578, 585, TGTTGTGT
M00771-6-embl, 879, 886, TGTTTTCT
M00771-6-embl, 1054, 1061, TGCCGACT
M00771-6-embl, 1585, 1592, TGACCTCT
M00771-6-embl, 1658, 1665, TGTTGTCT
M00771-6-embl, 1822, 1829, TTTCTTCT
M00771-6-embl, 1968, 1975, TGAGGTCT
M00771-4-embl, 121, 128, TGTGTTTT
M00771-4-embl, 123, 130, TGTTTTCT
M00771-4-embl, 255, 262, TGTCCTTT
M00771-4-embl, 342, 349, TGTCGTCT
M00771-4-embl, 421, 428, TATTTTCT
