M00774-1-embl, 895, 902, AAAGTCTC
M00774-1-embl, 1748, 1755, GAAGTCCC
M00774-7-embl, 42, 49, AAAGTCCC
M00774-4-embl, 121, 128, AAAGTCCC
M00774-15-embl, 113, 120, AAACTCCC
M00774-15-embl, 459, 466, AAGGTCCC
M00774-15-embl, 806, 813, AAAGTCTC
M00774-2-embl, 220, 227, AAAGTCCC
M00774-13-embl, 153, 160, AAATTCCC
M00774-3-embl, 82, 89, AAAATCCC
M00774-3-embl, 924, 931, ACAGTCCC
M00774-10-embl, 465, 472, AAAGGCCC
M00774-14-embl, 572, 579, GAAATCCC
M00774-11-embl, 309, 316, AAAGTCCT
M00774-11-embl, 532, 539, CAAGTCCC
M00774-11-embl, 1489, 1496, GAAGTCCC
M00774-9-embl, 288, 295, AAAGTGCC
M00774-9-embl, 828, 835, GAAATCCC
M00774-6-embl, 78, 85, AAAGTCTC
M00774-6-embl, 757, 764, AGAGTCCC
M00774-6-embl, 800, 807, AAAGTCCC
M00774-6-embl, 1402, 1409, AAAGTCTC
