M00797-1-embl, 121, 126, AGGTGC
M00797-1-embl, 582, 587, ACCTGC
M00797-1-embl, 861, 866, ACGTGC
M00797-1-embl, 1038, 1043, ACGTTC
M00797-1-embl, 1549, 1554, AAGTGC
M00797-1-embl, 1784, 1789, ACGTGC
M00797-1-embl, 1930, 1935, ACGTTC
M00797-1-embl, 1943, 1948, GCGTGC
M00797-11-embl, 73, 78, ACGTGG
M00797-11-embl, 101, 106, ACGTGC
M00797-5-embl, 62, 67, ACCTGT
M00797-5-embl, 237, 242, ACTTGC
M00797-5-embl, 255, 260, ACCTGC
M00797-5-embl, 275, 280, ACGTGC
M00797-2-embl, 82, 87, ACGTGT
M00797-2-embl, 243, 248, ACGTCC
M00797-2-embl, 283, 288, ACGTGC
M00797-2-embl, 320, 325, ACGTGC
M00797-2-embl, 388, 393, ACGTCT
M00797-2-embl, 442, 447, AAGTGC
M00797-2-embl, 541, 546, ACGTTC
M00797-2-embl, 833, 838, ACGCGC
M00797-2-embl, 847, 852, ACGTGT
M00797-2-embl, 868, 873, ACGTCT
M00797-2-embl, 900, 905, ACTTGC
M00797-2-embl, 996, 1001, ACTTGC
M00797-2-embl, 1329, 1334, ACCTGC
M00797-2-embl, 1417, 1422, ACGGGC
M00797-2-embl, 1658, 1663, ACTTGC
M00797-2-embl, 1790, 1795, ACGTGC
M00797-2-embl, 1844, 1849, ACTTGC
M00797-3-embl, 138, 143, ACGTCT
M00797-3-embl, 436, 441, ACGTGG
M00797-3-embl, 526, 531, ACGTGG
M00797-3-embl, 732, 737, ACCTGC
M00797-3-embl, 870, 875, AGGTGC
M00797-3-embl, 1015, 1020, ACGTGT
M00797-3-embl, 1030, 1035, ACGTGC
M00797-6-embl, 348, 353, ACGTTC
M00797-6-embl, 608, 613, ACATGC
M00797-6-embl, 824, 829, ACGTGT
M00797-6-embl, 1068, 1073, ACCTGT
M00797-6-embl, 1199, 1204, AGGTGC
M00797-6-embl, 1364, 1369, ACGTGC
M00797-6-embl, 1478, 1483, ACTTGC
M00797-6-embl, 1514, 1519, ACGTCC
M00797-10-embl, 75, 80, ACGTGA
M00797-10-embl, 135, 140, ACGGGC
M00797-10-embl, 755, 760, AAGTGC
M00797-10-embl, 990, 995, CCGTGC
M00797-10-embl, 1108, 1113, ACGTGT
M00797-10-embl, 1345, 1350, ACCTGC
M00797-10-embl, 1488, 1493, ACGTCC
M00797-10-embl, 1633, 1638, ACCTGT
M00797-10-embl, 1687, 1692, ACGCGC
M00797-10-embl, 1857, 1862, ACGTGC
M00797-10-embl, 1994, 1999, ACGTGA
M00797-8-embl, 24, 29, GCGTGC
M00797-8-embl, 581, 586, ACATGC
M00797-8-embl, 1076, 1081, ACGTCC
M00797-8-embl, 1104, 1109, ACGTGC
M00797-8-embl, 1497, 1502, ACGTGA
M00797-8-embl, 1622, 1627, AGGTGC
M00797-8-embl, 1693, 1698, AGGTGC
M00797-8-embl, 1705, 1710, ACGTGG
M00797-8-embl, 1816, 1821, ACTTGC
M00797-9-embl, 564, 569, ACGTGC
M00797-9-embl, 673, 678, ACTTGC
M00797-9-embl, 720, 725, ACGTCC
M00797-9-embl, 852, 857, ACCTGC
M00797-7-embl, 27, 32, ACGTGC
M00797-7-embl, 78, 83, ACGTGT
M00797-7-embl, 159, 164, ACGTGT
M00797-7-embl, 212, 217, ACATGC
M00797-4-embl, 128, 133, CCGTGC
M00797-4-embl, 212, 217, ACGTGT
M00797-4-embl, 340, 345, ACGTGT
M00797-4-embl, 543, 548, ACGTGT
M00797-4-embl, 555, 560, ACGTCC
M00797-4-embl, 901, 906, ACGTGT
M00797-4-embl, 916, 921, ACGTGC
