M00703-4-embl, 602, 609, AAGACATT
M00703-4-embl, 730, 737, AAGAAGTT
M00703-4-embl, 750, 757, AAAACGAT
M00703-4-embl, 1429, 1436, ATGACGGT
M00703-4-embl, 1456, 1463, AAGACCTT
M00703-4-embl, 1507, 1514, AAAACGAT
M00703-1-embl, 178, 185, AAGACGTT
M00703-3-embl, 66, 73, AAGACGTT
M00703-3-embl, 481, 488, AAGACGCT
M00703-2-embl, 201, 208, AAAATGTT
M00703-2-embl, 608, 615, ATGACCTT
M00703-2-embl, 631, 638, ATGACGTT
M00703-2-embl, 1038, 1045, ATGACGCT
M00703-5-embl, 58, 65, AAGACGTT
M00703-5-embl, 862, 869, AAGACCTT
M00703-5-embl, 1891, 1898, ACGACGTT
