M00764-2-embl, 86, 93, GGAACAAG
M00764-1-embl, 506, 513, GGCACAAA
M00764-1-embl, 901, 908, AGAAAAAG
M00764-6-embl, 181, 188, GGAACAAG
M00764-6-embl, 757, 764, GGAAGAAA
M00764-7-embl, 71, 78, AGAAGAAG
M00764-7-embl, 142, 149, GGCACAAA
M00764-7-embl, 229, 236, AGAACAGG
M00764-8-embl, 314, 321, GGAACAGA
M00764-8-embl, 525, 532, GGCAAAAG
M00764-8-embl, 708, 715, AGAACAAA
M00764-8-embl, 1013, 1020, GGCACAAA
M00764-8-embl, 1411, 1418, AGGACAAG
M00764-8-embl, 1833, 1840, GGCAGAAG
M00764-3-embl, 134, 141, GGAACAAG
M00764-3-embl, 1052, 1059, AGAACAGG
M00764-3-embl, 1144, 1151, GCAACAAG
M00764-3-embl, 1620, 1627, GGCAAAAG
M00764-4-embl, 355, 362, GAAACAAA
M00764-4-embl, 372, 379, GGCACAGG
M00764-4-embl, 983, 990, GGAACAAG
M00764-5-embl, 757, 764, GGCACATG
M00764-5-embl, 1094, 1101, GGCACAAA
M00764-5-embl, 1576, 1583, GGAACAAG
M00764-5-embl, 1645, 1652, AGCACAAG
M00764-5-embl, 1679, 1686, GGCAGAAG
