M00733-2-embl, 158, 163, GTTTTT
M00733-2-embl, 168, 173, TGTTTT
M00733-2-embl, 169, 174, GTTTTT
M00733-2-embl, 170, 175, TTTTTT
M00733-2-embl, 218, 223, TGATAT
M00733-2-embl, 362, 367, GGTTTG
M00733-2-embl, 532, 537, GGTGAT
M00733-2-embl, 581, 586, CTTTTT
M00733-2-embl, 583, 588, TTTTAT
M00733-2-embl, 607, 612, GGTTAG
M00733-2-embl, 653, 658, TGTTAT
M00733-2-embl, 740, 745, GTTTAG
M00733-2-embl, 767, 772, CGTTTT
M00733-2-embl, 768, 773, GTTTTT
M00733-2-embl, 777, 782, CTTTTT
M00733-3-embl, 41, 46, TTTTAT
M00733-3-embl, 60, 65, CTTTTT
M00733-3-embl, 61, 66, TTTTTT
M00733-3-embl, 140, 145, CGTGAG
M00733-3-embl, 488, 493, CTTTTT
M00733-1-embl, 17, 22, CTTTAT
M00733-1-embl, 67, 72, CTTTTG
M00733-1-embl, 206, 211, CTTTAG
M00733-1-embl, 284, 289, CGTTAT
M00733-1-embl, 464, 469, CGATTT
M00733-1-embl, 620, 625, CTTTAT
M00733-1-embl, 645, 650, GGTTAG
M00733-1-embl, 778, 783, TGTTAT
M00733-1-embl, 946, 951, CGTTAG
M00733-4-embl, 224, 229, CGTTTT
M00733-4-embl, 325, 330, GGTTAT
M00733-4-embl, 330, 335, TGTTAG
M00733-4-embl, 461, 466, GGTTTT
M00733-4-embl, 463, 468, TTTTAT
M00733-4-embl, 479, 484, CTTTAT
M00733-4-embl, 625, 630, CTTTTG
M00733-4-embl, 808, 813, CGATAT
M00733-4-embl, 1049, 1054, CGTTTT
M00733-4-embl, 1055, 1060, CGTTAT
M00733-4-embl, 1133, 1138, GTTTAT
M00733-6-embl, 57, 62, CGTTAG
M00733-6-embl, 129, 134, CGTTAT
M00733-6-embl, 153, 158, CGTTAG
M00733-6-embl, 242, 247, CTTTTT
M00733-6-embl, 392, 397, CTTTAT
M00733-6-embl, 468, 473, CTTTTG
M00733-6-embl, 538, 543, CGTTAT
M00733-6-embl, 602, 607, GGATAT
M00733-6-embl, 620, 625, CTTTAT
M00733-5-embl, 90, 95, GGTTAT
M00733-5-embl, 175, 180, CTTTTG
M00733-5-embl, 291, 296, GGTTTG
M00733-5-embl, 366, 371, TGTTAT
M00733-5-embl, 479, 484, CTTGAT
M00733-5-embl, 639, 644, CGTGAG
M00733-5-embl, 665, 670, GGTTAT
M00733-5-embl, 745, 750, CTTTTT
M00733-5-embl, 747, 752, TTTTAT
M00733-5-embl, 779, 784, CTTTTT
M00733-5-embl, 814, 819, GGTTAT
M00733-5-embl, 898, 903, CGTGAT
