M00743-3-embl, 28, 35, ACCCCTGC
M00743-3-embl, 156, 163, AACCCTCC
M00743-3-embl, 242, 249, ATGCCGGC
M00743-2-embl, 92, 99, AACACGGC
M00743-2-embl, 107, 114, GAGCCGGC
M00743-2-embl, 203, 210, AACCCTGA
M00743-2-embl, 235, 242, AAACAGGA
M00743-2-embl, 266, 273, AAACCTGC
M00743-2-embl, 326, 333, AAACTGGC
M00743-2-embl, 461, 468, AAACCCCC
M00743-5-embl, 9, 16, AAAACTCC
M00743-5-embl, 331, 338, AAACAGCC
M00743-5-embl, 356, 363, AAAAATGC
M00743-5-embl, 539, 546, AAAAAGGC
M00743-5-embl, 645, 652, AAACCACC
M00743-5-embl, 825, 832, ACACCGGG
M00743-5-embl, 978, 985, AAACTGGA
M00743-5-embl, 1033, 1040, CCACCGGC
M00743-5-embl, 1096, 1103, AAACCTGA
M00743-5-embl, 1405, 1412, AAACATGA
M00743-4-embl, 11, 18, GAACAGGA
M00743-4-embl, 57, 64, AAACCTCC
M00743-4-embl, 91, 98, ACACCGGA
M00743-4-embl, 238, 245, AAAAAGGA
M00743-4-embl, 244, 251, GAACCGGG
M00743-4-embl, 274, 281, AAACCGGC
M00743-1-embl, 448, 455, ACATCGGC
M00743-1-embl, 731, 738, GAACCTGC
M00743-1-embl, 931, 938, AAAACGCC
M00743-1-embl, 1102, 1109, ACACCGGA
M00743-1-embl, 1108, 1115, GAACCTGA
M00743-1-embl, 1217, 1224, GCACCGGA
M00743-1-embl, 1232, 1239, CAACAGGC
M00743-1-embl, 1458, 1465, AACCCGGG
M00743-1-embl, 1481, 1488, AACCAGGC
M00743-1-embl, 1565, 1572, AAACCGGC
M00743-1-embl, 1824, 1831, ACACAGCC
M00743-1-embl, 1914, 1921, AAACCTGA
