M00810-7-embl, 109, 114, CGCGCA
M00810-7-embl, 250, 255, CGCGTA
M00810-7-embl, 286, 291, GGCGGA
M00810-1-embl, 659, 664, GGAGAA
M00810-1-embl, 768, 773, CCCGAA
M00810-1-embl, 1464, 1469, CCCGAA
M00810-1-embl, 1498, 1503, CGCGGA
M00810-5-embl, 119, 124, CGCGAA
M00810-5-embl, 180, 185, CGGGAA
M00810-5-embl, 189, 194, AGCGAA
M00810-5-embl, 221, 226, CCCGGA
M00810-2-embl, 210, 215, GGCGGA
M00810-2-embl, 371, 376, CGTGAA
M00810-2-embl, 407, 412, CGCGAA
M00810-3-embl, 599, 604, CGAGAA
M00810-3-embl, 1093, 1098, CCCGGA
M00810-3-embl, 1790, 1795, GGCGGA
M00810-3-embl, 1828, 1833, CGCAAA
M00810-3-embl, 1859, 1864, CGCGAT
M00810-3-embl, 1977, 1982, CCAGAA
M00810-8-embl, 371, 376, CGCGAA
M00810-8-embl, 433, 438, GGCGGA
M00810-9-embl, 156, 161, CGCCAA
M00810-6-embl, 84, 89, CGAGAA
M00810-6-embl, 242, 247, CGCGGA
M00810-6-embl, 383, 388, CGCTAA
M00810-6-embl, 434, 439, GGCGGA
M00810-6-embl, 547, 552, CGCGAG
M00810-6-embl, 636, 641, CGAGGA
M00810-6-embl, 719, 724, CTCGAA
M00810-6-embl, 810, 815, GGCGAA
M00810-4-embl, 405, 410, CGAGGA
M00810-4-embl, 417, 422, CGCGAA
M00810-4-embl, 551, 556, CCAGAA
M00810-4-embl, 797, 802, CGCGGA
M00810-4-embl, 991, 996, CGAGAA
M00810-4-embl, 1728, 1733, GGCGAA
M00810-4-embl, 1858, 1863, GGCGGA
M00810-4-embl, 1960, 1965, CGCGTA
