M00800-3-embl, 25, 30, TGACGT
M00800-3-embl, 164, 169, CCACGT
M00800-3-embl, 211, 216, CCACCT
M00800-3-embl, 387, 392, CGCAGT
M00800-3-embl, 415, 420, CGACGT
M00800-3-embl, 459, 464, CCACGT
M00800-3-embl, 879, 884, CGCCGG
M00800-3-embl, 930, 935, CCACGG
M00800-3-embl, 1003, 1008, CCCCGT
M00800-3-embl, 1025, 1030, CCACGT
M00800-3-embl, 1160, 1165, CGCCGT
M00800-3-embl, 1338, 1343, CCACCT
M00800-3-embl, 1544, 1549, CCAAGT
M00800-3-embl, 1568, 1573, CCACTT
M00800-3-embl, 1640, 1645, CGCCCT
M00800-3-embl, 1732, 1737, CGCCGT
M00800-3-embl, 1789, 1794, CCGCGT
M00800-3-embl, 1798, 1803, TCACGT
M00800-3-embl, 1967, 1972, CGCCGG
M00800-2-embl, 252, 257, CGCCAT
M00800-2-embl, 463, 468, CTACGT
M00800-2-embl, 576, 581, CGTCGT
M00800-2-embl, 698, 703, CGCCGG
M00800-2-embl, 794, 799, CGACAT
M00800-2-embl, 817, 822, TGCCGT
M00800-2-embl, 1037, 1042, CGACGT
M00800-2-embl, 1423, 1428, CGCCAT
M00800-2-embl, 1623, 1628, CCACGT
M00800-2-embl, 1757, 1762, CAACGT
M00800-6-embl, 54, 59, CGACTT
M00800-6-embl, 257, 262, CCACGT
M00800-6-embl, 330, 335, CGAAGT
M00800-6-embl, 397, 402, CGGCGT
M00800-6-embl, 416, 421, CGCCGT
M00800-6-embl, 431, 436, CGCCAT
M00800-6-embl, 547, 552, CCACGG
M00800-6-embl, 683, 688, CGCCGT
M00800-6-embl, 781, 786, CGCCGG
M00800-6-embl, 839, 844, CCACCT
M00800-6-embl, 1037, 1042, CGCCGG
M00800-1-embl, 2, 7, CGCCGT
M00800-1-embl, 108, 113, CGCCTT
M00800-1-embl, 405, 410, CGCCGG
M00800-1-embl, 664, 669, CGACCT
M00800-1-embl, 698, 703, CAACGT
M00800-1-embl, 985, 990, CGCCCT
M00800-1-embl, 1038, 1043, CGACGT
M00800-1-embl, 1092, 1097, CCGCGT
M00800-1-embl, 1173, 1178, TCACGT
M00800-1-embl, 1203, 1208, CGCCTT
M00800-1-embl, 1265, 1270, CGACGC
M00800-1-embl, 1877, 1882, CGCCAT
M00800-1-embl, 1891, 1896, CCACGT
M00800-1-embl, 1924, 1929, CGCCAT
M00800-1-embl, 1973, 1978, TGACGT
M00800-5-embl, 427, 432, CCACTT
M00800-5-embl, 445, 450, CGGCGT
M00800-5-embl, 528, 533, CGCCGT
M00800-5-embl, 575, 580, GGACGT
M00800-5-embl, 872, 877, CCACTT
M00800-5-embl, 931, 936, CGACTT
M00800-5-embl, 961, 966, CACCGT
M00800-5-embl, 1095, 1100, CGACCT
M00800-5-embl, 1212, 1217, CGCCGG
M00800-5-embl, 1421, 1426, CGACAT
M00800-5-embl, 1443, 1448, CCGCGT
M00800-5-embl, 1937, 1942, TCACGT
M00800-5-embl, 1958, 1963, CGACGG
M00800-7-embl, 19, 24, CGCCTT
M00800-7-embl, 199, 204, CCAAGT
M00800-7-embl, 248, 253, CCCCGT
M00800-7-embl, 310, 315, CACCGT
M00800-7-embl, 341, 346, CGCCCT
M00800-4-embl, 171, 176, CGACGG
M00800-4-embl, 278, 283, CCACAT
M00800-4-embl, 297, 302, CCGCGT
M00800-4-embl, 405, 410, CCACCT
M00800-4-embl, 582, 587, CCACCT
M00800-4-embl, 607, 612, CCAAGT
M00800-4-embl, 717, 722, CGCCCT
M00800-4-embl, 1023, 1028, CGACCT
M00800-4-embl, 1318, 1323, CGCCCT
M00800-4-embl, 1395, 1400, CGAAGT
M00800-4-embl, 1423, 1428, CGACGT
M00800-4-embl, 1473, 1478, CGGCGT
M00800-4-embl, 1645, 1650, CGCCTT
