M00809-5-embl, 474, 479, ATAGGG
M00809-5-embl, 510, 515, ACACAG
M00809-5-embl, 653, 658, ATCCTG
M00809-5-embl, 785, 790, GCACGG
M00809-5-embl, 798, 803, ATACGG
M00809-5-embl, 820, 825, ATAAAG
M00809-1-embl, 232, 237, ACACGG
M00809-1-embl, 386, 391, ATAAAG
M00809-1-embl, 411, 416, ATAGAG
M00809-2-embl, 2, 7, ATACTG
M00809-2-embl, 16, 21, ACACGG
M00809-2-embl, 63, 68, ATACGG
M00809-2-embl, 84, 89, ATCCAG
M00809-2-embl, 314, 319, ACACAG
M00809-2-embl, 526, 531, ACACAG
M00809-2-embl, 761, 766, ATCAGG
M00809-2-embl, 1004, 1009, ACAGGG
M00809-2-embl, 1105, 1110, GTACGG
M00809-2-embl, 1126, 1131, ATAGTG
M00809-2-embl, 1233, 1238, ATAATG
M00809-2-embl, 1290, 1295, GTAAGG
M00809-2-embl, 1312, 1317, ATATTG
M00809-2-embl, 1407, 1412, ATAAGG
M00809-2-embl, 1543, 1548, ATACAG
M00809-2-embl, 1695, 1700, ATCCGG
M00809-3-embl, 17, 22, GTAAGG
M00809-3-embl, 99, 104, ACAGGG
M00809-3-embl, 260, 265, ATAAGG
M00809-3-embl, 341, 346, ATAAAG
M00809-3-embl, 427, 432, ATACGG
M00809-3-embl, 454, 459, ATATTG
M00809-3-embl, 568, 573, ATATAG
M00809-3-embl, 1016, 1021, ATAAAG
M00809-3-embl, 1319, 1324, ACAAAG
M00809-3-embl, 1413, 1418, ATAGAG
M00809-3-embl, 1438, 1443, ATCAGG
M00809-3-embl, 1474, 1479, ATAAAG
M00809-3-embl, 1542, 1547, ATATAG
M00809-3-embl, 1613, 1618, ATATGG
M00809-3-embl, 1647, 1652, ACAAGG
M00809-3-embl, 1658, 1663, ATACAG
M00809-3-embl, 1678, 1683, ACAAAG
M00809-3-embl, 1772, 1777, ACATGG
M00809-3-embl, 1856, 1861, ATAGAG
M00809-3-embl, 1993, 1998, ATAAAG
M00809-4-embl, 282, 287, GTACTG
M00809-4-embl, 387, 392, ACAAGG
M00809-4-embl, 407, 412, ATACGG
M00809-4-embl, 523, 528, ATAAGG
M00809-4-embl, 652, 657, ATCCAG
M00809-4-embl, 705, 710, ATATGG
M00809-4-embl, 870, 875, ATAATG
M00809-4-embl, 950, 955, GTACTG
M00809-4-embl, 1037, 1042, ACAGGG
M00809-4-embl, 1137, 1142, ACACTG
M00809-4-embl, 1196, 1201, ACAGGG
M00809-4-embl, 1343, 1348, ATACAG
M00809-4-embl, 1445, 1450, ATAATG
M00809-4-embl, 1680, 1685, ATCTGG
M00809-4-embl, 1791, 1796, ATAGAG
M00809-4-embl, 1810, 1815, ATACTG
