M00960-7-embl, 242, 249, CCCACTTA
M00960-7-embl, 473, 480, CCCAAGTG
M00960-7-embl, 717, 724, CCCAGTTT
M00960-7-embl, 894, 901, CCCAAATC
M00960-7-embl, 980, 987, CTCAATAG
M00960-7-embl, 990, 997, TCCAAGTG
M00960-7-embl, 1015, 1022, CCCCATAG
M00960-7-embl, 1127, 1134, GCCAATGG
M00960-7-embl, 1605, 1612, CACACTTG
M00960-7-embl, 1714, 1721, CCCAATTG
M00960-7-embl, 1739, 1746, CACATTTG
M00960-7-embl, 1777, 1784, CTCAGTTG
M00960-7-embl, 1804, 1811, CCCCATTA
M00960-7-embl, 1805, 1812, CCCATTAG
M00960-1-embl, 719, 726, CCCACTTG
M00960-1-embl, 774, 781, CCCATATG
M00960-1-embl, 881, 888, CACTATTG
M00960-1-embl, 1122, 1129, CCCTATTA
M00960-1-embl, 1174, 1181, CCAAAATG
M00960-1-embl, 1244, 1251, CCCACTGG
M00960-1-embl, 1287, 1294, CGCAATTC
M00960-1-embl, 1560, 1567, CTCAATTT
M00960-1-embl, 1587, 1594, TCCAATAG
M00960-1-embl, 1677, 1684, CCCTAGTG
M00960-1-embl, 1770, 1777, CCAAATTG
M00960-1-embl, 1928, 1935, CCGCATTG
M00960-5-embl, 88, 95, CCCAATAA
M00960-5-embl, 316, 323, GCCAATTC
M00960-5-embl, 491, 498, CCCAGGTG
M00960-5-embl, 571, 578, CCCAAATT
M00960-5-embl, 572, 579, CCAAATTC
M00960-5-embl, 1146, 1153, CCCAAATA
M00960-5-embl, 1290, 1297, CACAAATG
M00960-5-embl, 1713, 1720, CCCTCTTG
M00960-5-embl, 1760, 1767, CCCCCTTG
M00960-5-embl, 1820, 1827, CTGAATTG
M00960-2-embl, 404, 411, CCCAATGG
M00960-2-embl, 417, 424, CCCAGGTG
M00960-2-embl, 478, 485, CCCAAGAG
M00960-2-embl, 783, 790, CTCTATTG
M00960-2-embl, 833, 840, TCCTATTG
M00960-2-embl, 1047, 1054, CCGAAATG
M00960-2-embl, 1506, 1513, CACAAGTG
M00960-2-embl, 1515, 1522, CGCAGTTG
M00960-2-embl, 1881, 1888, CCCAAGTG
M00960-2-embl, 1948, 1955, GCCAATTC
M00960-3-embl, 371, 378, TCCAAGTG
M00960-3-embl, 1087, 1094, CCCAATTG
M00960-3-embl, 1187, 1194, CAGAATTG
M00960-3-embl, 1479, 1486, CCCAACTG
M00960-3-embl, 1628, 1635, CCCAAGTT
M00960-3-embl, 1629, 1636, CCAAGTTG
M00960-3-embl, 1886, 1893, GCCACTTG
M00960-3-embl, 1964, 1971, GGCAATTG
M00960-4-embl, 194, 201, CCCTCTTG
M00960-4-embl, 279, 286, GCCATTTG
M00960-4-embl, 365, 372, CCCAATTG
