M00938-4-embl, 150, 157, CGCGGGAA
M00938-1-embl, 153, 160, CCCGAGCA
M00938-1-embl, 347, 354, CCCGAGAA
M00938-1-embl, 560, 567, CCCCGGAA
M00938-1-embl, 697, 704, CCCGGCAA
M00938-1-embl, 797, 804, CCCGACCA
M00938-1-embl, 1270, 1277, CCAGGGAA
M00938-3-embl, 297, 304, CCCGGGGA
M00938-3-embl, 376, 383, CCCGGGCA
M00938-3-embl, 569, 576, CCCGAGAA
M00938-3-embl, 993, 1000, CCCGAGCG
M00938-2-embl, 49, 56, CACGGGAA
M00938-2-embl, 1164, 1171, CCCGGGAA
M00938-5-embl, 68, 75, CCCGAGAC
M00938-5-embl, 756, 763, CCCGAGAA
M00938-5-embl, 998, 1005, CCCGGGCA
