M00983-6-embl, 27, 32, TCAGTC
M00983-6-embl, 79, 84, TGTGTC
M00983-6-embl, 329, 334, TGAGTC
M00983-6-embl, 536, 541, TCAGTC
M00983-6-embl, 646, 651, TGAGCC
M00983-3-embl, 274, 279, TGAGGC
M00983-3-embl, 537, 542, TGGGTC
M00983-3-embl, 792, 797, TGTGTC
M00983-3-embl, 1011, 1016, TGATTC
M00983-3-embl, 1479, 1484, GGAGTC
M00983-3-embl, 1923, 1928, TGACTC
M00983-8-embl, 18, 23, TGTGTC
M00983-8-embl, 285, 290, TGGGTC
M00983-8-embl, 371, 376, TGAATC
M00983-8-embl, 1075, 1080, TGGGTC
M00983-8-embl, 1089, 1094, TGAGTC
M00983-8-embl, 1406, 1411, TGAGCC
M00983-10-embl, 148, 153, TGAGTC
M00983-2-embl, 219, 224, TGAGTC
M00983-2-embl, 427, 432, TGAGTC
M00983-2-embl, 476, 481, AGAGTC
M00983-2-embl, 564, 569, GGAGTC
M00983-2-embl, 1133, 1138, TGAGTA
M00983-2-embl, 1231, 1236, TGATTC
M00983-2-embl, 1283, 1288, TGAGTA
M00983-2-embl, 1386, 1391, TGAGGC
M00983-2-embl, 1584, 1589, TGTGTC
M00983-9-embl, 222, 227, TGAGTC
M00983-5-embl, 95, 100, TGAGCC
M00983-5-embl, 219, 224, TGCGTC
M00983-5-embl, 379, 384, AGAGTC
M00983-5-embl, 654, 659, TGAGGC
M00983-5-embl, 884, 889, CGAGTC
M00983-4-embl, 121, 126, TGAGCC
M00983-4-embl, 162, 167, TGAGTC
M00983-4-embl, 347, 352, TGAGCC
M00983-7-embl, 79, 84, TGAGTC
M00983-7-embl, 205, 210, AGAGTC
M00983-7-embl, 265, 270, TGAGTC
M00983-7-embl, 328, 333, TGAGAC
M00983-7-embl, 369, 374, TGAGGC
M00983-7-embl, 431, 436, AGAGTC
M00983-7-embl, 612, 617, TGAGTA
M00983-7-embl, 640, 645, TGAATC
