M00966-5-embl, 784, 791, TGCTGGTC
M00966-5-embl, 1307, 1314, TGAAGTCC
M00966-5-embl, 1511, 1518, TGAAGGCC
M00966-2-embl, 1132, 1139, TGATGGCC
M00966-3-embl, 265, 272, TGCTGCCC
M00966-3-embl, 308, 315, TGATGGCC
M00966-3-embl, 1968, 1975, AGCTGGCC
M00966-7-embl, 774, 781, TGAGGGCC
M00966-7-embl, 1383, 1390, TGATGGCC
M00966-7-embl, 1661, 1668, TGTTGGCC
M00966-7-embl, 1686, 1693, TGCTGGCT
M00966-1-embl, 9, 16, AGCTGGCC
M00966-1-embl, 154, 161, TGATGGCA
M00966-1-embl, 1144, 1151, TCATGGCC
M00966-1-embl, 1733, 1740, TGATGGTC
M00966-4-embl, 547, 554, TGTTGGCC
M00966-4-embl, 607, 614, TGATGGCT
M00966-8-embl, 53, 60, TGGTGGCC
M00966-8-embl, 104, 111, TGACGGCC
M00966-8-embl, 435, 442, TGATGGCC
M00966-6-embl, 314, 321, AGCTGGCC
M00966-6-embl, 370, 377, TGCTGGCC
M00966-6-embl, 473, 480, TGCTGCCC
M00966-6-embl, 514, 521, TGCGGGCC
M00966-6-embl, 554, 561, TGATGGGC
M00966-6-embl, 1148, 1155, TGATGGTC
M00966-6-embl, 1369, 1376, TGCTGCCC
