M00998-2-embl, 150, 157, TTTAAAGG
M00998-2-embl, 275, 282, ATTGATTG
M00998-2-embl, 279, 286, ATTGATGG
M00998-1-embl, 40, 47, GTTGAATG
M00998-1-embl, 72, 79, ATTGAAGG
M00998-1-embl, 583, 590, ATAGAAGG
M00998-1-embl, 827, 834, CTAGAAGG
M00998-1-embl, 874, 881, GTTAAAGG
M00998-1-embl, 1026, 1033, CTTGAATG
M00998-1-embl, 1035, 1042, AGTAAAGG
M00998-1-embl, 1220, 1227, ATTGAAAG
M00998-1-embl, 1342, 1349, ACAGAAGG
M00998-1-embl, 1387, 1394, TTTGATGG
M00998-1-embl, 1482, 1489, ATTACAGG
M00998-1-embl, 1555, 1562, CTTGAAAG
M00998-1-embl, 1580, 1587, ATTTATGG
M00998-1-embl, 1618, 1625, ACTGATGG
M00998-1-embl, 1838, 1845, ATTGAAGT
M00998-5-embl, 377, 384, CTTGAAGT
M00998-5-embl, 889, 896, ATTGGAAG
M00998-5-embl, 1100, 1107, ATTGAAGG
M00998-5-embl, 1539, 1546, ATTGATGT
M00998-5-embl, 1572, 1579, CTTCAAGG
M00998-5-embl, 1631, 1638, ATTGCAGG
M00998-4-embl, 396, 403, ATTCAATG
M00998-4-embl, 594, 601, ATTGAATA
M00998-4-embl, 665, 672, AGTGTAGG
M00998-4-embl, 1289, 1296, ATTAAAGA
M00998-4-embl, 1608, 1615, AGTGCAGG
M00998-4-embl, 1659, 1666, ATTGGATG
M00998-3-embl, 157, 164, GTAGAAGG
M00998-3-embl, 496, 503, ATTTCAGG
M00998-3-embl, 517, 524, ACTGAAAG
M00998-3-embl, 786, 793, ATTGAAGG
M00998-3-embl, 960, 967, AGTTAAGG
