M00918-2-embl, 73, 78, CCCGCG
M00918-2-embl, 367, 372, TCCGCG
M00918-2-embl, 373, 378, TTAGCG
M00918-2-embl, 757, 762, TCCCCG
M00918-2-embl, 771, 776, TTCCCG
M00918-2-embl, 773, 778, CCCGCG
M00918-2-embl, 849, 854, CTCCCG
M00918-2-embl, 960, 965, TTCACG
M00918-2-embl, 993, 998, TTGGCG
M00918-9-embl, 38, 43, TTCGCT
M00918-9-embl, 176, 181, CCCGCG
M00918-9-embl, 332, 337, TTCACG
M00918-9-embl, 349, 354, TCCGCG
M00918-9-embl, 470, 475, TTCTCG
M00918-9-embl, 781, 786, TTGGCG
M00918-9-embl, 871, 876, TCCCCG
M00918-9-embl, 938, 943, TTGGCG
M00918-9-embl, 1199, 1204, TTCCCG
M00918-9-embl, 1201, 1206, CCCGCG
M00918-8-embl, 283, 288, TTGGCG
M00918-8-embl, 535, 540, CTCCCG
M00918-8-embl, 601, 606, TTCCCG
M00918-8-embl, 645, 650, CCCGCG
M00918-7-embl, 21, 26, CTGGCG
M00918-7-embl, 47, 52, TTCACG
M00918-7-embl, 103, 108, TTCTCG
M00918-7-embl, 138, 143, CTCGCG
M00918-7-embl, 169, 174, TTCGAG
M00918-7-embl, 278, 283, TTCGTG
M00918-7-embl, 310, 315, TTCGCC
M00918-7-embl, 315, 320, CTCCCG
M00918-7-embl, 317, 322, CCCGCG
M00918-7-embl, 379, 384, CTGGCG
M00918-7-embl, 390, 395, TCCCCG
M00918-7-embl, 406, 411, TTCGCT
M00918-7-embl, 431, 436, TGCGCG
M00918-7-embl, 456, 461, GTCGCG
M00918-7-embl, 559, 564, CTCCCG
M00918-7-embl, 695, 700, TTGGCG
M00918-7-embl, 733, 738, CCCGCG
M00918-7-embl, 748, 753, CTCCCG
M00918-7-embl, 765, 770, TTGCCG
M00918-7-embl, 862, 867, TTCCCG
M00918-7-embl, 864, 869, CCCGCG
M00918-7-embl, 905, 910, TTCGCG
M00918-7-embl, 974, 979, CTCGCG
M00918-7-embl, 1150, 1155, TTCGTG
M00918-10-embl, 174, 179, TTCCCG
M00918-10-embl, 246, 251, TTCCCG
M00918-10-embl, 248, 253, CCCGCG
M00918-10-embl, 359, 364, CTCGCG
M00918-10-embl, 485, 490, CTCCCG
M00918-10-embl, 537, 542, TTCGAG
M00918-10-embl, 608, 613, CCCGCG
M00918-10-embl, 639, 644, TTCGCG
M00918-10-embl, 653, 658, CTGGCG
M00918-5-embl, 6, 11, GTCGCG
M00918-5-embl, 13, 18, TTCGCG
M00918-5-embl, 62, 67, TTCGCG
M00918-5-embl, 107, 112, TCCGCG
M00918-5-embl, 446, 451, TTCGTG
M00918-5-embl, 459, 464, GTCGCG
M00918-5-embl, 686, 691, TTGGCG
M00918-5-embl, 739, 744, CTCCCG
M00918-5-embl, 774, 779, TTCCCG
M00918-5-embl, 885, 890, CTCCCG
M00918-5-embl, 925, 930, CTCCCG
M00918-5-embl, 1007, 1012, TTTGCG
M00918-5-embl, 1260, 1265, CTGGCG
M00918-5-embl, 1323, 1328, CCCGCG
M00918-5-embl, 1383, 1388, TTCCCG
M00918-5-embl, 1385, 1390, CCCGCG
M00918-5-embl, 1506, 1511, CTGGCG
M00918-12-embl, 87, 92, CCCGCG
M00918-12-embl, 122, 127, TTCGCG
M00918-12-embl, 150, 155, CTCTCG
M00918-12-embl, 184, 189, CTCGCG
M00918-12-embl, 564, 569, CCCGCG
M00918-12-embl, 648, 653, CTCGCG
M00918-12-embl, 837, 842, TTTGCG
M00918-12-embl, 839, 844, TGCGCG
M00918-12-embl, 1033, 1038, CTCTCG
M00918-12-embl, 1035, 1040, CTCGCG
M00918-12-embl, 1066, 1071, TCCGCG
M00918-12-embl, 1093, 1098, TGCGCG
M00918-12-embl, 1206, 1211, TTCCCG
M00918-12-embl, 1230, 1235, TTCTCG
M00918-12-embl, 1341, 1346, CCCGCG
M00918-12-embl, 1355, 1360, TCCGCG
M00918-12-embl, 1395, 1400, CTCTCG
M00918-12-embl, 1613, 1618, TTCTCG
M00918-12-embl, 1615, 1620, CTCGCG
M00918-12-embl, 1689, 1694, CCCGCG
M00918-12-embl, 1807, 1812, CTCCCG
M00918-6-embl, 66, 71, TCCCCG
M00918-6-embl, 68, 73, CCCGCG
M00918-6-embl, 85, 90, TTGGCG
M00918-6-embl, 203, 208, CTCGCG
M00918-6-embl, 243, 248, TCGGCG
M00918-6-embl, 262, 267, TTCACG
M00918-6-embl, 299, 304, CCCGCG
M00918-6-embl, 674, 679, CCCGCG
M00918-6-embl, 705, 710, CTCTCG
M00918-6-embl, 707, 712, CTCGCG
M00918-6-embl, 744, 749, TTGGCG
M00918-6-embl, 812, 817, TTCGCC
M00918-6-embl, 836, 841, TCGGCG
M00918-6-embl, 856, 861, CTCGCG
M00918-6-embl, 888, 893, CTGGCG
M00918-6-embl, 916, 921, TCCGCG
M00918-1-embl, 270, 275, TTCGCG
M00918-1-embl, 292, 297, CCCGCG
M00918-1-embl, 360, 365, TTCGCC
M00918-1-embl, 383, 388, TTGCCG
M00918-1-embl, 460, 465, CCCGCG
M00918-11-embl, 16, 21, TTTGCG
M00918-11-embl, 58, 63, CTCGCG
M00918-11-embl, 191, 196, CTGGCG
M00918-4-embl, 37, 42, CCCGCG
M00918-4-embl, 158, 163, CCCGCG
M00918-4-embl, 307, 312, TCGGCG
M00918-4-embl, 350, 355, TGCGCG
M00918-4-embl, 420, 425, TTCGCG
M00918-4-embl, 534, 539, TTAGCG
M00918-4-embl, 544, 549, TTGGCG
M00918-4-embl, 635, 640, CTCGCG
M00918-4-embl, 734, 739, TCCCCG
M00918-4-embl, 832, 837, TTCTCG
M00918-4-embl, 937, 942, TTCCCG
M00918-4-embl, 939, 944, CCCGCG
M00918-4-embl, 1084, 1089, CCCGCG
M00918-3-embl, 126, 131, CTGGCG
M00918-3-embl, 334, 339, GTCGCG
M00918-3-embl, 564, 569, TTCCCG
M00918-3-embl, 566, 571, CCCGCG
M00918-3-embl, 611, 616, CCCGCG
M00918-3-embl, 659, 664, TTGCCG
M00918-3-embl, 847, 852, CTCTCG
M00918-3-embl, 944, 949, TTGGCG
M00918-3-embl, 975, 980, TCGGCG
M00918-3-embl, 1007, 1012, TTCGCG
M00918-3-embl, 1073, 1078, GTCGCG
M00918-3-embl, 1141, 1146, CTCTCG
M00918-3-embl, 1143, 1148, CTCGCG
M00918-3-embl, 1459, 1464, TTGGCG
M00918-3-embl, 1517, 1522, TCCGCG
