M00979-1-embl, 13, 18, AGACGA
M00979-1-embl, 37, 42, ACACCA
M00979-1-embl, 46, 51, ACATAA
M00979-1-embl, 110, 115, AGACAA
M00979-1-embl, 250, 255, ACACCA
M00979-1-embl, 285, 290, ACACGA
M00979-1-embl, 803, 808, AGACCA
M00979-1-embl, 1009, 1014, ACACCC
M00979-1-embl, 1100, 1105, ACAAGA
M00979-1-embl, 1279, 1284, ACAGAA
M00979-1-embl, 1328, 1333, ACACCA
M00979-1-embl, 1394, 1399, ACAGGA
M00979-1-embl, 1565, 1570, ACACTA
M00979-1-embl, 1665, 1670, ACCCGA
M00979-1-embl, 1837, 1842, ACAGGA
M00979-6-embl, 144, 149, ACAGGA
M00979-7-embl, 97, 102, ACACGG
M00979-7-embl, 502, 507, ACAGCA
M00979-7-embl, 552, 557, ACACCT
M00979-7-embl, 715, 720, ACACTA
M00979-7-embl, 884, 889, ACATAA
M00979-7-embl, 893, 898, AGACCA
M00979-7-embl, 913, 918, ACACGG
M00979-7-embl, 924, 929, ACACCC
M00979-7-embl, 940, 945, AAACGA
M00979-7-embl, 964, 969, CCACGA
M00979-7-embl, 1108, 1113, AGACAA
M00979-7-embl, 1200, 1205, ACAGAA
M00979-7-embl, 1389, 1394, ACAGAA
M00979-7-embl, 1456, 1461, AAACCA
M00979-7-embl, 1481, 1486, AGACCA
M00979-7-embl, 1617, 1622, ACAGCA
M00979-7-embl, 1627, 1632, ACAGCA
M00979-7-embl, 1681, 1686, ACACCA
M00979-7-embl, 1758, 1763, ACAGGA
M00979-7-embl, 1841, 1846, ACACGA
M00979-3-embl, 11, 16, ACAGGA
M00979-3-embl, 159, 164, ACACAA
M00979-3-embl, 195, 200, ACACAA
M00979-3-embl, 329, 334, ACAGCA
M00979-3-embl, 600, 605, ACACAA
M00979-3-embl, 677, 682, ACACCT
M00979-3-embl, 834, 839, ACACAA
M00979-3-embl, 1195, 1200, ACAGAA
M00979-3-embl, 1378, 1383, ACACCT
M00979-3-embl, 1439, 1444, ACACCA
M00979-3-embl, 1498, 1503, TCACCA
M00979-3-embl, 1523, 1528, ACACAA
M00979-3-embl, 1567, 1572, ACACGT
M00979-3-embl, 1582, 1587, ACAGGA
M00979-4-embl, 2, 7, ACACAA
M00979-4-embl, 58, 63, ACACAA
M00979-4-embl, 75, 80, ACACCA
M00979-4-embl, 434, 439, AAACAA
M00979-4-embl, 577, 582, TCACCA
M00979-4-embl, 601, 606, AGACAA
M00979-4-embl, 734, 739, ACAGTA
M00979-4-embl, 750, 755, TCACGA
M00979-4-embl, 829, 834, ACAGCA
M00979-4-embl, 995, 1000, ACATAA
M00979-4-embl, 1017, 1022, AAACAA
M00979-4-embl, 1277, 1282, TCACCA
M00979-4-embl, 1338, 1343, ACACGC
M00979-4-embl, 1384, 1389, ACACGA
M00979-4-embl, 1404, 1409, TCACCA
M00979-4-embl, 1462, 1467, AGACGA
M00979-4-embl, 1500, 1505, ACATCA
M00979-4-embl, 1547, 1552, ACACGT
M00979-4-embl, 1702, 1707, ACATCA
M00979-4-embl, 1717, 1722, ACACCC
M00979-4-embl, 1807, 1812, ACATAA
M00979-4-embl, 1866, 1871, AAACCA
M00979-5-embl, 21, 26, ACAGCA
M00979-5-embl, 73, 78, AAACGA
M00979-5-embl, 116, 121, AGACCA
M00979-5-embl, 374, 379, TCACGA
M00979-5-embl, 880, 885, ACAGGA
M00979-5-embl, 1007, 1012, ACACGA
M00979-5-embl, 1056, 1061, ACAGAA
M00979-8-embl, 112, 117, ACATGA
M00979-8-embl, 256, 261, ACACCA
M00979-8-embl, 302, 307, ACACCA
M00979-8-embl, 337, 342, AGACGA
M00979-8-embl, 415, 420, TCACCA
M00979-8-embl, 700, 705, ACACTA
M00979-8-embl, 833, 838, ACAGCA
M00979-8-embl, 983, 988, ACAGGA
M00979-8-embl, 1017, 1022, ACACAA
M00979-8-embl, 1075, 1080, ACAGCA
M00979-8-embl, 1113, 1118, ACAGCA
M00979-8-embl, 1240, 1245, ACATCA
M00979-8-embl, 1403, 1408, ACAGAA
M00979-8-embl, 1480, 1485, ACACGC
M00979-8-embl, 1598, 1603, AAACCA
M00979-8-embl, 1625, 1630, TCACCA
M00979-8-embl, 1674, 1679, ACACAA
M00979-8-embl, 1682, 1687, ACACCA
M00979-8-embl, 1778, 1783, ACAGAA
M00979-8-embl, 1944, 1949, ACATGA
M00979-2-embl, 33, 38, TCACCA
M00979-2-embl, 119, 124, ACACCG
M00979-2-embl, 383, 388, AGACCA
M00979-2-embl, 472, 477, ACACCA
M00979-2-embl, 489, 494, ACACGA
M00979-2-embl, 579, 584, ACATGA
M00979-2-embl, 743, 748, ACATGA
M00979-2-embl, 772, 777, ACACCA
M00979-2-embl, 887, 892, ACACCT
M00979-2-embl, 899, 904, ACACCA
M00979-2-embl, 959, 964, ACACCG
M00979-2-embl, 1311, 1316, ACAGTA
M00979-2-embl, 1383, 1388, ACACAA
M00979-2-embl, 1436, 1441, ACACGA
M00979-2-embl, 1539, 1544, ACACCA
M00979-2-embl, 1606, 1611, TCACCA
M00979-2-embl, 1647, 1652, ACAGCA
M00979-2-embl, 1714, 1719, AAACGA
M00979-2-embl, 1767, 1772, AAACCA
