M00965-1-embl, 93, 100, CGCTGGAT
M00965-1-embl, 183, 190, CGCTAGAA
M00965-1-embl, 480, 487, CGCCGGCT
M00965-1-embl, 670, 677, CGCCGGTT
M00965-1-embl, 837, 844, CACTAGCT
M00965-1-embl, 912, 919, CGCGAGCT
M00965-1-embl, 1044, 1051, CCCTGGTT
M00965-4-embl, 287, 294, CTCTATTT
M00965-3-embl, 60, 67, CGGTAGTA
M00965-3-embl, 308, 315, CGCTTGTT
M00965-3-embl, 756, 763, CGCCTGTT
M00965-3-embl, 1221, 1228, CTCTATTT
M00965-2-embl, 286, 293, CCCCAGTT
M00965-2-embl, 752, 759, CGCCAGTA
M00965-2-embl, 1090, 1097, CGCTAGTT
M00965-2-embl, 1224, 1231, CCCTGGTT
M00965-5-embl, 12, 19, CGCCAGTT
M00965-5-embl, 469, 476, CGCTAGTG
M00965-5-embl, 1801, 1808, CGCTGGCT
M00965-8-embl, 345, 352, CGCCAGTA
M00965-8-embl, 436, 443, CGCTAGTT
M00965-8-embl, 573, 580, AGCTGGTT
M00965-6-embl, 728, 735, CGCTAGTT
M00965-6-embl, 1228, 1235, CGCTTGTA
M00965-6-embl, 1691, 1698, AGCCAGTT
