M00939-2-embl, 173, 178, CTGGCG
M00939-2-embl, 240, 245, TTGGCG
M00939-2-embl, 268, 273, TCGGCG
M00939-2-embl, 439, 444, TTGCCG
M00939-2-embl, 446, 451, TTCGAG
M00939-2-embl, 881, 886, TGCGCG
M00939-2-embl, 993, 998, TTGGCG
M00939-2-embl, 1003, 1008, TTTGCG
M00939-13-embl, 23, 28, CTGGCG
M00939-13-embl, 145, 150, TTCGAG
M00939-13-embl, 245, 250, TCCGCG
M00939-13-embl, 336, 341, TTCCCG
M00939-13-embl, 604, 609, GTCGCG
M00939-13-embl, 629, 634, TTCGAG
M00939-13-embl, 855, 860, CTCGCG
M00939-13-embl, 950, 955, GTCGCG
M00939-13-embl, 1126, 1131, TTTGCG
M00939-13-embl, 1149, 1154, TGGGCG
M00939-13-embl, 1182, 1187, TTGCCG
M00939-13-embl, 1202, 1207, GTCGCG
M00939-5-embl, 40, 45, TGGGCG
M00939-5-embl, 87, 92, TTCGTG
M00939-5-embl, 163, 168, TTGGCG
M00939-5-embl, 231, 236, TCGGCG
M00939-5-embl, 283, 288, TTGGCG
M00939-5-embl, 307, 312, TTCCCG
M00939-5-embl, 480, 485, ATCGCG
M00939-5-embl, 553, 558, TGGGCG
M00939-5-embl, 590, 595, TTCTCG
M00939-5-embl, 592, 597, CTCGCG
M00939-14-embl, 72, 77, TTGGCG
M00939-14-embl, 312, 317, TCGGCG
M00939-14-embl, 586, 591, TGGGCG
M00939-14-embl, 970, 975, TCCGCG
M00939-14-embl, 1048, 1053, CTCGCG
M00939-14-embl, 1065, 1070, TTGCCG
M00939-14-embl, 1224, 1229, TTTGCG
M00939-12-embl, 475, 480, TCGGCG
M00939-12-embl, 731, 736, TGGGCG
M00939-12-embl, 959, 964, TCCGCG
M00939-12-embl, 1066, 1071, TCCGCG
M00939-12-embl, 1148, 1153, CTGGCG
M00939-12-embl, 1178, 1183, TTGCCG
M00939-12-embl, 1268, 1273, CTGGCG
M00939-12-embl, 1310, 1315, TTCCCG
M00939-12-embl, 1376, 1381, TTGCCG
M00939-12-embl, 1467, 1472, CTCGCG
M00939-12-embl, 1499, 1504, TTGGCG
M00939-12-embl, 1506, 1511, TTCGCA
M00939-12-embl, 1719, 1724, CTCGCG
M00939-12-embl, 1862, 1867, CTGGCG
M00939-12-embl, 1925, 1930, TTCCCG
M00939-12-embl, 1972, 1977, TCCGCG
M00939-3-embl, 226, 231, TGCGCG
M00939-3-embl, 288, 293, TACGCG
M00939-3-embl, 629, 634, TCGGCG
M00939-3-embl, 655, 660, TGGGCG
M00939-3-embl, 706, 711, TGGGCG
M00939-3-embl, 744, 749, TTGGCG
M00939-3-embl, 924, 929, TGGGCG
M00939-3-embl, 933, 938, TTCCCG
M00939-7-embl, 218, 223, TGGGCG
M00939-7-embl, 382, 387, CTCGCG
M00939-7-embl, 420, 425, TTCGCG
M00939-7-embl, 433, 438, TTGGCG
M00939-7-embl, 494, 499, TTTGCG
M00939-7-embl, 496, 501, TGCGCG
M00939-7-embl, 856, 861, TTAGCG
M00939-7-embl, 904, 909, TGGGCG
M00939-1-embl, 12, 17, TTCGCG
M00939-1-embl, 158, 163, TGCGCG
M00939-1-embl, 245, 250, TTCGGG
M00939-1-embl, 270, 275, TTCGCG
M00939-1-embl, 512, 517, TTCCCG
M00939-10-embl, 28, 33, TTCGCG
M00939-10-embl, 254, 259, CTCGCG
M00939-8-embl, 129, 134, TACGCG
M00939-8-embl, 256, 261, CTGGCG
M00939-8-embl, 388, 393, TTGCCG
M00939-8-embl, 687, 692, CTGGCG
M00939-8-embl, 938, 943, TTGGCG
M00939-8-embl, 997, 1002, CTGGCG
M00939-8-embl, 1032, 1037, ATCGCG
M00939-8-embl, 1081, 1086, TGCGCG
M00939-8-embl, 1097, 1102, TTCGGG
M00939-8-embl, 1190, 1195, TTCGCG
M00939-9-embl, 352, 357, TTCGGG
M00939-9-embl, 639, 644, TTCGCG
M00939-9-embl, 833, 838, TTGGCG
M00939-4-embl, 58, 63, TTCGAG
M00939-4-embl, 231, 236, TTCGCA
M00939-4-embl, 334, 339, TGGGCG
M00939-4-embl, 543, 548, TTCCCG
M00939-4-embl, 623, 628, TTCGCG
M00939-4-embl, 695, 700, TTGGCG
M00939-4-embl, 938, 943, TGCGCG
M00939-6-embl, 191, 196, TTGCCG
M00939-6-embl, 298, 303, TTTGCG
M00939-6-embl, 337, 342, TTCTCG
M00939-6-embl, 343, 348, TTCCCG
M00939-6-embl, 365, 370, TCGGCG
M00939-6-embl, 418, 423, TCGGCG
M00939-6-embl, 568, 573, CTGGCG
M00939-6-embl, 863, 868, TGGGCG
M00939-6-embl, 1007, 1012, TTCGCG
M00939-6-embl, 1067, 1072, TCGGCG
M00939-6-embl, 1075, 1080, GTCGCG
M00939-6-embl, 1194, 1199, TACGCG
M00939-6-embl, 1289, 1294, TTCGAG
