M00929-1-embl, 440, 447, CAGGTGCA
M00929-1-embl, 503, 510, GAGGTGCA
M00929-1-embl, 897, 904, AAGGGGAA
M00929-4-embl, 313, 320, AAGGTGGA
M00929-3-embl, 61, 68, TAGGTGAA
M00929-3-embl, 120, 127, AAGGTGTG
M00929-3-embl, 786, 793, AAGGGGCA
M00929-2-embl, 257, 264, CAGGTGTG
M00929-2-embl, 397, 404, AAGGTCTC
M00929-2-embl, 1086, 1093, GAGGTGTA
M00929-2-embl, 1278, 1285, AAGGTCTG
M00929-2-embl, 1367, 1374, GAGGTGTG
M00929-7-embl, 192, 199, AAGGTGGG
M00929-7-embl, 821, 828, AAGGTGTA
M00929-7-embl, 919, 926, AAGGTCTA
M00929-7-embl, 1694, 1701, AGGGTGTG
M00929-5-embl, 842, 849, AGGGTGTC
M00929-5-embl, 1106, 1113, CAGGTGAA
M00929-5-embl, 1482, 1489, AAGGTGTA
M00929-9-embl, 462, 469, AGGGTGGA
M00929-9-embl, 719, 726, AGGGTGTA
M00929-9-embl, 780, 787, AAGGTCTC
M00929-9-embl, 1780, 1787, AAGGTGAG
M00929-8-embl, 125, 132, AAGGTGTA
M00929-8-embl, 143, 150, TAGGTGTA
M00929-8-embl, 193, 200, AAGGTGTA
M00929-8-embl, 297, 304, CAGGTGTC
M00929-8-embl, 645, 652, AAGGTTTA
M00929-8-embl, 958, 965, AAGGTCTC
M00929-6-embl, 11, 18, TGGGTGTA
M00929-6-embl, 136, 143, GAGGTGTA
M00929-6-embl, 143, 150, AGGGTGGA
M00929-6-embl, 733, 740, TAGGTGGA
M00929-6-embl, 906, 913, CAGGTGGA
M00929-6-embl, 1291, 1298, AAGGGGGA
M00929-6-embl, 1407, 1414, AAGGTGTA
