M00978-5-embl, 80, 85, CCAAAA
M00978-5-embl, 322, 327, CCATAT
M00978-5-embl, 467, 472, CAATAT
M00978-5-embl, 513, 518, CCAAAA
M00978-5-embl, 549, 554, CCATAT
M00978-9-embl, 71, 76, CCTTAT
M00978-9-embl, 189, 194, CCATAT
M00978-9-embl, 257, 262, CAATAT
M00978-9-embl, 360, 365, CCTTAT
M00978-9-embl, 484, 489, CCACAT
M00978-8-embl, 216, 221, CCATAT
M00978-8-embl, 288, 293, CCATAT
M00978-8-embl, 326, 331, CCTTAT
M00978-7-embl, 67, 72, CCATAT
M00978-7-embl, 565, 570, CCAAAA
M00978-4-embl, 52, 57, GCATAT
M00978-4-embl, 205, 210, CCATGT
M00978-4-embl, 237, 242, CCAAAA
M00978-4-embl, 284, 289, ACATAT
M00978-4-embl, 511, 516, CCATCT
M00978-4-embl, 583, 588, CCATAT
M00978-4-embl, 741, 746, TCATAT
M00978-3-embl, 201, 206, TCATAT
M00978-3-embl, 424, 429, CCAAAT
M00978-3-embl, 444, 449, CCATAT
M00978-3-embl, 536, 541, CCATGT
M00978-3-embl, 549, 554, CCACAT
M00978-3-embl, 593, 598, CCAAAT
M00978-3-embl, 748, 753, ACATAT
M00978-3-embl, 861, 866, GCATAT
M00978-3-embl, 964, 969, CCATGT
M00978-3-embl, 1106, 1111, CCATAT
M00978-2-embl, 53, 58, CCATAT
M00978-2-embl, 84, 89, CCACAT
M00978-2-embl, 95, 100, CCTTAT
M00978-2-embl, 157, 162, ACATAT
M00978-2-embl, 206, 211, CCAAAT
M00978-2-embl, 315, 320, CCAAAA
M00978-2-embl, 478, 483, CCACAT
M00978-2-embl, 516, 521, GCATAT
M00978-10-embl, 6, 11, CAATAT
M00978-10-embl, 275, 280, CCAAAA
M00978-10-embl, 282, 287, CCACAA
M00978-10-embl, 379, 384, CCATAA
M00978-10-embl, 401, 406, CCATTT
M00978-10-embl, 438, 443, CCAGAT
M00978-10-embl, 487, 492, ACATAT
M00978-10-embl, 641, 646, CCATAT
M00978-6-embl, 59, 64, CCATAA
M00978-6-embl, 116, 121, CCAAAT
M00978-6-embl, 268, 273, CCATAA
M00978-6-embl, 304, 309, CCATAA
M00978-6-embl, 334, 339, CCAGAT
M00978-1-embl, 57, 62, CCATAA
M00978-1-embl, 80, 85, CCATAT
M00978-1-embl, 102, 107, CCAAAA
M00978-1-embl, 164, 169, CCAAAA
M00978-1-embl, 173, 178, CCATCT
M00978-1-embl, 199, 204, CCATAC
M00978-1-embl, 237, 242, CCACAT
M00978-1-embl, 279, 284, CCAAAA
M00978-1-embl, 540, 545, CCATTT
M00978-1-embl, 596, 601, CCATAA
M00978-1-embl, 637, 642, CCATAC
