M00936-5-embl, 436, 441, TCGAGG
M00936-5-embl, 643, 648, TCGACC
M00936-5-embl, 690, 695, CCGACG
M00936-5-embl, 768, 773, TCGCCG
M00936-5-embl, 980, 985, CCGCCG
M00936-5-embl, 1012, 1017, TGGACT
M00936-5-embl, 1078, 1083, TCGTCC
M00936-5-embl, 1090, 1095, CCGCCG
M00936-5-embl, 1093, 1098, CCGACG
M00936-5-embl, 1155, 1160, TGGAGG
M00936-5-embl, 1282, 1287, CCGGCG
M00936-5-embl, 1292, 1297, TCGACG
M00936-5-embl, 1381, 1386, TCGCGG
M00936-5-embl, 1424, 1429, TCGGTG
M00936-5-embl, 1445, 1450, TCGTCG
M00936-5-embl, 1448, 1453, TCGCCG
M00936-5-embl, 1571, 1576, TCGTCG
M00936-5-embl, 1574, 1579, TCGATG
M00936-5-embl, 1582, 1587, TCTACG
M00936-5-embl, 1754, 1759, TGGACG
M00936-5-embl, 1898, 1903, CCGCCG
M00936-5-embl, 1927, 1932, TCGATG
M00936-4-embl, 122, 127, TCGAAG
M00936-4-embl, 284, 289, TCGACC
M00936-4-embl, 481, 486, TTGACG
M00936-4-embl, 572, 577, TCGGCC
M00936-4-embl, 640, 645, CCGACC
M00936-4-embl, 755, 760, TCGACG
M00936-4-embl, 1020, 1025, TGGCCG
M00936-4-embl, 1145, 1150, TCGAGG
M00936-4-embl, 1398, 1403, TTGCCG
M00936-4-embl, 1437, 1442, TGGACG
M00936-4-embl, 1472, 1477, TCGACG
M00936-4-embl, 1564, 1569, TCGTCC
M00936-4-embl, 1651, 1656, TCGGCG
M00936-4-embl, 1689, 1694, TCGGCG
M00936-3-embl, 186, 191, TCGACC
M00936-3-embl, 242, 247, TCGCCG
M00936-3-embl, 245, 250, CCGCCG
M00936-3-embl, 394, 399, TGGACG
M00936-3-embl, 635, 640, TCTACG
M00936-3-embl, 690, 695, TCGACC
M00936-3-embl, 748, 753, CCGCCG
M00936-3-embl, 807, 812, TTGACG
M00936-2-embl, 67, 72, TCGCCC
M00936-2-embl, 189, 194, TCGACT
M00936-2-embl, 209, 214, CCGGCG
M00936-2-embl, 319, 324, CCGACG
M00936-2-embl, 377, 382, TCGCCG
M00936-2-embl, 536, 541, TCGACG
M00936-2-embl, 572, 577, TCGGCC
M00936-2-embl, 579, 584, CCGCCG
M00936-2-embl, 618, 623, TCGTCG
M00936-2-embl, 646, 651, TGGACC
M00936-2-embl, 806, 811, TGGCCG
M00936-1-embl, 108, 113, TCGCCT
M00936-1-embl, 289, 294, TCCACG
M00936-1-embl, 361, 366, TGGGCG
M00936-1-embl, 550, 555, TCGCCT
M00936-1-embl, 570, 575, TCGACG
M00936-1-embl, 679, 684, CCGTCG
M00936-1-embl, 682, 687, TCGATG
M00936-1-embl, 843, 848, TGGACG
M00936-1-embl, 962, 967, TCGACG
M00936-1-embl, 1079, 1084, TCGGCG
M00936-1-embl, 1249, 1254, TCGCCC
M00936-1-embl, 1402, 1407, CCGTCG
M00936-1-embl, 1455, 1460, TGGACG
M00936-1-embl, 1461, 1466, TCGGTG
M00936-1-embl, 1502, 1507, TCGCGG
M00936-1-embl, 1767, 1772, TCGACT
M00936-1-embl, 1941, 1946, TGGAGG
M00936-1-embl, 1975, 1980, TCGGCC
M00936-1-embl, 1979, 1984, CCGCCG
