M01067-6-embl, 131, 138, CATTGTGT
M01067-6-embl, 257, 264, AATTATTT
M01067-6-embl, 337, 344, ACTTATGT
M01067-6-embl, 377, 384, CGTCGTGT
M01067-6-embl, 684, 691, TGTTCTGT
M01067-6-embl, 734, 741, TGTTTTGT
M01067-6-embl, 751, 758, CGTTATGT
M01067-6-embl, 1222, 1229, CATTATTT
M01067-6-embl, 1359, 1366, ACTTATTT
M01067-6-embl, 1848, 1855, CATTATGT
M01067-1-embl, 38, 45, TATTAGGT
M01067-1-embl, 340, 347, CCTCATGT
M01067-1-embl, 874, 881, CATTTTGT
M01067-4-embl, 109, 116, CCTTCTTT
M01067-4-embl, 251, 258, CATTTTGT
M01067-4-embl, 548, 555, AATTTTGT
M01067-4-embl, 748, 755, CAATATGT
M01067-4-embl, 919, 926, CCTAATGT
M01067-3-embl, 163, 170, ACTTTTGT
M01067-3-embl, 208, 215, AGTTATTT
M01067-3-embl, 232, 239, ACTTTTGT
M01067-3-embl, 345, 352, CATTAGGT
M01067-3-embl, 494, 501, CTTTTTGT
M01067-3-embl, 1141, 1148, CCTTATGT
M01067-3-embl, 1194, 1201, CCTTCTTT
M01067-3-embl, 1220, 1227, CCTTTTTT
M01067-3-embl, 1564, 1571, AGTTATGC
M01067-3-embl, 1636, 1643, AGGTATGT
M01067-3-embl, 1794, 1801, CCTTAGGT
M01067-2-embl, 90, 97, CATTCTGT
M01067-2-embl, 186, 193, CGTCCTGT
M01067-2-embl, 519, 526, ATTTATGT
M01067-2-embl, 972, 979, AATTATGT
M01067-2-embl, 1493, 1500, ACTTATGC
M01067-2-embl, 1537, 1544, CGTTATGT
M01067-2-embl, 1662, 1669, CCTTCTGT
M01067-2-embl, 1733, 1740, CTTTCTGT
M01067-2-embl, 1901, 1908, AGTTATGT
M01067-5-embl, 460, 467, AATTATAT
M01067-5-embl, 667, 674, CATTCTAT
M01067-5-embl, 977, 984, AATTATTT
M01067-5-embl, 980, 987, TATTTTGT
M01067-5-embl, 998, 1005, ATTTTTGT
M01067-5-embl, 1021, 1028, CCTTATTT
M01067-5-embl, 1144, 1151, AATTTTGT
M01067-5-embl, 1873, 1880, CGTTATGT
