M01068-5-embl, 203, 208, CTGGCG
M01068-5-embl, 238, 243, CCGGCG
M01068-1-embl, 55, 60, ATGGCG
M01068-1-embl, 144, 149, CTGGCG
M01068-1-embl, 154, 159, CTGGTG
M01068-1-embl, 238, 243, CAGGCG
M01068-1-embl, 344, 349, CAGGCG
M01068-2-embl, 2, 7, CTGGCC
M01068-2-embl, 222, 227, CTGGCG
M01068-2-embl, 235, 240, CTGGGG
M01068-2-embl, 444, 449, CTGGGG
M01068-2-embl, 466, 471, CTGGCT
M01068-2-embl, 557, 562, CTGGCG
M01068-2-embl, 659, 664, CTGGGG
M01068-2-embl, 667, 672, CTGGCC
M01068-2-embl, 711, 716, CTGGTG
M01068-2-embl, 938, 943, CAGGCG
M01068-2-embl, 960, 965, CAGGCG
M01068-2-embl, 1075, 1080, CTTGCG
M01068-2-embl, 1130, 1135, CTGCCG
M01068-2-embl, 1459, 1464, CTGGTG
M01068-3-embl, 32, 37, CTGGTG
M01068-3-embl, 103, 108, CTGGCG
M01068-3-embl, 142, 147, CTGGCC
M01068-3-embl, 180, 185, CTGGTG
M01068-3-embl, 222, 227, CGGGCG
M01068-3-embl, 355, 360, CTGGAG
M01068-3-embl, 379, 384, CTGGAG
M01068-3-embl, 397, 402, CTGGGG
M01068-3-embl, 430, 435, CTAGCG
M01068-3-embl, 517, 522, CGGGCG
M01068-3-embl, 610, 615, CTGGCC
M01068-3-embl, 806, 811, CTGGCC
M01068-3-embl, 893, 898, CGGGCG
M01068-3-embl, 1006, 1011, CTGGCT
M01068-3-embl, 1166, 1171, CTTGCG
M01068-3-embl, 1183, 1188, CTAGCG
M01068-4-embl, 57, 62, CTGGGG
M01068-4-embl, 149, 154, CTGGCT
M01068-4-embl, 162, 167, ATGGCG
M01068-4-embl, 364, 369, CTGGCG
M01068-4-embl, 391, 396, CGGGCG
M01068-4-embl, 560, 565, CTGGTG
M01068-4-embl, 567, 572, CTGGCG
M01068-4-embl, 579, 584, CTGCCG
M01068-4-embl, 710, 715, CCGGCG
M01068-4-embl, 714, 719, CGGGCG
M01068-4-embl, 860, 865, CTGGCC
M01068-4-embl, 1037, 1042, CAGGCG
M01068-4-embl, 1095, 1100, CTGCCG
M01068-4-embl, 1122, 1127, CAGGCG
M01068-4-embl, 1237, 1242, CTGGAG
