M01035-4-embl, 267, 274, CGCCAAAA
M01035-4-embl, 556, 563, GGGCAAAA
M01035-4-embl, 1379, 1386, TGCCAAAA
M01035-4-embl, 1991, 1998, CCCCAAGA
M01035-11-embl, 387, 394, TCCCAAAA
M01035-11-embl, 510, 517, CCCCCAAA
M01035-11-embl, 511, 518, CCCCAAAA
M01035-2-embl, 89, 96, CGCCAAAA
M01035-2-embl, 1388, 1395, CCCCAAAG
M01035-2-embl, 1552, 1559, CACCAAAA
M01035-10-embl, 146, 153, TGCCAAAA
M01035-10-embl, 221, 228, CGCCAAAA
M01035-10-embl, 947, 954, CCCCCAAA
M01035-10-embl, 948, 955, CCCCAAAA
M01035-10-embl, 1644, 1651, GGCCAAAA
M01035-7-embl, 1179, 1186, TGTCAAAA
M01035-7-embl, 1729, 1736, GGCCAAAA
M01035-6-embl, 120, 127, CCCCCAAA
M01035-6-embl, 121, 128, CCCCAAAA
M01035-6-embl, 433, 440, CTCCAAAA
M01035-5-embl, 373, 380, GCCCAAAA
M01035-3-embl, 1055, 1062, CCCCCAAA
M01035-3-embl, 1056, 1063, CCCCAAAG
M01035-3-embl, 1074, 1081, TTCCAAAA
M01035-9-embl, 650, 657, CCCCAAAA
