M01037-1-embl, 107, 112, TTCTGC
M01037-1-embl, 111, 116, GCCGGC
M01037-1-embl, 122, 127, TCCTGC
M01037-1-embl, 133, 138, ACCGGC
M01037-1-embl, 177, 182, TCTGGC
M01037-1-embl, 257, 262, TTCGGC
M01037-1-embl, 331, 336, TTCGGC
M01037-1-embl, 727, 732, TCCAGC
M01037-1-embl, 791, 796, TTCTGC
M01037-1-embl, 829, 834, GCCCGC
M01037-1-embl, 954, 959, TCCTGG
M01037-1-embl, 1045, 1050, TCCGGC
M01037-1-embl, 1101, 1106, GCCGGG
M01037-1-embl, 1135, 1140, TCCGGG
M01037-1-embl, 1191, 1196, TCTTGC
M01037-1-embl, 1194, 1199, TGCCGC
M01037-1-embl, 1202, 1207, ACCCGC
M01037-1-embl, 1214, 1219, ACCGGC
M01037-1-embl, 1233, 1238, ACCTGC
M01037-1-embl, 1430, 1435, TTCTGC
M01037-1-embl, 1480, 1485, TCCCGC
M01037-2-embl, 35, 40, TTCTGC
M01037-2-embl, 77, 82, TCCAGG
M01037-2-embl, 149, 154, ACCTGC
M01037-2-embl, 546, 551, TCCCGG
M01037-2-embl, 658, 663, TCCGTC
M01037-2-embl, 662, 667, TCCGGC
M01037-2-embl, 699, 704, TCCCCC
M01037-2-embl, 766, 771, GCCGGG
M01037-2-embl, 772, 777, ACCCGC
M01037-2-embl, 788, 793, TCCCGC
M01037-2-embl, 805, 810, TCCCGC
M01037-2-embl, 836, 841, GCCGGG
M01037-2-embl, 897, 902, TCCCCC
M01037-2-embl, 1018, 1023, TGCGGC
M01037-2-embl, 1033, 1038, TCCTGC
M01037-2-embl, 1095, 1100, GCCGGC
M01037-2-embl, 1121, 1126, TCCGGC
M01037-2-embl, 1242, 1247, GCCTGC
M01037-2-embl, 1562, 1567, TCCGGC
M01037-2-embl, 1650, 1655, TCAGGC
M01037-2-embl, 1681, 1686, TCCCCC
M01037-2-embl, 1726, 1731, GCCGGG
M01037-2-embl, 1768, 1773, TCTCGC
M01037-2-embl, 1852, 1857, TCCCCC
M01037-2-embl, 1868, 1873, TCTGGC
M01037-2-embl, 1909, 1914, GCCAGC
M01037-3-embl, 66, 71, TCTCGC
M01037-3-embl, 203, 208, TCCCCC
M01037-3-embl, 212, 217, TCACGC
M01037-3-embl, 251, 256, TCTCGC
M01037-3-embl, 266, 271, TCCTGG
M01037-3-embl, 303, 308, TTCGGC
M01037-3-embl, 488, 493, TTCAGC
M01037-3-embl, 561, 566, GCCCGC
M01037-3-embl, 593, 598, TCCGGT
M01037-3-embl, 617, 622, GCCGGC
M01037-3-embl, 713, 718, GCCCGC
M01037-3-embl, 720, 725, GCCAGC
M01037-3-embl, 794, 799, TCCGGG
M01037-3-embl, 1062, 1067, TCCTGC
M01037-3-embl, 1072, 1077, TCCCCC
M01037-3-embl, 1078, 1083, GCCGGG
M01037-3-embl, 1104, 1109, TCGGGC
M01037-3-embl, 1183, 1188, TCCGCC
M01037-3-embl, 1186, 1191, GCCGGG
M01037-3-embl, 1276, 1281, TCTTGC
M01037-3-embl, 1358, 1363, TCCGCC
M01037-3-embl, 1370, 1375, TCTTGC
M01037-3-embl, 1389, 1394, GCCAGC
M01037-4-embl, 27, 32, TCCCCC
M01037-4-embl, 47, 52, TCCGGC
M01037-5-embl, 20, 25, TCCGGG
M01037-5-embl, 59, 64, TCCTGG
M01037-5-embl, 143, 148, TCCCGT
M01037-5-embl, 162, 167, TCCCGC
M01037-5-embl, 263, 268, TCCCGC
M01037-5-embl, 357, 362, TGCCGC
M01037-5-embl, 416, 421, TTCTGC
M01037-5-embl, 576, 581, GCCCGC
M01037-5-embl, 676, 681, TCCTGG
M01037-5-embl, 706, 711, TCCCGC
M01037-5-embl, 710, 715, GCCCGC
M01037-5-embl, 766, 771, TCCGGC
M01037-5-embl, 773, 778, TCCAGC
