M01036-4-embl, 502, 507, TTGTCT
M01036-4-embl, 587, 592, TAGTCG
M01036-4-embl, 652, 657, TTGTCG
M01036-4-embl, 822, 827, ATGTCG
M01036-4-embl, 964, 969, GTGTCG
M01036-4-embl, 1068, 1073, TGGTCG
M01036-1-embl, 348, 353, TTGACG
M01036-1-embl, 651, 656, TTGTGG
M01036-3-embl, 264, 269, TTTTCG
M01036-3-embl, 304, 309, TTGCCG
M01036-3-embl, 536, 541, TTGTCC
M01036-3-embl, 565, 570, TTGTCA
M01036-3-embl, 1111, 1116, TTGTTG
M01036-3-embl, 1114, 1119, TTGTCT
M01036-3-embl, 1706, 1711, TTGTTG
M01036-7-embl, 97, 102, TTGTGG
M01036-7-embl, 133, 138, TTGTCA
M01036-7-embl, 260, 265, TTGTGG
M01036-7-embl, 530, 535, TTGTGG
M01036-7-embl, 1075, 1080, TTTTCG
M01036-7-embl, 1279, 1284, TTGTCT
M01036-7-embl, 1560, 1565, TTGCCG
M01036-7-embl, 1590, 1595, ATGTCG
M01036-6-embl, 42, 47, TTGTCG
M01036-6-embl, 94, 99, TTGTGG
M01036-6-embl, 670, 675, GTGTCG
M01036-6-embl, 841, 846, TTGTCA
M01036-6-embl, 1417, 1422, TTGTGG
M01036-6-embl, 1567, 1572, TTGACG
M01036-6-embl, 1632, 1637, TTGTGG
M01036-6-embl, 1924, 1929, TTGGCG
M01036-6-embl, 1958, 1963, TTGTCC
M01036-8-embl, 108, 113, TTGGCG
M01036-8-embl, 181, 186, TTGTCT
M01036-8-embl, 294, 299, TTGTCG
M01036-8-embl, 592, 597, TTGCCG
M01036-8-embl, 1035, 1040, TGGTCG
M01036-2-embl, 22, 27, TTGTCA
M01036-2-embl, 57, 62, TTGTGG
M01036-2-embl, 122, 127, CTGTCG
M01036-2-embl, 591, 596, TTTTCG
M01036-2-embl, 621, 626, TTGTGG
M01036-2-embl, 642, 647, TTGTGG
M01036-2-embl, 697, 702, TTGTCG
M01036-2-embl, 1316, 1321, ATGTCG
M01036-2-embl, 1431, 1436, TTGTCC
M01036-2-embl, 1563, 1568, TAGTCG
M01036-5-embl, 76, 81, TTGTCT
M01036-5-embl, 213, 218, TTGTCG
M01036-5-embl, 1188, 1193, TTGTCC
M01036-5-embl, 1355, 1360, CTGTCG
M01036-5-embl, 1567, 1572, TTTTCG
M01036-5-embl, 1711, 1716, TGGTCG
M01036-5-embl, 1735, 1740, TTGTCA
