M01007-12-embl, 17, 24, ATGTATGG
M01007-12-embl, 319, 326, TTCAATGG
M01007-12-embl, 423, 430, TTATATGG
M01007-12-embl, 519, 526, TTATATAC
M01007-12-embl, 527, 534, TTCCATGG
M01007-17-embl, 241, 248, ATATATGC
M01007-17-embl, 435, 442, TTATATGG
M01007-17-embl, 451, 458, TTCTCTGG
M01007-8-embl, 82, 89, ACATATGG
M01007-8-embl, 424, 431, TTAAGTGG
M01007-8-embl, 1305, 1312, TTATTTGG
M01007-8-embl, 1671, 1678, TTATATGC
M01007-8-embl, 1881, 1888, ATATATGT
M01007-3-embl, 428, 435, TTTTATAG
M01007-5-embl, 817, 824, ATAAATGG
M01007-5-embl, 992, 999, TAATATAG
M01007-5-embl, 1017, 1024, TTATATGG
M01007-5-embl, 1388, 1395, TTATATGA
M01007-10-embl, 86, 93, TTATACGG
M01007-10-embl, 136, 143, TTAAAGGG
M01007-7-embl, 812, 819, TTACTTGG
M01007-7-embl, 960, 967, ATATATGG
M01007-7-embl, 1014, 1021, TTCTTTGG
M01007-7-embl, 1336, 1343, ATCTATGG
M01007-7-embl, 1416, 1423, TTATGTGC
M01007-7-embl, 1815, 1822, TACTATGG
M01007-7-embl, 1924, 1931, TTATATGC
M01007-6-embl, 676, 683, TTATATAA
M01007-6-embl, 692, 699, ATATATGG
M01007-6-embl, 1205, 1212, TTATGTGT
M01007-6-embl, 1332, 1339, TAATGTGG
M01007-6-embl, 1552, 1559, TTATTGGG
M01007-6-embl, 1577, 1584, TTGTGTGG
M01007-6-embl, 1622, 1629, TTTTTTGG
M01007-9-embl, 172, 179, TTATTTGG
M01007-2-embl, 83, 90, TTATATGG
M01007-2-embl, 324, 331, TTGTGTGG
M01007-13-embl, 465, 472, TTCTCTGG
M01007-13-embl, 1296, 1303, TTACATGT
M01007-13-embl, 1748, 1755, TTACCTGG
M01007-13-embl, 1771, 1778, TTTTATGA
M01007-4-embl, 656, 663, TTATATAT
M01007-4-embl, 660, 667, ATATTTGG
M01007-4-embl, 1186, 1193, TTATATGG
M01007-4-embl, 1860, 1867, ATATTTGG
M01007-15-embl, 288, 295, TTACATGG
M01007-14-embl, 261, 268, TTATATAT
M01007-14-embl, 495, 502, TTTTATGC
M01007-14-embl, 574, 581, TTATATGG
M01007-14-embl, 970, 977, TAAAATGG
M01007-14-embl, 1068, 1075, TAATATAG
M01007-14-embl, 1156, 1163, TACTATGG
M01007-14-embl, 1583, 1590, TTAAATGT
M01007-14-embl, 1914, 1921, TTTTATGG
M01007-1-embl, 201, 208, TTATAAGG
M01007-1-embl, 233, 240, TAATATGT
M01007-1-embl, 235, 242, ATATGTGG
M01007-1-embl, 304, 311, TTCCATGG
M01007-1-embl, 644, 651, TTGTTTGG
M01007-16-embl, 855, 862, TTAAATGT
M01007-16-embl, 933, 940, TTGTAGGG
M01007-16-embl, 1216, 1223, TTTTATAG
M01007-16-embl, 1393, 1400, TTTTAGGG
M01007-11-embl, 871, 878, TTCTGTGG
M01007-11-embl, 1278, 1285, TTGTCTGG
M01007-11-embl, 1384, 1391, ATATTTGG
M01007-11-embl, 1893, 1900, ACATATGG
M01007-11-embl, 1949, 1956, TTGTAGGG
