M01028-5-embl, 374, 381, TGGAGTGA
M01028-5-embl, 525, 532, TGGAGGGT
M01028-5-embl, 614, 621, TGGAGCCT
M01028-5-embl, 968, 975, TGGAATAT
M01028-5-embl, 1336, 1343, TGGTGTAT
M01028-2-embl, 99, 106, TGGAGAAA
M01028-2-embl, 184, 191, TGGAGCAG
M01028-2-embl, 672, 679, TGGAGCCT
M01028-2-embl, 1337, 1344, TGGTGTGT
M01028-2-embl, 1361, 1368, TTGAGTGT
M01028-2-embl, 1515, 1522, TGAAGTGT
M01028-2-embl, 1565, 1572, TGGAGGGT
M01028-2-embl, 1992, 1999, TGGAGAAT
M01028-3-embl, 179, 186, TGAAGTTT
M01028-3-embl, 946, 953, TGGAGGAA
M01028-3-embl, 1023, 1030, TGGAGTAT
M01028-7-embl, 90, 97, TGGAGCAG
M01028-7-embl, 326, 333, TGGTGTCT
M01028-7-embl, 662, 669, TGGAGTGA
M01028-7-embl, 1094, 1101, TGGAACAT
M01028-7-embl, 1182, 1189, TGCAGTGT
M01028-7-embl, 1350, 1357, TGGAGTAT
M01028-1-embl, 132, 139, TGGGGTTT
M01028-1-embl, 150, 157, TGGAGTAT
M01028-1-embl, 347, 354, TGGAGTGG
M01028-1-embl, 409, 416, TGGAGGAG
M01028-1-embl, 460, 467, TGGAATAG
M01028-1-embl, 908, 915, TGTAGCAT
M01028-1-embl, 1143, 1150, GGGAGGAT
M01028-1-embl, 1199, 1206, GGGAGTGT
M01028-4-embl, 344, 351, TGTAGTTT
M01028-4-embl, 987, 994, TGGAGAAA
M01028-4-embl, 1168, 1175, TGGAGAAT
M01028-4-embl, 1227, 1234, TGGAGGAT
M01028-4-embl, 1329, 1336, TGGAGTAT
M01028-4-embl, 1647, 1654, TGGTGTGT
M01028-4-embl, 1985, 1992, TGAAGTGT
M01028-6-embl, 648, 655, TTGAGTGT
M01028-6-embl, 1639, 1646, TGGAGACT
M01028-6-embl, 1670, 1677, TGGGGTTT
M01028-6-embl, 1702, 1709, TGAAATAT
M01028-6-embl, 1750, 1757, TGGAGCAG
M01028-6-embl, 1766, 1773, TGGAGGAA
