M01013-6-embl, 447, 454, GGTATTTA
M01013-6-embl, 488, 495, GGAATTTA
M01013-6-embl, 645, 652, GGTCCTTA
M01013-6-embl, 708, 715, AGTAATTA
M01013-6-embl, 830, 837, TGTTATTA
M01013-6-embl, 960, 967, GTTCATTT
M01013-6-embl, 1411, 1418, GATCATCA
M01013-4-embl, 239, 246, ACTCTTTA
M01013-4-embl, 320, 327, GAACATTA
M01013-4-embl, 575, 582, GGTAGTTA
M01013-4-embl, 1039, 1046, GGACATTC
M01013-4-embl, 1139, 1146, GGCCATTT
M01013-4-embl, 1214, 1221, GGGCATTA
M01013-4-embl, 1233, 1240, GGACCTTA
M01013-4-embl, 1519, 1526, ACTCTTTA
M01013-7-embl, 59, 66, GGTCATTA
M01013-7-embl, 268, 275, GCTCATCA
M01013-1-embl, 398, 405, GCTCCTTA
M01013-1-embl, 411, 418, GGTCTTTC
M01013-1-embl, 605, 612, AGTATTTA
M01013-1-embl, 838, 845, GGTCCTTA
M01013-1-embl, 866, 873, AGCCATTA
M01013-1-embl, 1400, 1407, AGCCATTA
M01013-1-embl, 1434, 1441, GATCAGTA
M01013-1-embl, 1461, 1468, GGTTTTTA
M01013-1-embl, 1583, 1590, GGTCATTA
M01013-1-embl, 1827, 1834, GGCAATTA
M01013-5-embl, 145, 152, AGTAATTA
M01013-5-embl, 299, 306, TCTCATTA
M01013-5-embl, 400, 407, GATCAGTA
M01013-5-embl, 702, 709, GATCTTTA
M01013-5-embl, 742, 749, GGAGATTA
M01013-5-embl, 762, 769, ACTCATTA
M01013-5-embl, 1066, 1073, CGCCATTA
M01013-5-embl, 1159, 1166, GTGCATTA
M01013-2-embl, 91, 98, AGTATTTA
M01013-2-embl, 168, 175, GGGGATTA
M01013-2-embl, 207, 214, GGTCATTA
M01013-2-embl, 510, 517, GAAAATTA
M01013-2-embl, 546, 553, GGTCTTTT
M01013-2-embl, 785, 792, GGGCTTTA
