M00791-9-embl, 1389, 1396, GGGTGCAC
M00791-3-embl, 73, 80, AGGTGCCC
M00791-3-embl, 269, 276, GGGTGCCG
M00791-3-embl, 479, 486, GGGTGCCC
M00791-3-embl, 946, 953, GGGTGGCC
M00791-3-embl, 955, 962, GGCTGCCC
M00791-3-embl, 984, 991, GGGTGCCC
M00791-3-embl, 1390, 1397, GGGTGCAC
M00791-17-embl, 537, 544, GGGAGCCC
M00791-1-embl, 139, 146, GGGTGACC
M00791-1-embl, 455, 462, GGGTGCCT
M00791-4-embl, 210, 217, GGGTGCTC
M00791-4-embl, 291, 298, GGCTGCCC
M00791-4-embl, 703, 710, GAGTGCCC
M00791-19-embl, 68, 75, GGGTGCCC
M00791-14-embl, 740, 747, GGGCGCCC
M00791-14-embl, 1366, 1373, AGGTGCCC
M00791-18-embl, 292, 299, GGCTGCCC
M00791-11-embl, 140, 147, GGGTGACC
M00791-6-embl, 1171, 1178, GGGTGCCC
M00791-15-embl, 941, 948, GGGTGGCC
M00791-15-embl, 1572, 1579, GGGTGTCC
M00791-10-embl, 811, 818, GGGTGCCC
M00791-5-embl, 1622, 1629, GGGAGCCC
M00791-8-embl, 1769, 1776, GGGGGCCC
M00791-8-embl, 1814, 1821, GGGTGCCC
