M00724-15-embl, 344, 351, AACAGAGA
M00724-15-embl, 1488, 1495, AAGGGTGA
M00724-18-embl, 69, 76, AACAGCTA
M00724-18-embl, 1362, 1369, AACCCCGA
M00724-18-embl, 1795, 1802, AAACGCGA
M00724-18-embl, 1909, 1916, AAGGGAGA
M00724-18-embl, 1924, 1931, AGCAGCGA
M00724-19-embl, 6, 13, AAAGGCAA
M00724-19-embl, 597, 604, AACTGAGA
M00724-19-embl, 894, 901, AACGGCGA
M00724-13-embl, 152, 159, AACACCGA
M00724-13-embl, 334, 341, AACGGGGA
M00724-13-embl, 356, 363, AGCGGCCA
M00724-13-embl, 1062, 1069, GACGGCGA
M00724-13-embl, 1313, 1320, AACCGCCA
M00724-8-embl, 261, 268, AACCGTGA
M00724-8-embl, 1393, 1400, AAAGGCAA
M00724-8-embl, 1529, 1536, AGTGGCGA
M00724-8-embl, 1731, 1738, AACTGCAA
M00724-8-embl, 1785, 1792, AACGCTGA
M00724-8-embl, 1800, 1807, AGCGGCAA
M00724-9-embl, 463, 470, AAGGGTGA
M00724-9-embl, 1018, 1025, AGCGGCGG
M00724-9-embl, 1231, 1238, AACGACAA
M00724-4-embl, 1312, 1319, AACCGCCA
M00724-4-embl, 1567, 1574, AATGGCAA
M00724-14-embl, 37, 44, AACGGCCA
M00724-14-embl, 461, 468, AACGGCGA
M00724-14-embl, 832, 839, AACTGAGA
M00724-17-embl, 512, 519, AACAGCAA
M00724-17-embl, 612, 619, AGAGGCGA
M00724-17-embl, 919, 926, AACGGGAA
M00724-17-embl, 1145, 1152, ATCTGCGA
M00724-20-embl, 235, 242, AACAGCCA
M00724-20-embl, 393, 400, AACTACGA
M00724-20-embl, 692, 699, AACAGCCA
M00724-5-embl, 401, 408, CACGGAGA
M00724-2-embl, 1198, 1205, AAATGCGA
M00724-2-embl, 1489, 1496, AACTGCAA
M00724-12-embl, 89, 96, AATGGCAA
M00724-12-embl, 116, 123, AAGGGAGA
M00724-12-embl, 433, 440, AAAGGTGA
M00724-12-embl, 1275, 1282, AACGGCGA
M00724-3-embl, 190, 197, AACAGCCA
M00724-3-embl, 796, 803, AACAGCTA
M00724-16-embl, 216, 223, AGTGGCGA
M00724-16-embl, 253, 260, ATCCGCGA
M00724-16-embl, 269, 276, AACGGGAA
M00724-16-embl, 727, 734, AAAGGAGA
M00724-7-embl, 613, 620, AACGGGGA
M00724-7-embl, 1203, 1210, AACGCAGA
M00724-7-embl, 1231, 1238, AAAGGCGA
M00724-7-embl, 1878, 1885, AACTGGGA
M00724-7-embl, 1979, 1986, AACGGTGG
