M00770-37-embl, 86, 93, ACTGGGAA
M00770-37-embl, 137, 144, ACTGCAAA
M00770-37-embl, 273, 280, ACTGGCAA
M00770-43-embl, 1055, 1062, ACTGATAA
M00770-43-embl, 1252, 1259, ACTGACAA
M00770-38-embl, 714, 721, ACTGAGAA
M00770-36-embl, 876, 883, ACTGAGAA
M00770-36-embl, 1684, 1691, ACTGCGAA
M00770-14-embl, 576, 583, ACTGTCAA
M00770-14-embl, 699, 706, AATGCGAA
M00770-20-embl, 74, 81, ACTGGGAA
M00770-35-embl, 1179, 1186, ATTGCGAA
M00770-31-embl, 267, 274, ACTGCGGA
M00770-45-embl, 658, 665, TCTGCAAA
M00770-23-embl, 1910, 1917, ACTGTGAA
M00770-11-embl, 49, 56, ACTGCGGA
M00770-11-embl, 109, 116, ACTGACAA
M00770-11-embl, 1389, 1396, ACTGTAAA
M00770-2-embl, 189, 196, ACTGTGAA
M00770-2-embl, 292, 299, ACTGCGAA
M00770-2-embl, 994, 1001, TCTGAGAA
M00770-39-embl, 518, 525, TCTGAGAA
M00770-39-embl, 972, 979, ACTGATAA
M00770-39-embl, 1049, 1056, TCTGCAAA
M00770-15-embl, 265, 272, TCTGCAAA
M00770-26-embl, 1787, 1794, ACTGAAAA
M00770-24-embl, 416, 423, ACTGCGAA
M00770-48-embl, 828, 835, ACTGGGAA
M00770-51-embl, 460, 467, ACTGGCAA
M00770-33-embl, 1288, 1295, ACTGGAAA
M00770-33-embl, 1478, 1485, TCTGAGAA
M00770-49-embl, 78, 85, TCTGCAAA
M00770-32-embl, 92, 99, ACTGATAA
M00770-32-embl, 324, 331, ACTGAAAA
M00770-44-embl, 644, 651, TCTGAGAA
M00770-44-embl, 1684, 1691, ACTGCGAA
M00770-40-embl, 1066, 1073, ACTGCGAA
M00770-12-embl, 737, 744, ACTGAAAA
M00770-12-embl, 1529, 1536, ACTGCGAA
M00770-1-embl, 1495, 1502, ACTGACAA
M00770-13-embl, 241, 248, ACTGAGAA
