M00801-14-embl, 237, 242, ATGTCA
M00801-14-embl, 780, 785, AGGTCA
M00801-22-embl, 289, 294, AGGTCA
M00801-22-embl, 355, 360, ACGCCA
M00801-22-embl, 397, 402, ACATCA
M00801-22-embl, 556, 561, ACGGCA
M00801-22-embl, 1041, 1046, TCGTCA
M00801-22-embl, 1203, 1208, AAGTCA
M00801-22-embl, 1285, 1290, CCGTCA
M00801-22-embl, 1290, 1295, ACGTCT
M00801-22-embl, 1540, 1545, ACGTCA
M00801-22-embl, 1564, 1569, ACGCCA
M00801-22-embl, 1623, 1628, ACGTAA
M00801-22-embl, 1826, 1831, ACGTCA
M00801-22-embl, 1876, 1881, ACATCA
M00801-22-embl, 1900, 1905, ACGTCA
M00801-22-embl, 1932, 1937, ACGTCA
M00801-8-embl, 7, 12, AGGTCA
M00801-8-embl, 92, 97, ACGGCA
M00801-8-embl, 273, 278, CCGTCA
M00801-8-embl, 624, 629, CCGTCA
M00801-18-embl, 268, 273, ACGTCA
M00801-18-embl, 359, 364, ACTTCA
M00801-18-embl, 514, 519, ACTTCA
M00801-9-embl, 398, 403, ACTTCA
M00801-9-embl, 869, 874, ACGTGA
M00801-9-embl, 909, 914, ACGGCA
M00801-9-embl, 1278, 1283, AGGTCA
M00801-9-embl, 1861, 1866, ACGTCA
M00801-19-embl, 628, 633, ACGCCA
M00801-19-embl, 846, 851, ACGTGA
M00801-19-embl, 1089, 1094, ACGTCT
M00801-19-embl, 1293, 1298, ACGTCT
M00801-19-embl, 1309, 1314, ATGTCA
M00801-19-embl, 1451, 1456, ACGGCA
M00801-19-embl, 1706, 1711, ACATCA
M00801-19-embl, 1926, 1931, ACGTCA
M00801-13-embl, 73, 78, ACTTCA
M00801-6-embl, 69, 74, GCGTCA
M00801-6-embl, 142, 147, GCGTCA
M00801-6-embl, 277, 282, GCGTCA
M00801-5-embl, 35, 40, GCGTCA
M00801-10-embl, 176, 181, AGGTCA
M00801-10-embl, 266, 271, ACCTCA
M00801-10-embl, 362, 367, ACGTCA
M00801-1-embl, 131, 136, TCGTCA
M00801-1-embl, 149, 154, GCGTCA
M00801-20-embl, 97, 102, ACGTGA
M00801-20-embl, 236, 241, AGGTCA
M00801-20-embl, 659, 664, ACTTCA
M00801-20-embl, 818, 823, ACATCA
M00801-20-embl, 1151, 1156, ACGTCA
M00801-20-embl, 1429, 1434, ACGTCT
M00801-20-embl, 1628, 1633, ATGTCA
M00801-7-embl, 848, 853, ACTTCA
M00801-7-embl, 1112, 1117, ACGGCA
M00801-7-embl, 1269, 1274, ACGTCA
M00801-7-embl, 1436, 1441, ACGCCA
M00801-7-embl, 1551, 1556, ACATCA
M00801-3-embl, 32, 37, ACATCA
M00801-3-embl, 174, 179, ACGACA
M00801-3-embl, 602, 607, ACCTCA
M00801-3-embl, 1366, 1371, ATGTCA
M00801-15-embl, 73, 78, ATGTCA
M00801-15-embl, 143, 148, ACCTCA
M00801-15-embl, 332, 337, ACGTCT
M00801-15-embl, 698, 703, ACGTAA
M00801-11-embl, 278, 283, ACGTAA
M00801-11-embl, 1717, 1722, TCGTCA
M00801-11-embl, 1817, 1822, ACGTCA
M00801-11-embl, 1865, 1870, ACGTCA
M00801-2-embl, 360, 365, ATGTCA
M00801-2-embl, 772, 777, AGGTCA
M00801-2-embl, 806, 811, ATGTCA
M00801-2-embl, 1183, 1188, ACTTCA
M00801-2-embl, 1415, 1420, TCGTCA
M00801-21-embl, 337, 342, ACGTCA
M00801-4-embl, 33, 38, AAGTCA
M00801-4-embl, 494, 499, ACGGCA
M00801-4-embl, 571, 576, ACGTAA
M00801-4-embl, 584, 589, ACGTCC
M00801-4-embl, 655, 660, ACGACA
M00801-4-embl, 808, 813, GCGTCA
M00801-4-embl, 1252, 1257, ACATCA
M00801-16-embl, 225, 230, ACGCCA
M00801-16-embl, 252, 257, ACGTCA
M00801-17-embl, 96, 101, GCGTCA
M00801-17-embl, 270, 275, ACGTCC
M00801-17-embl, 395, 400, GCGTCA
M00801-17-embl, 401, 406, ACGTGA
M00801-17-embl, 449, 454, ACGTCT
M00801-17-embl, 704, 709, ACGTCT
M00801-17-embl, 1001, 1006, ACATCA
M00801-12-embl, 220, 225, ACGTCT
M00801-12-embl, 270, 275, ACCTCA
M00801-12-embl, 554, 559, AGGTCA
M00801-12-embl, 607, 612, ACGTCA
M00801-12-embl, 1053, 1058, AGGTCA
M00801-12-embl, 1510, 1515, ACGTCC
M00801-12-embl, 1732, 1737, ATGTCA
M00801-12-embl, 1763, 1768, ACGCCA
