M00806-2-embl, 905, 910, ACATAA
M00806-13-embl, 157, 162, ACCTAA
M00806-13-embl, 229, 234, AGGTAA
M00806-13-embl, 801, 806, ACCTAA
M00806-13-embl, 872, 877, AAGTAA
M00806-13-embl, 900, 905, ACCTAA
M00806-18-embl, 156, 161, ACGCAA
M00806-18-embl, 162, 167, ACGTAA
M00806-18-embl, 849, 854, ATGTAA
M00806-18-embl, 1087, 1092, AGGTAA
M00806-18-embl, 1285, 1290, ACTTAA
M00806-18-embl, 1723, 1728, ACGAAA
M00806-18-embl, 1729, 1734, ACGGAA
M00806-18-embl, 1824, 1829, ACCTAA
M00806-18-embl, 1849, 1854, ACATAA
M00806-20-embl, 63, 68, ACGGAA
M00806-20-embl, 502, 507, AGGTAA
M00806-20-embl, 676, 681, ACCTAA
M00806-20-embl, 709, 714, ACGTCA
M00806-20-embl, 727, 732, ACGTCA
M00806-4-embl, 298, 303, AGGTAA
M00806-4-embl, 834, 839, AAGTAA
M00806-4-embl, 884, 889, AAGTAA
M00806-15-embl, 182, 187, ACGGAA
M00806-10-embl, 56, 61, ACATAA
M00806-10-embl, 68, 73, ACATAA
M00806-14-embl, 784, 789, ACATAA
M00806-14-embl, 1176, 1181, ACTTAA
M00806-14-embl, 1222, 1227, ACGTAA
M00806-14-embl, 1318, 1323, ACGAAA
M00806-14-embl, 1340, 1345, AAGTAA
M00806-14-embl, 1938, 1943, ACCTAA
M00806-22-embl, 752, 757, ACGTAA
M00806-22-embl, 805, 810, ACCTAA
M00806-22-embl, 1961, 1966, ATGTAA
M00806-9-embl, 655, 660, AGGTAA
M00806-9-embl, 659, 664, AAGTAA
M00806-8-embl, 507, 512, ACCTAA
M00806-8-embl, 805, 810, ACCTAA
M00806-16-embl, 1561, 1566, ACGGAA
M00806-1-embl, 278, 283, ACGTAA
M00806-1-embl, 1384, 1389, ACGAAA
M00806-1-embl, 1817, 1822, ACGTCA
M00806-1-embl, 1865, 1870, ACGTCA
M00806-3-embl, 1034, 1039, ACCTAA
M00806-3-embl, 1075, 1080, AAGTAA
M00806-3-embl, 1127, 1132, ACGCAA
M00806-3-embl, 1184, 1189, ACGAAA
M00806-3-embl, 1229, 1234, ACGCAA
M00806-3-embl, 1238, 1243, ACGTAA
M00806-3-embl, 1410, 1415, ACATAA
M00806-3-embl, 1823, 1828, ACCTAA
M00806-21-embl, 83, 88, ACATAA
M00806-21-embl, 117, 122, ACATAA
M00806-21-embl, 607, 612, AGGTAA
M00806-21-embl, 649, 654, ACTTAA
M00806-21-embl, 817, 822, ATGTAA
M00806-21-embl, 1169, 1174, ACGTAA
M00806-19-embl, 80, 85, AAGTAA
M00806-19-embl, 176, 181, AAGTAA
M00806-19-embl, 284, 289, ACGTAA
M00806-6-embl, 106, 111, ACATAA
M00806-6-embl, 571, 576, ACTTAA
M00806-6-embl, 621, 626, ACTTAA
M00806-6-embl, 1683, 1688, ATGTAA
M00806-6-embl, 1695, 1700, ATGTAA
M00806-7-embl, 313, 318, ACATAA
M00806-7-embl, 359, 364, ATGTAA
