M00933-11-embl, 477, 484, GTTCTGGC
M00933-2-embl, 27, 34, TTTCGGTC
M00933-35-embl, 224, 231, GTTTGGGC
M00933-35-embl, 710, 717, GTTCTGGC
M00933-31-embl, 84, 91, GTGCGGTC
M00933-29-embl, 68, 75, CTTCTGTC
M00933-29-embl, 315, 322, CTTCTGTC
M00933-29-embl, 415, 422, GTTTGGTC
M00933-28-embl, 113, 120, GTTCGGTC
M00933-30-embl, 1345, 1352, GTTCGGGC
M00933-21-embl, 706, 713, CTTTGGTC
M00933-15-embl, 1050, 1057, GTTCAGTC
M00933-5-embl, 1313, 1320, GTTTGGGC
M00933-1-embl, 1649, 1656, ATTCGGTC
M00933-4-embl, 49, 56, GTTCGGGC
M00933-40-embl, 1871, 1878, GTCCGGTC
M00933-12-embl, 1698, 1705, GCTCGGTC
M00933-26-embl, 132, 139, GTGCGGTC
M00933-27-embl, 285, 292, GTTCTGGC
M00933-14-embl, 171, 178, GTTTTGTC
M00933-23-embl, 960, 967, GTTCAGTC
M00933-36-embl, 704, 711, CTTCGGTC
M00933-42-embl, 416, 423, ATTCGGTC
M00933-6-embl, 1183, 1190, GTTCTGTC
M00933-6-embl, 1253, 1260, GTTCAGTC
M00933-32-embl, 737, 744, GTTCTGGC
M00933-17-embl, 140, 147, GCTCGGTC
M00933-17-embl, 195, 202, GTTCGCTC
M00933-34-embl, 80, 87, GTTCAGGC
M00933-18-embl, 569, 576, GTTCAGTC
M00933-19-embl, 481, 488, GTTCTGTC
M00933-3-embl, 731, 738, GTTCTGGC
M00933-3-embl, 1532, 1539, CTTTGGTC
