M00971-11-embl, 103, 110, CTGTTTCT
M00971-11-embl, 723, 730, CAGTCTGG
M00971-11-embl, 900, 907, CAGTTGCG
M00971-14-embl, 15, 22, CATTTTCT
M00971-14-embl, 464, 471, CAGTTTCT
M00971-14-embl, 1109, 1116, CAGCTTGG
M00971-14-embl, 1327, 1334, CATTTTCC
M00971-14-embl, 1508, 1515, CAGTTTAC
M00971-14-embl, 1945, 1952, CAGTTCCC
M00971-9-embl, 54, 61, CAGCTTTG
M00971-9-embl, 76, 83, CAGTTTCA
M00971-9-embl, 297, 304, CTGTTTCT
M00971-9-embl, 625, 632, CATTTTTG
M00971-4-embl, 192, 199, CAGTTTCG
M00971-1-embl, 48, 55, CAGTTTCT
M00971-1-embl, 1395, 1402, CAGTCTGG
M00971-1-embl, 1613, 1620, AAGTTTCT
M00971-1-embl, 1753, 1760, CAGTTTCT
M00971-13-embl, 13, 20, CATTTTAG
M00971-13-embl, 35, 42, AAGTTTGG
M00971-13-embl, 108, 115, CAGTTTCG
M00971-13-embl, 182, 189, CGGTTTGG
M00971-6-embl, 424, 431, CAGTTTTA
M00971-6-embl, 776, 783, CAGTTCAG
M00971-6-embl, 781, 788, CAGTGTGG
M00971-6-embl, 1085, 1092, CAGCTTCT
M00971-6-embl, 1132, 1139, CTGTTTCT
M00971-7-embl, 257, 264, AAGTTTGG
M00971-7-embl, 474, 481, CAGGTTCT
M00971-8-embl, 304, 311, CAGCTTGG
M00971-8-embl, 1085, 1092, CATTTTCC
M00971-8-embl, 1398, 1405, CAGTTTTG
M00971-3-embl, 13, 20, CATTTTAG
M00971-3-embl, 35, 42, AAGTTTGG
M00971-3-embl, 108, 115, CAGTTTCG
M00971-3-embl, 182, 189, CGGTTTGG
M00971-10-embl, 367, 374, CAGTCTCT
M00971-10-embl, 552, 559, CATTTTTG
M00971-5-embl, 699, 706, CATTTTAG
M00971-5-embl, 1711, 1718, CAGTTTTC
M00971-17-embl, 320, 327, CCGTTTGG
M00971-17-embl, 715, 722, CAGTTCAG
M00971-18-embl, 453, 460, GAGTTTCT
M00971-18-embl, 568, 575, GAGTTTGG
M00971-18-embl, 651, 658, AAGTTTGG
M00971-18-embl, 1183, 1190, CAGTGTAG
M00971-18-embl, 1564, 1571, CAGTTCCT
M00971-18-embl, 1637, 1644, CAGTTCCT
M00971-18-embl, 1696, 1703, CAGTTTCT
