M00932-20-embl, 1089, 1096, GACAGGAC
M00932-20-embl, 1102, 1109, GACTAAAC
M00932-29-embl, 57, 64, GCGCGAAC
M00932-29-embl, 1198, 1205, GACCAAAC
M00932-29-embl, 1298, 1305, GACAGAAG
M00932-29-embl, 1545, 1552, GACAGAAG
M00932-16-embl, 724, 731, GACTGAAC
M00932-46-embl, 348, 355, GAGCGAAC
M00932-46-embl, 403, 410, GACCGAGC
M00932-18-embl, 820, 827, GAGAGAAC
M00932-41-embl, 133, 140, GACCGAAT
M00932-53-embl, 1728, 1735, GCCCGAGC
M00932-49-embl, 791, 798, GACCAAAC
M00932-10-embl, 368, 375, GCCCGAAG
M00932-32-embl, 630, 637, GACCGCAC
M00932-36-embl, 997, 1004, GACCGAAG
M00932-27-embl, 719, 726, GACTGAAC
M00932-37-embl, 474, 481, GCCCCAAC
M00932-14-embl, 592, 599, GACCGCAC
M00932-31-embl, 1044, 1051, GACCGATC
M00932-31-embl, 1185, 1192, GCCCGAGC
M00932-30-embl, 683, 690, GCCCGAAG
M00932-30-embl, 1544, 1551, GAGAGAAC
M00932-35-embl, 674, 681, GACAGCAC
M00932-2-embl, 941, 948, GACCGAAA
M00932-33-embl, 731, 738, GCCTGAAC
M00932-40-embl, 3, 10, GACCGGAC
M00932-56-embl, 71, 78, GACAGAAC
M00932-56-embl, 445, 452, GACAGCAC
M00932-56-embl, 580, 587, GACACAAC
M00932-56-embl, 960, 967, GCCCCAAC
M00932-28-embl, 3, 10, GCCCGAAG
M00932-28-embl, 334, 341, GACCGAAC
M00932-5-embl, 1883, 1890, GCCCGAGC
M00932-12-embl, 131, 138, GACCGAGC
M00932-42-embl, 110, 117, GACTGAAC
M00932-42-embl, 180, 187, GACAGAAC
M00932-6-embl, 558, 565, GCCCAAAC
M00932-1-embl, 1204, 1211, GCCCAAAC
M00932-8-embl, 1096, 1103, GACAGAGC
M00932-11-embl, 50, 57, GCCAGAAC
M00932-4-embl, 245, 252, GCCCGAAC
M00932-25-embl, 631, 638, GACAAAAC
M00932-25-embl, 1315, 1322, GCCCCAAC
M00932-34-embl, 260, 267, GCCAGAAC
M00932-34-embl, 746, 753, GCCCAAAC
M00932-15-embl, 1561, 1568, GACTCAAC
M00932-15-embl, 1830, 1837, GCCCGAGC
M00932-47-embl, 906, 913, GACAGCAC
M00932-47-embl, 1348, 1355, GCGCGAAC
M00932-13-embl, 237, 244, GACAAAAC
M00932-13-embl, 279, 286, GACAGAGC
M00932-17-embl, 493, 500, GACAGAAC
M00932-24-embl, 201, 208, GCGCGAAC
M00932-24-embl, 1204, 1211, GCCTGAAC
M00932-22-embl, 505, 512, GACTGAAC
M00932-22-embl, 547, 554, GACTGAGC
M00932-23-embl, 173, 180, GCCCGAGC
M00932-26-embl, 673, 680, GCCAGAAC
M00932-45-embl, 9, 16, GACTGAAC
M00932-45-embl, 713, 720, GCCCGAGC
