M00912-1-embl, 939, 946, ACATGTCC
M00912-18-embl, 1932, 1939, ACAGGTCC
M00912-27-embl, 1108, 1115, AGATGTCC
M00912-25-embl, 296, 303, ACATGTCC
M00912-39-embl, 1715, 1722, CCATGTCC
M00912-40-embl, 687, 694, ACATGACC
M00912-36-embl, 76, 83, ACATTTCC
M00912-9-embl, 1181, 1188, ACATGTGC
M00912-9-embl, 1272, 1279, ACTTGTCC
M00912-42-embl, 299, 306, ACATCTCC
M00912-5-embl, 31, 38, ACATGTCC
M00912-16-embl, 77, 84, ACCTGTCC
M00912-4-embl, 629, 636, ACATGTCC
M00912-10-embl, 164, 171, CCATGTCC
M00912-10-embl, 188, 195, ACAAGTCC
M00912-20-embl, 341, 348, AAATGTCC
M00912-20-embl, 1566, 1573, AGATGTCC
M00912-13-embl, 239, 246, ACATGTCA
M00912-13-embl, 349, 356, ACATGACC
M00912-14-embl, 1458, 1465, ACATGTCA
M00912-14-embl, 1824, 1831, ACATGGCC
M00912-6-embl, 309, 316, GCATGTCC
M00912-32-embl, 8, 15, ACATGTCT
M00912-28-embl, 146, 153, ACATGTAC
M00912-29-embl, 221, 228, AGATGTCC
M00912-21-embl, 917, 924, ACATGTTC
M00912-21-embl, 925, 932, ACATTTCC
M00912-21-embl, 1388, 1395, ACATGTCT
M00912-23-embl, 146, 153, ACATGTAC
M00912-26-embl, 1447, 1454, ACAGGTCC
