M00964-18-embl, 290, 297, GCAAGCAC
M00964-18-embl, 915, 922, GCAAGGAG
M00964-18-embl, 944, 951, GCAGGGAA
M00964-19-embl, 1593, 1600, GCAAGCAA
M00964-19-embl, 1597, 1604, GCAAGCAA
M00964-19-embl, 1601, 1608, GCAAGCAA
M00964-19-embl, 1605, 1612, GCAAGCAA
M00964-19-embl, 1609, 1616, GCAAGCAA
M00964-19-embl, 1613, 1620, GCAAGAAA
M00964-12-embl, 1184, 1191, GCAGGCAA
M00964-8-embl, 181, 188, GGAAGCAA
M00964-4-embl, 845, 852, TCAAGCAA
M00964-4-embl, 1568, 1575, GCAGGGAA
M00964-4-embl, 1760, 1767, GGAAGCAA
M00964-5-embl, 300, 307, TCAAGCAA
M00964-6-embl, 105, 112, GCAAACAA
M00964-7-embl, 232, 239, GCAAGAAA
M00964-7-embl, 519, 526, GCAGGGAA
M00964-7-embl, 1449, 1456, GCAAGCAG
M00964-7-embl, 1469, 1476, GCATGCAA
M00964-7-embl, 1473, 1480, GCAAGCAC
M00964-1-embl, 1782, 1789, GCACGCAA
M00964-1-embl, 1918, 1925, GCAAGCAG
M00964-10-embl, 526, 533, GCAAGCCA
M00964-10-embl, 631, 638, GCAAGCAA
M00964-10-embl, 988, 995, GCAAGAAA
M00964-11-embl, 998, 1005, GAAAGCAA
M00964-11-embl, 1533, 1540, TCAAGCAA
M00964-13-embl, 436, 443, TCAAGCAA
M00964-13-embl, 1807, 1814, GCAAGAAA
M00964-14-embl, 1063, 1070, GCAGGGAA
M00964-14-embl, 1190, 1197, GGAAGGAA
M00964-14-embl, 1507, 1514, GCAAGCAA
