M00931-59-embl, 716, 723, CCATGGCG
M00931-27-embl, 186, 193, CTATGGCA
M00931-33-embl, 1236, 1243, CTATAGCG
M00931-49-embl, 203, 210, CTATGGGG
M00931-15-embl, 261, 268, CCATGGCG
M00931-15-embl, 366, 373, CCATGGCG
M00931-15-embl, 1773, 1780, CTCTGGGG
M00931-76-embl, 1381, 1388, CTATGGCG
M00931-63-embl, 1392, 1399, CAATGGCG
M00931-50-embl, 437, 444, CTCTGGCG
M00931-50-embl, 1843, 1850, CTCTGGGG
M00931-45-embl, 26, 33, CTGTGGCG
M00931-57-embl, 602, 609, CTATGGTG
M00931-41-embl, 1071, 1078, CTATAGCG
M00931-75-embl, 516, 523, CTCGGGCG
M00931-36-embl, 694, 701, CTATGGCT
M00931-36-embl, 1656, 1663, CTATGGCA
M00931-8-embl, 42, 49, CTATGGTG
M00931-8-embl, 194, 201, CTCTGGGG
M00931-3-embl, 100, 107, CTCGGGCG
M00931-4-embl, 196, 203, CTCGGGCG
M00931-7-embl, 1653, 1660, CTATGGCC
M00931-58-embl, 929, 936, CTTTGGCG
M00931-20-embl, 717, 724, CTATGGCG
M00931-14-embl, 824, 831, CTATGGTG
M00931-42-embl, 56, 63, CAATGGCG
M00931-34-embl, 742, 749, CTTTGGCG
M00931-34-embl, 949, 956, CTCGGGCG
M00931-32-embl, 60, 67, CTGTGGCG
M00931-6-embl, 1061, 1068, CTATGGCG
M00931-61-embl, 363, 370, CCATGGCG
M00931-24-embl, 667, 674, CTATGGCT
M00931-10-embl, 342, 349, CTCGGGCG
M00931-10-embl, 517, 524, CTTTGGCG
M00931-40-embl, 151, 158, CTCGGGCG
M00931-56-embl, 1236, 1243, CCCTGGCG
M00931-22-embl, 945, 952, CTTTGGCG
M00931-1-embl, 275, 282, CTATGGCA
M00931-23-embl, 74, 81, CTATGGAG
M00931-23-embl, 241, 248, CTCGGGCG
M00931-29-embl, 1067, 1074, CTATGGAG
M00931-5-embl, 707, 714, CTCTGGGG
M00931-44-embl, 379, 386, CTGTGGCG
M00931-44-embl, 466, 473, CCATGGCG
