M01032-16-embl, 35, 42, GGCCAAGG
M01032-16-embl, 392, 399, GGTCAAGG
M01032-16-embl, 510, 517, GGCCAAAG
M01032-19-embl, 1406, 1413, GTTCAAGG
M01032-18-embl, 18, 25, TGTCAGAG
M01032-18-embl, 454, 461, GGTCAAAG
M01032-18-embl, 828, 835, TGCCAAAG
M01032-13-embl, 94, 101, GGTCAGAG
M01032-13-embl, 235, 242, GGTCAAAG
M01032-13-embl, 955, 962, GGTCAAAT
M01032-9-embl, 140, 147, TGTCAAGG
M01032-8-embl, 245, 252, GGTCAGGG
M01032-8-embl, 281, 288, GGTCAAAG
M01032-17-embl, 1812, 1819, GTTCAAAG
M01032-7-embl, 195, 202, GTTCAAGG
M01032-7-embl, 201, 208, GGACAAAG
M01032-7-embl, 606, 613, TGCCAAAG
M01032-7-embl, 859, 866, TGTCAGAG
M01032-14-embl, 778, 785, TGTCAGAG
M01032-15-embl, 150, 157, GGTCAGGG
M01032-15-embl, 246, 253, GGTCACAG
M01032-5-embl, 174, 181, GGTCAGGG
M01032-5-embl, 1008, 1015, GGTCAAGG
M01032-5-embl, 1260, 1267, GGTGAAGG
M01032-5-embl, 1542, 1549, TGCCAAAG
M01032-5-embl, 1867, 1874, GGTCCGAG
M01032-3-embl, 972, 979, GGTCAAAG
M01032-3-embl, 1557, 1564, GGTCAGAG
M01032-3-embl, 1651, 1658, GGTCAAAT
M01032-2-embl, 799, 806, GGCCACAG
M01032-2-embl, 1062, 1069, GGCCACAG
M01032-2-embl, 1237, 1244, GGTCGAAG
M01032-2-embl, 1630, 1637, GGTCAGAG
M01032-12-embl, 724, 731, GGTCAAAT
M01032-12-embl, 879, 886, GGTGAAGG
M01032-12-embl, 1074, 1081, GGCCAGAG
M01032-12-embl, 1174, 1181, GGTCACGG
M01032-12-embl, 1337, 1344, TGTCAAGG
M01032-10-embl, 584, 591, GTTCAGAG
M01032-10-embl, 684, 691, GCTCAAAG
M01032-10-embl, 1126, 1133, GGCCAAGG
M01032-6-embl, 535, 542, GGCCAGAG
M01032-1-embl, 737, 744, GGCCAAGG
M01032-1-embl, 1028, 1035, GGCCACAG
