M00444-3-embl, 134, 141, CCAGCTTC
M00444-3-embl, 222, 229, CCAGGGAC
M00444-3-embl, 455, 462, CCAGGGAC
M00444-3-embl, 980, 987, CCAGGTTT
M00444-7-embl, 325, 332, CCAGTTTC
M00444-7-embl, 775, 782, CGTGGTTT
M00444-7-embl, 1066, 1073, CGGGGTGC
M00444-7-embl, 1164, 1171, CGAGGTTC
M00444-6-embl, 218, 225, TGAGGGTC
M00444-6-embl, 489, 496, CGAGGTTT
M00444-6-embl, 576, 583, CTAGGTTC
M00444-6-embl, 807, 814, CGGGGTTC
M00444-2-embl, 309, 316, CCAGTTTC
M00444-2-embl, 452, 459, CGAGCTTC
M00444-2-embl, 614, 621, TGAGGGTC
M00444-5-embl, 126, 133, CTGGGTTC
M00444-5-embl, 524, 531, CCAGTTTC
M00444-5-embl, 870, 877, CTAGGTGC
M00444-5-embl, 879, 886, CCAGGTGC
M00444-5-embl, 961, 968, AGAGGTGC
M00444-5-embl, 1197, 1204, CGAGGGAC
M00444-5-embl, 1238, 1245, CGAGGTTC
M00444-5-embl, 1274, 1281, CCAGGCTC
M00444-5-embl, 1486, 1493, CGAGGCAC
M00444-5-embl, 1494, 1501, CGAGGCAC
M00444-5-embl, 1599, 1606, CGAGGATG
M00444-5-embl, 1664, 1671, CGTGGGTC
M00444-5-embl, 1719, 1726, CGAGGGTC
M00444-5-embl, 1970, 1977, CTAGGATC
M00444-4-embl, 988, 995, CCTGGTTC
M00444-4-embl, 1386, 1393, CCAGGGCC
M00444-4-embl, 1449, 1456, CGAGGGTC
M00444-1-embl, 78, 85, CCAGGGTG
M00444-1-embl, 386, 393, CGAGGTTG
M00444-1-embl, 397, 404, CGAGGTGC
M00444-1-embl, 506, 513, CGAGGATG
M00444-1-embl, 655, 662, CTAGGGTC
M00444-1-embl, 736, 743, CCATGTTC
M00444-1-embl, 750, 757, CCAGGGAC
M00444-1-embl, 842, 849, CGAGGGAC
M00444-1-embl, 891, 898, CGAGGTGA
M00444-1-embl, 930, 937, CTATGTTC
M00444-1-embl, 1079, 1086, CGTGGTTG
M00444-1-embl, 1122, 1129, CGAGGTCC
M00444-1-embl, 1163, 1170, CCAGGGCC
M00444-1-embl, 1281, 1288, CCAGGGTG
