M00441-5-embl, 542, 549, GGCTTCTT
M00441-1-embl, 29, 36, GCATTCCT
M00441-1-embl, 174, 181, TTCTTCCT
M00441-1-embl, 216, 223, AGCCTCCT
M00441-1-embl, 368, 375, CGCTTCCG
M00441-1-embl, 542, 549, GCCTACCT
M00441-1-embl, 554, 561, GGCCTCTT
M00441-1-embl, 798, 805, ACCTTCTT
M00441-2-embl, 913, 920, GGCTTCCT
M00441-2-embl, 1000, 1007, CGCTGCCT
M00441-2-embl, 1004, 1011, GCCTTCCC
M00441-2-embl, 1231, 1238, ACCTTCCT
M00441-2-embl, 1272, 1279, GACTACCT
M00441-2-embl, 1294, 1301, GGATTCCT
M00441-2-embl, 1529, 1536, AGCTTCCC
M00441-2-embl, 1606, 1613, GCCTTCAT
M00441-3-embl, 512, 519, CTCTTCCT
M00441-3-embl, 744, 751, GGCTTCCT
M00441-4-embl, 127, 134, AGCTTGCT
M00441-4-embl, 269, 276, GGCTACCT
M00441-4-embl, 907, 914, GGCTTCCT
M00441-4-embl, 1294, 1301, ACCTTCCT
M00441-4-embl, 1357, 1364, GGATTCCT
M00441-4-embl, 1536, 1543, AACTTCCT
