M00652-4-embl, 214, 221, AGAAGATG
M00652-4-embl, 449, 456, GGAGGGTG
M00652-4-embl, 549, 556, CTACCATG
M00652-4-embl, 797, 804, CGACGGGG
M00652-5-embl, 8, 15, GGAGGATG
M00652-5-embl, 1682, 1689, CCACCATG
M00652-2-embl, 934, 941, CTACTATG
M00652-2-embl, 967, 974, GGACGGTG
M00652-2-embl, 1336, 1343, CGACTACG
M00652-2-embl, 1339, 1346, CTACGGTG
M00652-2-embl, 1345, 1352, TGACGACG
M00652-2-embl, 1348, 1355, CGACGATG
M00652-2-embl, 1351, 1358, CGATGATG
M00652-2-embl, 1354, 1361, TGATGATG
M00652-2-embl, 1360, 1367, TGACGATG
M00652-3-embl, 1253, 1260, CCACGAGG
M00652-3-embl, 1256, 1263, CGAGGAAG
M00652-3-embl, 1455, 1462, AGCCGATG
M00652-3-embl, 1470, 1477, CGGCGACG
M00652-3-embl, 1473, 1480, CGACGGTG
M00652-3-embl, 1546, 1553, GGACTATG
M00652-3-embl, 1824, 1831, TGAGGGTG
M00652-1-embl, 220, 227, AGAGGATG
M00652-1-embl, 363, 370, CGACGATG
