M00658-2-embl, 562, 569, TGAGGAGC
M00658-2-embl, 955, 962, TGAGAAAT
M00658-2-embl, 1156, 1163, TGAGCAAC
M00658-2-embl, 1687, 1694, AGAGGAAC
M00658-2-embl, 1730, 1737, TGTGGAAT
M00658-2-embl, 1753, 1760, TGTGGAAA
M00658-2-embl, 1813, 1820, TCAGCAAC
M00658-2-embl, 1825, 1832, TGTGGAAA
M00658-2-embl, 1885, 1892, TCAGCAAC
M00658-3-embl, 38, 45, TGAGCCAC
M00658-3-embl, 188, 195, TGAGCCAC
M00658-3-embl, 260, 267, TGGGGAAA
M00658-3-embl, 827, 834, TGAGCAAC
M00658-3-embl, 1923, 1930, TCAGGAAG
M00658-7-embl, 448, 455, TGAGGAAC
M00658-7-embl, 770, 777, TGTGGAAA
M00658-1-embl, 24, 31, AGAGGAAG
M00658-1-embl, 528, 535, TGAGGCAT
M00658-1-embl, 1003, 1010, ACAGGAAC
M00658-1-embl, 1231, 1238, TCAGGAAT
M00658-1-embl, 1242, 1249, TCAGGAAA
M00658-4-embl, 93, 100, TGAGGAAC
M00658-6-embl, 19, 26, TAAGGCAC
M00658-6-embl, 134, 141, TGAGGAAC
M00658-5-embl, 407, 414, TGAGGCAG
M00658-5-embl, 584, 591, TGTGGAAC
M00658-5-embl, 694, 701, AGAGGAAA
M00658-5-embl, 1174, 1181, TGGGGCAC
M00658-5-embl, 1196, 1203, TGAGGAAT
M00658-5-embl, 1640, 1647, TGAGCAAT
M00658-5-embl, 1730, 1737, TGGGGAAG
M00658-5-embl, 1831, 1838, TGAGCAAA
M00658-8-embl, 139, 146, TGGGGCAC
M00658-8-embl, 848, 855, TGAGGGAC
M00658-8-embl, 906, 913, TAAGGCAC
M00658-8-embl, 1204, 1211, TGAGGCAC
M00658-8-embl, 1473, 1480, ACAGGAAC
M00658-8-embl, 1758, 1765, TGAGACAC
M00658-8-embl, 1779, 1786, TTAGGAAC
