M00639-6-embl, 76, 83, AAATAACT
M00639-6-embl, 734, 741, AAATCAAT
M00639-6-embl, 1785, 1792, AAATAACT
M00639-1-embl, 67, 74, GAATCAAT
M00639-1-embl, 182, 189, AAATATAT
M00639-1-embl, 977, 984, AAATAAAT
M00639-4-embl, 325, 332, AAACCAAT
M00639-4-embl, 565, 572, AAATGTAT
M00639-4-embl, 581, 588, AAATCAAT
M00639-3-embl, 193, 200, AAAAAAAT
M00639-3-embl, 197, 204, AAATCAAT
M00639-2-embl, 192, 199, AAGTCAAT
M00639-7-embl, 107, 114, AAATCAAT
M00639-7-embl, 875, 882, AAATATAT
M00639-7-embl, 1052, 1059, AAATGTAT
M00639-7-embl, 1103, 1110, AATTCAAT
M00639-7-embl, 1362, 1369, AATTCAAT
M00639-5-embl, 226, 233, AAGTCAAT
