M00622-5-embl, 24, 29, ATCGTG
M00622-6-embl, 14, 19, TTGGTG
M00622-6-embl, 86, 91, ATTCTG
M00622-6-embl, 105, 110, ACCCTG
M00622-1-embl, 15, 20, ACTCTG
M00622-1-embl, 29, 34, TTCATG
M00622-1-embl, 62, 67, TTTCTG
M00622-1-embl, 132, 137, ATTGTG
M00622-1-embl, 208, 213, ATTGTG
M00622-1-embl, 262, 267, TTCATG
M00622-4-embl, 51, 56, ATCATG
M00622-4-embl, 61, 66, ACTGTG
M00622-3-embl, 58, 63, ATGATG
M00622-3-embl, 101, 106, ACTGTG
M00622-3-embl, 119, 124, TTGCTG
M00622-3-embl, 153, 158, ATCATG
M00622-3-embl, 240, 245, TTCATG
M00622-3-embl, 304, 309, ATCGTG
M00622-3-embl, 349, 354, ATGGTG
M00622-3-embl, 425, 430, ACCGTG
M00622-3-embl, 542, 547, ATGCTG
M00622-3-embl, 584, 589, ATCGTC
M00622-3-embl, 641, 646, TTTCTG
M00622-3-embl, 737, 742, TTGCTG
M00622-3-embl, 967, 972, TTGCTG
M00622-3-embl, 1013, 1018, ATGGTC
M00622-3-embl, 1022, 1027, TTCGTG
M00622-3-embl, 1091, 1096, ATCATC
M00622-3-embl, 1128, 1133, TTTCTG
M00622-3-embl, 1202, 1207, ACTGTG
M00622-3-embl, 1356, 1361, ACGATG
M00622-3-embl, 1504, 1509, ATCCTG
M00622-3-embl, 1599, 1604, ATGCTC
M00622-3-embl, 1611, 1616, ACCCTG
M00622-3-embl, 1651, 1656, ATTATG
M00622-3-embl, 1654, 1659, ATGGTG
M00622-3-embl, 1662, 1667, ATTATG
M00622-2-embl, 16, 21, ACCCTG
M00622-2-embl, 153, 158, ATTGTC
M00622-2-embl, 166, 171, ATCATC
M00622-2-embl, 184, 189, ATCCTG
M00622-2-embl, 246, 251, TTGATG
M00622-2-embl, 254, 259, TTTATG
