M00647-1-embl, 153, 158, GCCAAT
M00647-1-embl, 167, 172, GCCGAT
M00647-1-embl, 196, 201, GCCCAT
M00647-1-embl, 321, 326, CCCGAG
M00647-1-embl, 349, 354, CCCGAT
M00647-1-embl, 406, 411, CCCCAT
M00647-1-embl, 440, 445, GCCGAA
M00647-1-embl, 468, 473, GCTGAA
M00647-1-embl, 486, 491, GCCCTT
M00647-1-embl, 556, 561, GCTATT
M00647-1-embl, 606, 611, GCCGTT
M00647-1-embl, 743, 748, CCCGAG
M00647-1-embl, 757, 762, GCTGAG
M00647-1-embl, 848, 853, GCTCAT
M00647-1-embl, 903, 908, GCCCAT
M00647-1-embl, 1064, 1069, GCTGTT
M00647-1-embl, 1117, 1122, GCTCAT
M00647-1-embl, 1142, 1147, GTCGTT
M00647-1-embl, 1195, 1200, GCCAAA
M00647-1-embl, 1214, 1219, GCTCTT
M00647-1-embl, 1328, 1333, GCAGAG
M00647-1-embl, 1372, 1377, GCTATT
M00647-1-embl, 1379, 1384, GCAGAA
M00647-1-embl, 1466, 1471, GCTAAG
M00647-1-embl, 1511, 1516, GCTGTT
M00647-1-embl, 1549, 1554, GTCGAA
M00647-1-embl, 1563, 1568, GCAAAT
M00647-1-embl, 1571, 1576, GCAGAG
M00647-1-embl, 1598, 1603, GCCCAA
M00647-1-embl, 1611, 1616, GCAGAA
M00647-1-embl, 1765, 1770, GCTGAA
M00647-1-embl, 1924, 1929, GCTCAG
M00647-1-embl, 1934, 1939, GCCGAG
M00647-1-embl, 1949, 1954, GCTCAT
M00647-2-embl, 16, 21, GCAAAT
M00647-2-embl, 37, 42, GCACAT
M00647-2-embl, 323, 328, GCTGAT
M00647-2-embl, 393, 398, GCTCTT
M00647-2-embl, 516, 521, GCCCAG
M00647-2-embl, 575, 580, GCCCAA
M00647-2-embl, 601, 606, GCCAAG
M00647-2-embl, 652, 657, GCCCAT
M00647-2-embl, 679, 684, CCTGAT
M00647-2-embl, 713, 718, GCTAAA
M00647-2-embl, 749, 754, GCCGAT
M00647-2-embl, 816, 821, GCCCAG
M00647-2-embl, 1091, 1096, GCAGTT
M00647-2-embl, 1238, 1243, GCCAAT
M00647-2-embl, 1325, 1330, CCAGAT
M00647-2-embl, 1405, 1410, GTCGAT
M00647-2-embl, 1663, 1668, CCAGAT
M00647-2-embl, 1693, 1698, GCAGAT
M00647-2-embl, 1729, 1734, GCTCTT
M00647-2-embl, 1832, 1837, CCTCAT
M00647-2-embl, 1879, 1884, GCTGAA
M00647-2-embl, 1911, 1916, CCTGAT
M00647-2-embl, 1963, 1968, GCCCAT
M00647-3-embl, 56, 61, GTTGAT
M00647-3-embl, 141, 146, GCTCAT
M00647-3-embl, 274, 279, GCAGAA
M00647-3-embl, 286, 291, GCACAT
M00647-3-embl, 292, 297, GTCAAT
M00647-3-embl, 504, 509, CCCGAA
M00647-3-embl, 529, 534, GCTAAT
M00647-3-embl, 537, 542, CTCGAT
M00647-3-embl, 552, 557, CCCAAT
M00647-3-embl, 796, 801, GCACAT
M00647-3-embl, 805, 810, GCTCAT
M00647-3-embl, 816, 821, GCTCAG
M00647-3-embl, 867, 872, GCTATT
M00647-3-embl, 954, 959, CCTCAT
M00647-3-embl, 995, 1000, CCCCAT
M00647-3-embl, 1037, 1042, GTTAAT
M00647-3-embl, 1088, 1093, GCTCAA
M00647-3-embl, 1374, 1379, GTAGAT
M00647-3-embl, 1411, 1416, GTAGAT
M00647-3-embl, 1539, 1544, GTTCAT
M00647-3-embl, 1558, 1563, CCCGAA
M00647-3-embl, 1646, 1651, GCTCAT
M00647-3-embl, 1720, 1725, GCACAT
M00647-3-embl, 1819, 1824, GCTATT
M00647-3-embl, 1906, 1911, GCACAT
M00647-4-embl, 13, 18, GCCCAA
M00647-4-embl, 216, 221, GCTGAT
M00647-5-embl, 37, 42, GCCGAT
M00647-5-embl, 77, 82, GCCGAT
M00647-5-embl, 112, 117, GCACAT
M00647-5-embl, 119, 124, GCCAAT
M00647-5-embl, 141, 146, CCCCAT
M00647-5-embl, 312, 317, CCCGAA
M00647-5-embl, 447, 452, GCCCTT
M00647-5-embl, 497, 502, GCCAAT
M00647-5-embl, 521, 526, GCAGTT
M00647-5-embl, 550, 555, GCAGAG
M00647-5-embl, 594, 599, GCTGAT
