M00621-1-embl, 123, 130, AGTCGTAT
M00621-1-embl, 449, 456, AGTCTTTG
M00621-1-embl, 768, 775, ACTCTTAT
M00621-1-embl, 834, 841, AGTTGCTT
M00621-1-embl, 1160, 1167, ACTCTTTT
M00621-1-embl, 1290, 1297, AGTTGGAT
M00621-1-embl, 1444, 1451, ATACATAT
M00621-1-embl, 1496, 1503, AGTTATGT
M00621-1-embl, 1581, 1588, AGTCTTAT
M00621-1-embl, 1721, 1728, AGTCATAT
M00621-1-embl, 1749, 1756, ACTCCTAT
M00621-8-embl, 188, 195, AGTTGTTT
M00621-6-embl, 28, 35, AGTGGTTT
M00621-6-embl, 156, 163, AGTCTCAT
M00621-6-embl, 170, 177, AGTTCAAT
M00621-6-embl, 614, 621, AGTATCAT
M00621-6-embl, 893, 900, AGTTCTAT
M00621-6-embl, 1045, 1052, ATTCATAT
M00621-6-embl, 1221, 1228, AGACATTT
M00621-6-embl, 1369, 1376, AGTTGAAT
M00621-6-embl, 1599, 1606, AGTCGTAT
M00621-6-embl, 1612, 1619, AGTCGGAG
M00621-6-embl, 1618, 1625, AGTCACAT
M00621-6-embl, 1790, 1797, ATTCATAT
M00621-5-embl, 72, 79, AGTCATTT
M00621-5-embl, 161, 168, ATTCTAAT
M00621-5-embl, 250, 257, AGTTCTAT
M00621-5-embl, 310, 317, ATTCTGAT
M00621-5-embl, 421, 428, AGTTTTTT
M00621-5-embl, 538, 545, ATTCTGAT
M00621-5-embl, 544, 551, ATTCTTTT
M00621-5-embl, 1442, 1449, AGATCTAT
M00621-5-embl, 1575, 1582, AGTCTTTT
M00621-5-embl, 1609, 1616, AGTCTTAG
M00621-5-embl, 1772, 1779, ACTCCTTT
M00621-5-embl, 1785, 1792, AGATGTAT
M00621-5-embl, 1817, 1824, AGTCCTAG
M00621-5-embl, 1859, 1866, ATTTATAT
M00621-5-embl, 1990, 1997, AGTTATTT
M00621-2-embl, 2, 9, AGTCGCTT
M00621-2-embl, 130, 137, ATTCCTAT
M00621-2-embl, 262, 269, AGTCGCGT
M00621-3-embl, 124, 131, ACTCCTTT
M00621-3-embl, 229, 236, AGTGCCAT
M00621-3-embl, 369, 376, AGTCTCTT
M00621-3-embl, 424, 431, AGTTTTAT
M00621-3-embl, 547, 554, ACACATAT
M00621-3-embl, 553, 560, ATACATAT
M00621-3-embl, 831, 838, ACTCGAAT
M00621-3-embl, 1049, 1056, AGTATTAT
M00621-3-embl, 1210, 1217, AGTTTTTT
M00621-3-embl, 1777, 1784, AGTCATTT
M00621-3-embl, 1806, 1813, AGTCTTAT
M00621-7-embl, 180, 187, ACTCCTTT
