M00650-1-embl, 23, 28, ACTCTT
M00650-1-embl, 117, 122, ACTCTG
M00650-1-embl, 132, 137, ACTTCT
M00650-1-embl, 181, 186, AGTCCT
M00650-1-embl, 667, 672, ACTTCT
M00650-1-embl, 715, 720, ACTCGT
M00650-1-embl, 769, 774, ACGCCT
M00650-1-embl, 920, 925, ACCCCT
M00650-1-embl, 1091, 1096, ACTCGG
M00650-1-embl, 1111, 1116, ACGCGT
M00650-1-embl, 1170, 1175, ACTCCT
M00650-1-embl, 1258, 1263, ACCCCT
M00650-1-embl, 1405, 1410, ACTCAT
M00650-2-embl, 57, 62, AGTCGT
M00650-2-embl, 67, 72, ACGCTT
M00650-2-embl, 96, 101, AGTCGT
M00650-2-embl, 196, 201, ACTTTT
M00650-2-embl, 542, 547, ACTCAT
M00650-2-embl, 564, 569, ACTCCT
M00650-3-embl, 58, 63, ACCCCT
M00650-3-embl, 148, 153, AGTCTT
M00650-3-embl, 301, 306, TCTCGT
M00650-3-embl, 368, 373, ACACGT
M00650-3-embl, 398, 403, AGTCGT
M00650-3-embl, 539, 544, ACCCTT
M00650-3-embl, 554, 559, ACTCGT
M00650-4-embl, 112, 117, ACTCTT
M00650-4-embl, 201, 206, ACCCGT
M00650-4-embl, 723, 728, ACTGGT
M00650-4-embl, 733, 738, ACTAGT
M00650-4-embl, 746, 751, ACTCGT
M00650-4-embl, 959, 964, ACTTGT
M00650-4-embl, 1025, 1030, ACTCGG
M00650-4-embl, 1110, 1115, AGTCTT
M00650-5-embl, 194, 199, ACTTGT
M00650-5-embl, 470, 475, ACTTTT
M00650-5-embl, 496, 501, ACTCTT
M00650-5-embl, 588, 593, ACGCGT
M00650-5-embl, 724, 729, ACTCTT
M00650-5-embl, 741, 746, ACTCCT
M00650-5-embl, 1153, 1158, ACGCCT
M00650-5-embl, 1265, 1270, ACTCGA
M00650-5-embl, 1351, 1356, ACTCTG
M00650-5-embl, 1395, 1400, ACCCGT
M00650-5-embl, 1439, 1444, ACTTTT
