M00693-5-embl, 1418, 1425, AAGTGGGG
M00693-5-embl, 1761, 1768, AAGTCGGG
M00693-4-embl, 336, 343, ATGGCTGG
M00693-4-embl, 449, 456, AGGTCTGG
M00693-7-embl, 13, 20, AGGTGGGG
M00693-7-embl, 881, 888, ATGTAGGG
M00693-7-embl, 1987, 1994, ATGTCGGG
M00693-6-embl, 303, 310, CTGTCTGG
M00693-6-embl, 380, 387, CTGTCAGG
M00693-6-embl, 1508, 1515, ATGCCAGG
M00693-6-embl, 1691, 1698, ATGCAGGG
M00693-3-embl, 64, 71, ATGTTAGG
M00693-3-embl, 319, 326, ATGAGGGG
M00693-3-embl, 884, 891, ATGTGTGG
M00693-3-embl, 1259, 1266, ATGGAGGG
M00693-3-embl, 1281, 1288, ATGTCGGG
M00693-1-embl, 813, 820, ATGGCGGG
M00693-2-embl, 118, 125, AGGGCGGG
M00693-2-embl, 142, 149, AGGTCCGG
M00693-2-embl, 271, 278, AGGTGGGG
M00693-2-embl, 1501, 1508, ATGAGGGG
M00693-2-embl, 1752, 1759, AGGTCGGG
