M00699-3-embl, 188, 193, GAAATT
M00699-3-embl, 583, 588, GAAATA
M00699-3-embl, 716, 721, GGAAGT
M00699-3-embl, 825, 830, GAAAGG
M00699-3-embl, 867, 872, GAAAAG
M00699-3-embl, 915, 920, GAAAGC
M00699-3-embl, 1033, 1038, GAAAAT
M00699-3-embl, 1054, 1059, GAAAGG
M00699-3-embl, 1092, 1097, GAAACA
M00699-3-embl, 1164, 1169, GAAAGG
M00699-3-embl, 1203, 1208, GTAAGT
M00699-3-embl, 1235, 1240, GAAATT
M00699-3-embl, 1278, 1283, GAAAGT
M00699-3-embl, 1309, 1314, GAAACG
M00699-3-embl, 1314, 1319, GAAACC
M00699-3-embl, 1417, 1422, GAAATA
M00699-2-embl, 197, 202, GAAAAT
M00699-2-embl, 273, 278, GAAATC
M00699-2-embl, 376, 381, GAAAGT
M00699-2-embl, 382, 387, GAAACT
M00699-2-embl, 389, 394, GAAAGT
M00699-2-embl, 395, 400, GAAATT
M00699-2-embl, 479, 484, GAAAGA
M00699-2-embl, 563, 568, GAAAAG
M00699-5-embl, 11, 16, GAAAGG
M00699-5-embl, 24, 29, GAAAGT
M00699-5-embl, 32, 37, GAAATT
M00699-5-embl, 88, 93, GAAAGG
M00699-4-embl, 61, 66, GACAGT
M00699-4-embl, 283, 288, GAAAGG
M00699-4-embl, 344, 349, GAAGGT
M00699-4-embl, 517, 522, GAAACT
M00699-4-embl, 684, 689, GAAACA
M00699-4-embl, 690, 695, GAAACT
M00699-4-embl, 804, 809, GAAATA
M00699-4-embl, 980, 985, GAAACC
M00699-4-embl, 1013, 1018, GAAATT
M00699-4-embl, 1025, 1030, GAAAGT
M00699-4-embl, 1031, 1036, GAAACA
M00699-4-embl, 1365, 1370, GAAAGT
M00699-4-embl, 1476, 1481, GAAAAG
M00699-1-embl, 33, 38, GAAAGT
M00699-1-embl, 60, 65, GAAACC
M00699-1-embl, 111, 116, GAAAAT
M00699-1-embl, 173, 178, GAAACC
M00699-1-embl, 196, 201, GAAATC
M00699-1-embl, 250, 255, GAAACT
M00699-1-embl, 457, 462, GATAGT
M00699-1-embl, 493, 498, GAAATA
M00699-1-embl, 521, 526, GAAACT
M00699-1-embl, 527, 532, GAAAAT
M00699-1-embl, 535, 540, GAAAGT
