M00765-3-embl, 302, 309, GTCCTGTG
M00765-3-embl, 383, 390, TTCCTGTG
M00765-3-embl, 540, 547, GTACTGTG
M00765-3-embl, 666, 673, GACCTCAG
M00765-3-embl, 875, 882, GTCCTTCG
M00765-3-embl, 893, 900, GGCCTCTG
M00765-3-embl, 911, 918, GACGTTTG
M00765-3-embl, 1044, 1051, TGCCTTTG
M00765-3-embl, 1180, 1187, GACCCTGG
M00765-3-embl, 1551, 1558, GAACTGTG
M00765-3-embl, 1558, 1565, GACCTGTG
M00765-3-embl, 1565, 1572, GACCTGTG
M00765-3-embl, 1572, 1579, GACCTGTG
M00765-3-embl, 1601, 1608, GACCTTTG
M00765-2-embl, 174, 181, AGCCTTTG
M00765-2-embl, 426, 433, GACCTTTG
M00765-2-embl, 555, 562, GGACCTTG
M00765-2-embl, 556, 563, GACCTTGG
M00765-5-embl, 492, 499, GGCCTGGG
M00765-5-embl, 516, 523, GACTTTTG
M00765-5-embl, 533, 540, GGCCCTTG
M00765-5-embl, 562, 569, TGCCTGTG
M00765-5-embl, 606, 613, CACCTGTG
M00765-5-embl, 743, 750, TACCATTG
M00765-5-embl, 978, 985, GTCCTCTG
M00765-5-embl, 1233, 1240, GACCCTTG
M00765-5-embl, 1448, 1455, GATCCTTG
M00765-5-embl, 1519, 1526, GAAGTTTG
M00765-5-embl, 1737, 1744, GGACCTTG
M00765-5-embl, 1738, 1745, GACCTTGG
M00765-5-embl, 1959, 1966, GGGCTTTG
M00765-4-embl, 123, 130, GACCTTAG
M00765-4-embl, 133, 140, GCCCTTTG
M00765-4-embl, 349, 356, GCTCTTTG
M00765-4-embl, 788, 795, GGCCTGGG
M00765-4-embl, 953, 960, TTCCTTTG
M00765-4-embl, 972, 979, GACCTTTG
M00765-4-embl, 1087, 1094, GGGCTGTG
M00765-4-embl, 1132, 1139, GGCTTTTG
M00765-4-embl, 1683, 1690, GACCTCAG
M00765-1-embl, 42, 49, GACCTGCG
M00765-1-embl, 246, 253, GGCCTGTG
M00765-1-embl, 253, 260, GAGGTTTG
M00765-1-embl, 321, 328, GTCCTTTC
M00765-1-embl, 417, 424, GAGCCTTG
M00765-1-embl, 546, 553, GAGCTTTT
M00765-1-embl, 758, 765, GGACTCTG
M00765-1-embl, 849, 856, GGACTTTG
M00765-1-embl, 874, 881, GACCTGTT
M00765-1-embl, 882, 889, GAACTTTG
M00765-1-embl, 905, 912, TTCCTTTG
M00765-1-embl, 925, 932, GACCTTTG
M00765-1-embl, 1101, 1108, GAACTTTG
