M00764-2-embl, 535, 542, AGTTACAT
M00764-2-embl, 551, 558, TGCTACCT
M00764-2-embl, 568, 575, GGCTATAT
M00764-2-embl, 710, 717, GGATACAA
M00764-1-embl, 161, 168, GGCTTCCT
M00764-1-embl, 395, 402, GGCTTGAT
M00764-1-embl, 637, 644, GGCCAAAT
M00764-1-embl, 1111, 1118, GGCTACAT
M00764-6-embl, 21, 28, GGCTGCAA
M00764-6-embl, 24, 31, TGCAACAT
M00764-6-embl, 85, 92, GGCTGCCT
M00764-6-embl, 325, 332, GGCTCCCT
M00764-6-embl, 671, 678, TGCTACCT
M00764-6-embl, 859, 866, GGCTTTAT
M00764-7-embl, 30, 37, GGATACAG
M00764-7-embl, 625, 632, GGCTACAT
M00764-7-embl, 900, 907, AGCTAGAT
M00764-7-embl, 1139, 1146, GGCTCCAG
M00764-7-embl, 1499, 1506, TGCTTCAT
M00764-7-embl, 1666, 1673, AGCTACAG
M00764-7-embl, 1881, 1888, TGATACAT
M00764-7-embl, 1978, 1985, GGACACAT
M00764-7-embl, 1989, 1996, GGCTTCAA
M00764-8-embl, 237, 244, AGCTCCAT
M00764-8-embl, 329, 336, GGATACAA
M00764-8-embl, 394, 401, GGCTGAAT
M00764-8-embl, 582, 589, GGGCACAT
M00764-8-embl, 591, 598, GGCTTCAC
M00764-8-embl, 724, 731, GGGCACAT
M00764-8-embl, 881, 888, GGCCACCT
M00764-8-embl, 1098, 1105, GGCTGCAG
M00764-8-embl, 1206, 1213, GGCATCAT
M00764-8-embl, 1311, 1318, GCCTACCT
M00764-8-embl, 1531, 1538, GGCCAGAT
M00764-8-embl, 1626, 1633, GGCTCCAT
M00764-8-embl, 1744, 1751, GGGTAAAT
M00764-3-embl, 326, 333, GGCCACCT
M00764-3-embl, 599, 606, GGTTAGAT
M00764-3-embl, 736, 743, GGCAGCAT
M00764-3-embl, 942, 949, GGCTACAT
M00764-4-embl, 12, 19, GGCTACAT
M00764-4-embl, 50, 57, GGCCAAAT
M00764-4-embl, 940, 947, TGCTACTT
M00764-4-embl, 961, 968, GGCTGCTT
M00764-5-embl, 132, 139, GGCTATAT
M00764-5-embl, 633, 640, GGGTATAT
M00764-5-embl, 1360, 1367, TGTTACAT
