M00799-5-embl, 25, 30, GCCGGT
M00799-5-embl, 392, 397, GCCGGT
M00799-5-embl, 819, 824, ACCAGT
M00799-5-embl, 990, 995, TCCGGT
M00799-5-embl, 1033, 1038, AGCGGT
M00799-5-embl, 1075, 1080, ACCGGT
M00799-5-embl, 1107, 1112, ACGGGT
M00799-5-embl, 1301, 1306, AGCGGT
M00799-2-embl, 80, 85, ACCGGT
M00799-3-embl, 190, 195, CCCGGT
M00799-3-embl, 338, 343, ACAGGT
M00799-3-embl, 581, 586, ACCGAT
M00799-3-embl, 588, 593, CCCGGT
M00799-3-embl, 610, 615, ACCGGC
M00799-3-embl, 702, 707, ACCCGT
M00799-3-embl, 947, 952, ACCCGT
M00799-7-embl, 78, 83, CCCGGT
M00799-7-embl, 313, 318, AGCGGT
M00799-7-embl, 375, 380, ACGGGT
M00799-7-embl, 499, 504, ACCGTT
M00799-7-embl, 623, 628, ACTGGT
M00799-7-embl, 812, 817, ACCGGC
M00799-1-embl, 376, 381, ACAGGT
M00799-1-embl, 406, 411, ACCGTT
M00799-1-embl, 925, 930, ACCGGC
M00799-4-embl, 1886, 1891, ACCGGC
M00799-4-embl, 1930, 1935, ATCGGT
M00799-8-embl, 114, 119, CCCGGT
M00799-8-embl, 303, 308, ACAGGT
M00799-8-embl, 913, 918, TCCGGT
M00799-8-embl, 1206, 1211, ACCGGA
M00799-8-embl, 1268, 1273, ATCGGT
M00799-8-embl, 1415, 1420, ACCAGT
M00799-8-embl, 1663, 1668, ACCGAT
M00799-8-embl, 1707, 1712, GCCGGT
M00799-9-embl, 181, 186, ACCAGT
M00799-9-embl, 227, 232, TCCGGT
M00799-9-embl, 286, 291, GCCGGT
M00799-9-embl, 782, 787, ACCGGA
M00799-9-embl, 923, 928, ATCGGT
M00799-9-embl, 976, 981, CCCGGT
M00799-9-embl, 1131, 1136, ACCAGT
M00799-9-embl, 1186, 1191, GCCGGT
M00799-9-embl, 1226, 1231, ACCGGT
M00799-9-embl, 1533, 1538, ACCAGT
M00799-9-embl, 1678, 1683, ACCGGA
M00799-9-embl, 1874, 1879, ACTGGT
M00799-10-embl, 147, 152, ACCGCT
M00799-10-embl, 341, 346, ACCCGT
M00799-10-embl, 373, 378, ACCGGT
M00799-10-embl, 415, 420, ACCGCT
M00799-10-embl, 458, 463, ACCGGA
M00799-10-embl, 629, 634, ACTGGT
M00799-10-embl, 1056, 1061, ACCGGC
M00799-10-embl, 1167, 1172, ACCGTT
M00799-10-embl, 1423, 1428, ACCGGC
M00799-6-embl, 486, 491, TCCGGT
M00799-6-embl, 828, 833, ACCCGT
M00799-6-embl, 1182, 1187, ACCGGT
M00799-6-embl, 1404, 1409, ACCGGA
M00799-6-embl, 1545, 1550, ATCGGT
M00799-6-embl, 1750, 1755, ACCAGT
