M00743-3-embl, 69, 76, AGAGCAGC
M00743-3-embl, 72, 79, GCAGCATA
M00743-3-embl, 165, 172, ACCCCAGA
M00743-3-embl, 195, 202, ACCACATC
M00743-3-embl, 281, 288, CCGGCAGC
M00743-2-embl, 33, 40, CCTCCATC
M00743-2-embl, 232, 239, GCCACAGC
M00743-2-embl, 235, 242, ACAGCAGC
M00743-2-embl, 254, 261, GCTCCATC
M00743-2-embl, 303, 310, CCTGCATC
M00743-2-embl, 330, 337, GCTCCCTC
M00743-2-embl, 345, 352, CCACCTTC
M00743-2-embl, 353, 360, AGAGCATC
M00743-2-embl, 376, 383, ACCGCATC
M00743-2-embl, 383, 390, CCGGCACC
M00743-2-embl, 393, 400, ACCCCCTC
M00743-5-embl, 190, 197, ACCGCATC
M00743-5-embl, 201, 208, GGACCATC
M00743-5-embl, 234, 241, ACTGCTTA
M00743-5-embl, 241, 248, ACCGCAGA
M00743-5-embl, 307, 314, ACTGCTTA
M00743-5-embl, 314, 321, ACCACAGA
M00743-5-embl, 688, 695, ACTGGCTC
M00743-5-embl, 776, 783, CCCCCAGC
M00743-5-embl, 779, 786, CCAGCAGC
M00743-5-embl, 834, 841, ACCGCTCC
M00743-5-embl, 870, 877, ACCACTGC
M00743-5-embl, 873, 880, ACTGCATA
M00743-5-embl, 1051, 1058, CCCGCAGA
M00743-5-embl, 1060, 1067, CCTGCAGC
M00743-5-embl, 1063, 1070, GCAGCTTC
M00743-5-embl, 1185, 1192, ACAACATC
M00743-5-embl, 1522, 1529, AGCCCAGC
M00743-5-embl, 1525, 1532, CCAGCCTA
M00743-5-embl, 1621, 1628, AGAGCTTC
M00743-5-embl, 1734, 1741, ACACCCTC
M00743-5-embl, 1987, 1994, CCCACATA
M00743-4-embl, 3, 10, GCAGCAGC
M00743-4-embl, 119, 126, GCCCCACC
M00743-4-embl, 152, 159, ACACCACC
M00743-1-embl, 53, 60, GCCCCGTC
M00743-1-embl, 105, 112, AGCACAGC
M00743-1-embl, 108, 115, ACAGCTTC
M00743-1-embl, 156, 163, AGCCCGTC
M00743-1-embl, 175, 182, CCACCAGC
M00743-1-embl, 257, 264, CCCACTTC
M00743-1-embl, 338, 345, GCCCCATC
M00743-1-embl, 365, 372, CCCGCCTA
M00743-1-embl, 369, 376, CCTACATC
M00743-1-embl, 380, 387, ACGCCCTA
M00743-1-embl, 402, 409, AGAGCATC
M00743-1-embl, 422, 429, ACCCCATC
M00743-1-embl, 479, 486, CCTCCTTC
M00743-1-embl, 496, 503, AGAACCTC
M00743-1-embl, 506, 513, AGACCCTC
M00743-1-embl, 556, 563, CCACCCTC
M00743-1-embl, 560, 567, CCTCCTTC
M00743-1-embl, 587, 594, ACTCCCCC
M00743-1-embl, 590, 597, CCCCCTTC
M00743-1-embl, 627, 634, GCAGCACC
M00743-1-embl, 629, 636, AGCACCTC
M00743-1-embl, 683, 690, ACACCCTC
M00743-1-embl, 734, 741, CCCCCATC
M00743-1-embl, 746, 753, GGCCCCTC
M00743-1-embl, 776, 783, ACCCCGGC
M00743-1-embl, 916, 923, AGGGCACC
M00743-1-embl, 947, 954, ACGGCCTC
M00743-1-embl, 951, 958, CCTCCTTC
M00743-1-embl, 1109, 1116, ACCACCCC
M00743-1-embl, 1133, 1140, ACGGCCTC
M00743-1-embl, 1190, 1197, CCAACATC
M00743-1-embl, 1272, 1279, AGAGCCTC
M00743-1-embl, 1357, 1364, AGGGCAGC
M00743-1-embl, 1370, 1377, ACCGGCTC
M00743-1-embl, 1588, 1595, CTCGCATC
M00743-1-embl, 1609, 1616, CCCGCCGC
M00743-1-embl, 1628, 1635, CCGCCATC
M00743-1-embl, 1658, 1665, GCCGCCTC
M00743-1-embl, 1674, 1681, GGTGCCTC
M00743-1-embl, 1686, 1693, ACTGCGTC
M00743-1-embl, 1771, 1778, GCCGGCTC
M00743-1-embl, 1946, 1953, AGCCCATC
