M00774-1-embl, 656, 663, AAAGCTCC
M00774-1-embl, 1554, 1561, ATAGCTTC
M00774-4-embl, 77, 84, TTAGCTCC
M00774-4-embl, 200, 207, ATTGCTTC
M00774-4-embl, 682, 689, ATGGCTTC
M00774-4-embl, 1028, 1035, ATCCCTCT
M00774-15-embl, 421, 428, CTCGCTCC
M00774-12-embl, 512, 519, ATCGCTCC
M00774-3-embl, 1011, 1018, ATCGCTCC
M00774-10-embl, 207, 214, ATCGGTCC
M00774-10-embl, 973, 980, TTTGCTCC
M00774-14-embl, 4, 11, TTAGCTCC
M00774-11-embl, 518, 525, AGAGCTCC
M00774-11-embl, 766, 773, CTGGCTCC
M00774-5-embl, 190, 197, ATGTCTCC
M00774-5-embl, 633, 640, ATTGCTCT
M00774-9-embl, 477, 484, AATGCTCC
M00774-9-embl, 831, 838, ATCCCTCT
M00774-9-embl, 865, 872, ATAGCTCT
M00774-9-embl, 1144, 1151, ATTGCTTC
M00774-9-embl, 1865, 1872, ATGGCTCC
M00774-8-embl, 491, 498, AGAGCTCC
M00774-8-embl, 756, 763, TTCGCTCC
M00774-8-embl, 886, 893, ATACCTCC
M00774-8-embl, 1049, 1056, TTCCCTCC
M00774-6-embl, 635, 642, AGCCCTCC
M00774-6-embl, 798, 805, CTCCCTCC
M00774-6-embl, 931, 938, ATTGCTCT
M00774-6-embl, 1571, 1578, ATCGCTCC
