M00797-1-embl, 170, 175, ACGTGA
M00797-1-embl, 571, 576, AAGTGC
M00797-1-embl, 632, 637, ATGTGC
M00797-1-embl, 927, 932, AGGTGC
M00797-1-embl, 1210, 1215, ACGTGG
M00797-1-embl, 1363, 1368, CCGTGC
M00797-1-embl, 1476, 1481, ACGGGC
M00797-1-embl, 1653, 1658, GCGTGC
M00797-1-embl, 1784, 1789, ACGTGC
M00797-1-embl, 1871, 1876, GCGTGC
M00797-11-embl, 101, 106, ACGTGC
M00797-11-embl, 117, 122, ACGTGC
M00797-5-embl, 64, 69, ACGTGC
M00797-5-embl, 275, 280, ACGTGC
M00797-5-embl, 295, 300, ACGTCC
M00797-5-embl, 409, 414, ACGTGA
M00797-5-embl, 418, 423, ATGTGC
M00797-2-embl, 93, 98, ACGTCC
M00797-2-embl, 283, 288, ACGTGC
M00797-2-embl, 481, 486, ACGTGC
M00797-2-embl, 941, 946, ACCTGC
M00797-2-embl, 1648, 1653, ACTTGC
M00797-2-embl, 1749, 1754, ACATGC
M00797-2-embl, 1840, 1845, ACGTGT
M00797-3-embl, 289, 294, ACCTGC
M00797-3-embl, 406, 411, ACTTGC
M00797-3-embl, 546, 551, GCGTGC
M00797-3-embl, 756, 761, CCGTGC
M00797-3-embl, 1006, 1011, ACGTCC
M00797-3-embl, 1030, 1035, ACGTGC
M00797-6-embl, 149, 154, ACCTGC
M00797-6-embl, 396, 401, ACATGC
M00797-6-embl, 608, 613, ATGTGC
M00797-6-embl, 1261, 1266, CCGTGC
M00797-6-embl, 1364, 1369, ACGTGC
M00797-6-embl, 1392, 1397, ACGGGC
M00797-6-embl, 1487, 1492, ACTTGC
M00797-10-embl, 3, 8, ACGGGC
M00797-10-embl, 1588, 1593, ACGGGC
M00797-10-embl, 1857, 1862, ACGTGC
M00797-8-embl, 83, 88, AAGTGC
M00797-8-embl, 288, 293, AAGTGC
M00797-8-embl, 1064, 1069, ACGTGG
M00797-8-embl, 1221, 1226, ACGGGC
M00797-8-embl, 1262, 1267, ACGTGG
M00797-8-embl, 1452, 1457, ACGTGG
M00797-8-embl, 1479, 1484, GCGTGC
M00797-8-embl, 1497, 1502, ACGTGA
M00797-8-embl, 1788, 1793, GCGTGC
M00797-8-embl, 1992, 1997, ACGGGC
M00797-9-embl, 564, 569, ACGTGC
M00797-9-embl, 579, 584, ACGTCC
M00797-7-embl, 27, 32, ACGTGC
M00797-7-embl, 153, 158, ACGCGC
M00797-4-embl, 22, 27, AGGTGC
M00797-4-embl, 292, 297, ACTTGC
M00797-4-embl, 340, 345, ACGTGT
M00797-4-embl, 600, 605, ACGTGG
M00797-4-embl, 714, 719, ACGTGA
M00797-4-embl, 789, 794, ATGTGC
M00797-4-embl, 830, 835, ACGTGT
