M00701-5-embl, 44, 51, TTTCTGGC
M00701-5-embl, 1417, 1424, TGTCTGTA
M00701-5-embl, 1592, 1599, TGTGTCCC
M00701-5-embl, 1643, 1650, TGTCTGCC
M00701-5-embl, 1969, 1976, TGACTGCC
M00701-6-embl, 233, 240, TGTCTGAC
M00701-1-embl, 319, 326, TGTGTGCT
M00701-1-embl, 410, 417, TTTCTGCC
M00701-1-embl, 427, 434, TGTCTGTC
M00701-1-embl, 431, 438, TGTCTCTC
M00701-1-embl, 433, 440, TCTCTCCC
M00701-1-embl, 461, 468, TGTCTGCC
M00701-1-embl, 732, 739, TGTCTGTC
M00701-1-embl, 882, 889, TGTCTGGC
M00701-3-embl, 40, 47, TGTCTGGT
M00701-3-embl, 110, 117, TGTCTGCC
M00701-3-embl, 127, 134, TGTCTCCC
M00701-3-embl, 143, 150, TGTCTGCA
M00701-3-embl, 172, 179, TGTCTCTC
M00701-3-embl, 184, 191, TGTCTCCT
M00701-3-embl, 203, 210, TTTCTGTC
M00701-2-embl, 526, 533, TGTCTGCC
M00701-2-embl, 591, 598, TGTCTACC
M00701-2-embl, 678, 685, TGTCTCCT
