M00733-2-embl, 64, 69, CTCAAT
M00733-2-embl, 72, 77, CTGAAT
M00733-2-embl, 110, 115, CTGAAC
M00733-2-embl, 129, 134, GTGAAC
M00733-2-embl, 168, 173, CAGGAC
M00733-2-embl, 240, 245, CTGGAG
M00733-2-embl, 304, 309, GTGAAG
M00733-2-embl, 368, 373, CACAAC
M00733-2-embl, 386, 391, CAGAAC
M00733-2-embl, 477, 482, CTGAAC
M00733-2-embl, 578, 583, CTGAAG
M00733-2-embl, 762, 767, CAGAAC
M00733-3-embl, 92, 97, CTGGAT
M00733-3-embl, 667, 672, CAGAGC
M00733-1-embl, 121, 126, CTGGAC
M00733-1-embl, 308, 313, CTGGAG
M00733-1-embl, 320, 325, CAGAGC
M00733-1-embl, 451, 456, CTGAAC
M00733-1-embl, 500, 505, GTCAAC
M00733-1-embl, 510, 515, CAGGAC
M00733-1-embl, 545, 550, CAGAAA
M00733-1-embl, 590, 595, CTCAAT
M00733-1-embl, 601, 606, CTGAAT
M00733-1-embl, 628, 633, CAGAGC
M00733-1-embl, 720, 725, CAGAGC
M00733-1-embl, 742, 747, CTGGAA
M00733-1-embl, 876, 881, CTGAAT
M00733-1-embl, 905, 910, CAGAGC
M00733-1-embl, 910, 915, CAGGAC
M00733-1-embl, 941, 946, GAGAAC
M00733-4-embl, 45, 50, CCGAAG
M00733-4-embl, 129, 134, CCGAAA
M00733-4-embl, 183, 188, CCGAAC
M00733-4-embl, 228, 233, CTGAAC
M00733-4-embl, 233, 238, CTCAAC
M00733-4-embl, 266, 271, CTCAAC
M00733-4-embl, 305, 310, CTGGAT
M00733-4-embl, 340, 345, CAGAAC
M00733-4-embl, 459, 464, CTGAAA
M00733-4-embl, 673, 678, CTCAAA
M00733-4-embl, 768, 773, CTCAAC
M00733-4-embl, 779, 784, CTGAAA
M00733-4-embl, 817, 822, GTGAAC
M00733-4-embl, 903, 908, CAGAGC
M00733-4-embl, 993, 998, CTGAAA
M00733-4-embl, 1033, 1038, GTGAAG
M00733-4-embl, 1084, 1089, CTGAAG
M00733-4-embl, 1240, 1245, CTCAAC
M00733-6-embl, 18, 23, CTTAAC
M00733-6-embl, 29, 34, CAGAAG
M00733-6-embl, 44, 49, GAGAAC
M00733-6-embl, 51, 56, CCGAAG
M00733-6-embl, 85, 90, CTGAAC
M00733-6-embl, 108, 113, CCGAAC
M00733-6-embl, 199, 204, CAGAAC
M00733-6-embl, 255, 260, AAGAAC
M00733-6-embl, 265, 270, CTCAAA
M00733-6-embl, 478, 483, CTGGAA
M00733-5-embl, 9, 14, CTGAAG
M00733-5-embl, 66, 71, CTGAGC
M00733-5-embl, 88, 93, CTGGAG
M00733-5-embl, 202, 207, ATGAAC
M00733-5-embl, 250, 255, CTGAAC
M00733-5-embl, 271, 276, CTCGAC
M00733-5-embl, 393, 398, GAGAAC
M00733-5-embl, 555, 560, GCGAAC
M00733-5-embl, 638, 643, CTGGAC
M00733-5-embl, 685, 690, CCCAAC
M00733-5-embl, 751, 756, CCCAAC
M00733-5-embl, 871, 876, GTCAAC
M00733-5-embl, 925, 930, CTGAAC
