M00712-2-embl, 9, 16, TGAGGTGG
M00712-2-embl, 281, 288, AGAGGCCG
M00712-2-embl, 311, 318, AGCTGGTG
M00712-2-embl, 431, 438, AGAGGGTG
M00712-2-embl, 1137, 1144, AGAAGTCA
M00712-2-embl, 1144, 1151, AGTGGTCG
M00712-2-embl, 1156, 1163, AGATGGCA
M00712-2-embl, 1279, 1286, AGATGTCG
M00712-1-embl, 41, 48, AGATGTAT
M00712-1-embl, 198, 205, AGAGGGCT
M00712-1-embl, 235, 242, ACATGTCT
M00712-1-embl, 270, 277, TGATGTCT
M00712-1-embl, 500, 507, AGCTGGCG
M00712-5-embl, 5, 12, CGAGGTCG
M00712-5-embl, 58, 65, AAATGGCT
M00712-5-embl, 128, 135, AGAGGGTG
M00712-5-embl, 246, 253, AGATGGTT
M00712-5-embl, 305, 312, AGATGTGG
M00712-5-embl, 563, 570, AGATGATG
M00712-5-embl, 821, 828, AGTTGGCG
M00712-4-embl, 88, 95, AGTTGGTG
M00712-4-embl, 290, 297, AGAGGTAC
M00712-4-embl, 328, 335, AGTTGTTT
M00712-4-embl, 575, 582, AAATGGGG
M00712-4-embl, 593, 600, AGAAGGCT
M00712-4-embl, 659, 666, ATATGTGG
M00712-4-embl, 700, 707, AGATGTCT
M00712-4-embl, 856, 863, AGATGATG
M00712-4-embl, 879, 886, AAATGTAG
M00712-4-embl, 908, 915, AAATGTGT
M00712-4-embl, 935, 942, AGAAGGCT
M00712-4-embl, 1118, 1125, CGTTGTCG
M00712-4-embl, 1345, 1352, AGAAGGCT
M00712-4-embl, 1495, 1502, CGAGGGCG
M00712-4-embl, 1511, 1518, AGAGGGCG
M00712-4-embl, 1721, 1728, AGCTGCCG
M00712-4-embl, 1867, 1874, AGCGGTCC
M00712-4-embl, 1985, 1992, AGATGTCG
M00712-3-embl, 6, 13, AGAGGTCT
M00712-3-embl, 76, 83, AGATGTTG
M00712-3-embl, 170, 177, AAATGTCC
M00712-3-embl, 198, 205, TGAGGTCT
M00712-3-embl, 351, 358, AGATGGCC
M00712-3-embl, 454, 461, AGCTGTGG
M00712-3-embl, 467, 474, AGAAGTGG
M00712-3-embl, 583, 590, AGAGGTCC
M00712-3-embl, 863, 870, AGTTGTTT
