M00703-4-embl, 291, 298, TTACCTGG
M00703-4-embl, 374, 381, CTTCTTGG
M00703-4-embl, 561, 568, TTTCTTGG
M00703-4-embl, 824, 831, CTTCTTGA
M00703-4-embl, 872, 879, GTACTTGG
M00703-4-embl, 902, 909, CTTCTTAG
M00703-4-embl, 990, 997, CCTCTTGG
M00703-4-embl, 1224, 1231, TTTCTTGG
M00703-4-embl, 1431, 1438, TTTCATGG
M00703-4-embl, 1490, 1497, CTTCTTGA
M00703-1-embl, 355, 362, TTTCTTGG
M00703-1-embl, 371, 378, CTACTTGG
M00703-3-embl, 208, 215, CTACATAG
M00703-3-embl, 722, 729, CTCCTTGG
M00703-3-embl, 1159, 1166, CTCCATGG
M00703-2-embl, 24, 31, CTTCTTGG
M00703-2-embl, 185, 192, CTACATAG
M00703-2-embl, 347, 354, CTACTTGC
M00703-2-embl, 461, 468, CTACTTAG
M00703-2-embl, 529, 536, GTTCTTGG
M00703-2-embl, 1073, 1080, TTACTTGA
M00703-2-embl, 1182, 1189, TTACATGG
M00703-5-embl, 243, 250, TTACTTGG
M00703-5-embl, 678, 685, GTACATGG
M00703-5-embl, 862, 869, CTTCTTGG
M00703-5-embl, 880, 887, TTACATGG
M00703-5-embl, 1108, 1115, CTACTTGG
M00703-5-embl, 1762, 1769, CTACTGGG
