M00771-7-embl, 492, 497, CACATC
M00771-7-embl, 503, 508, CACCTC
M00771-7-embl, 535, 540, CCCATC
M00771-1-embl, 216, 221, CACTTC
M00771-1-embl, 229, 234, CACAGC
M00771-1-embl, 283, 288, CACATG
M00771-5-embl, 86, 91, CACATT
M00771-5-embl, 179, 184, CACATT
M00771-5-embl, 376, 381, CACCTT
M00771-5-embl, 406, 411, CACCTC
M00771-5-embl, 787, 792, CACATT
M00771-5-embl, 793, 798, CACATA
M00771-5-embl, 795, 800, CATATC
M00771-5-embl, 1033, 1038, CAGATC
M00771-5-embl, 1202, 1207, CACATC
M00771-5-embl, 1242, 1247, CACACC
M00771-5-embl, 1343, 1348, CACAGC
M00771-5-embl, 1348, 1353, CACAGC
M00771-5-embl, 1654, 1659, CACACC
M00771-5-embl, 1656, 1661, CACCTC
M00771-5-embl, 1738, 1743, CACTTC
M00771-5-embl, 1788, 1793, CAGATC
M00771-2-embl, 93, 98, CACATC
M00771-2-embl, 322, 327, CACCTC
M00771-2-embl, 514, 519, CACCTC
M00771-2-embl, 577, 582, CACGTC
M00771-3-embl, 400, 405, CTCATC
M00771-3-embl, 447, 452, CACTTC
M00771-3-embl, 523, 528, CACATT
M00771-3-embl, 720, 725, CACATC
M00771-3-embl, 794, 799, CAAATC
M00771-3-embl, 980, 985, CATATC
M00771-6-embl, 253, 258, CACATC
M00771-6-embl, 542, 547, CACCTT
M00771-6-embl, 652, 657, CTCATC
M00771-6-embl, 742, 747, CAGATC
M00771-6-embl, 1159, 1164, CACATG
M00771-6-embl, 1597, 1602, CACCTC
M00771-6-embl, 1635, 1640, CACCTT
M00771-6-embl, 1650, 1655, CACATT
M00771-6-embl, 1796, 1801, CACTTC
M00771-4-embl, 218, 223, CACATC
M00771-4-embl, 234, 239, CACAGC
M00771-4-embl, 271, 276, CACAAC
M00771-4-embl, 346, 351, CACCTT
M00771-4-embl, 378, 383, CGCATC
