M00810-7-embl, 261, 268, CCATGTAA
M00810-7-embl, 298, 305, CCAAATAG
M00810-1-embl, 690, 697, CCATATAT
M00810-1-embl, 712, 719, CCTAATAT
M00810-1-embl, 945, 952, CCATATTG
M00810-1-embl, 960, 967, CCATATAA
M00810-1-embl, 1014, 1021, CCTTATAT
M00810-5-embl, 87, 94, CCATATTT
M00810-5-embl, 132, 139, CCAAAGAA
M00810-5-embl, 177, 184, CCGTATAA
M00810-2-embl, 310, 317, GCAAATAA
M00810-2-embl, 390, 397, CCATATAA
M00810-2-embl, 410, 417, CCATAAAA
M00810-3-embl, 291, 298, CCATTTAG
M00810-3-embl, 521, 528, CCAGACAA
M00810-3-embl, 1176, 1183, CCATGTCA
M00810-3-embl, 1281, 1288, CCATACCA
M00810-3-embl, 1589, 1596, CCAAATAT
M00810-3-embl, 1684, 1691, CCACATAT
M00810-3-embl, 1819, 1826, CCGTATAG
M00810-3-embl, 1906, 1913, CCTTTTAA
M00810-8-embl, 377, 384, CCAAATAA
M00810-9-embl, 38, 45, CCATATAA
M00810-9-embl, 81, 88, CCTTATAT
M00810-9-embl, 382, 389, ACAAATAA
M00810-6-embl, 446, 453, GCAAATAA
M00810-6-embl, 526, 533, CCATATAA
M00810-6-embl, 546, 553, CCATAAAA
M00810-4-embl, 42, 49, CCATAAAA
M00810-4-embl, 1409, 1416, CCATATAA
