M00800-3-embl, 535, 542, AGCAGCCC
M00800-3-embl, 743, 750, AACAGTCC
M00800-3-embl, 1465, 1472, AACAGCGC
M00800-3-embl, 1537, 1544, ACCAGCCC
M00800-3-embl, 1769, 1776, AATAGCCC
M00800-2-embl, 153, 160, AATAGCCC
M00800-2-embl, 216, 223, AACAGCCC
M00800-2-embl, 252, 259, ATCAGCCC
M00800-2-embl, 933, 940, AACAGCCT
M00800-2-embl, 1192, 1199, AACATCCC
M00800-2-embl, 1244, 1251, ATGAGCCC
M00800-2-embl, 1254, 1261, AATATCCC
M00800-2-embl, 1943, 1950, GACAGCCC
M00800-6-embl, 73, 80, AATACCCC
M00800-1-embl, 1359, 1366, AGCAGCCC
M00800-1-embl, 1587, 1594, CACAGCCC
M00800-5-embl, 479, 486, GACAGCCC
M00800-5-embl, 761, 768, AAGAGCCA
M00800-5-embl, 1036, 1043, AGGAGCCC
M00800-5-embl, 1197, 1204, AAAAGCCC
M00800-5-embl, 1599, 1606, AAAAGCCG
M00800-5-embl, 1813, 1820, ATTAGCCC
M00800-7-embl, 114, 121, AAGAGCCG
M00800-7-embl, 132, 139, AAAAGCCC
M00800-4-embl, 499, 506, GAGAGCCC
M00800-4-embl, 533, 540, AATAGCCC
