M00809-5-embl, 25, 32, AAGAATGC
M00809-5-embl, 274, 281, GAAAATGC
M00809-1-embl, 394, 401, AAAAATAC
M00809-1-embl, 431, 438, GAAAATGC
M00809-1-embl, 550, 557, AAAAATAC
M00809-1-embl, 642, 649, GAAGATGC
M00809-2-embl, 322, 329, GAAAACGC
M00809-2-embl, 733, 740, TAAAATAC
M00809-2-embl, 1428, 1435, GAAAGTGG
M00809-2-embl, 1502, 1509, GAAAGAGC
M00809-2-embl, 1822, 1829, GAAAGTAC
M00809-2-embl, 1977, 1984, AATAATGC
M00809-3-embl, 121, 128, GAAAATTT
M00809-3-embl, 368, 375, TAAAATGT
M00809-3-embl, 516, 523, GAAAAAGT
M00809-3-embl, 544, 551, AAAAATGA
M00809-3-embl, 711, 718, GAAAATGC
M00809-3-embl, 743, 750, CAAAATGG
M00809-3-embl, 872, 879, CAAAATGT
M00809-3-embl, 944, 951, CAAAATGT
M00809-3-embl, 960, 967, GAATATGT
M00809-3-embl, 1077, 1084, GAAAATTT
M00809-3-embl, 1688, 1695, AAAAATGC
M00809-4-embl, 551, 558, GAAAATGC
M00809-4-embl, 789, 796, GAAAAAGT
M00809-4-embl, 1091, 1098, CAAAGTGC
M00809-4-embl, 1572, 1579, GAAAGTGA
