M00966-5-embl, 55, 62, CTTTCTTT
M00966-5-embl, 74, 81, GTTGCTTT
M00966-5-embl, 97, 104, CGTGCTCG
M00966-5-embl, 156, 163, CCTTCTTG
M00966-5-embl, 160, 167, CTTGCTTC
M00966-5-embl, 384, 391, CTTGTTTC
M00966-5-embl, 481, 488, CCTCCTTC
M00966-5-embl, 524, 531, CTTTCTCA
M00966-5-embl, 642, 649, GTTGCTTT
M00966-5-embl, 901, 908, GGTGCTTG
M00966-5-embl, 905, 912, CTTGATTC
M00966-5-embl, 1075, 1082, TTTGCTTG
M00966-5-embl, 1117, 1124, CTTACTTA
M00966-5-embl, 1345, 1352, CCTGCAGA
M00966-5-embl, 1419, 1426, CCTGCTTT
M00966-5-embl, 1470, 1477, GGTGCTCC
M00966-5-embl, 1611, 1618, CGTGTTTA
M00966-5-embl, 1628, 1635, GCTGCTCT
M00966-5-embl, 1961, 1968, CCTTCTCA
M00966-5-embl, 1971, 1978, CCTGCTTT
M00966-2-embl, 16, 23, CTTCCTTC
M00966-2-embl, 60, 67, CTGGCTCA
M00966-2-embl, 116, 123, CTTGCTTG
M00966-2-embl, 170, 177, CCTGCATG
M00966-2-embl, 247, 254, CGTGCTCG
M00966-2-embl, 288, 295, CTTTCTCA
M00966-2-embl, 443, 450, CCTGCTCA
M00966-2-embl, 452, 459, CGTGCTCA
M00966-2-embl, 478, 485, CCTGCTTC
M00966-2-embl, 564, 571, CCTCCTTG
M00966-2-embl, 568, 575, CTTGATTC
M00966-2-embl, 661, 668, CCAGCTCA
M00966-2-embl, 712, 719, TCTGCTTC
M00966-2-embl, 774, 781, CTTTCTTC
M00966-2-embl, 843, 850, CCTGCTGA
M00966-2-embl, 1039, 1046, CCTCCTTG
M00966-3-embl, 87, 94, CGTGCTGT
M00966-3-embl, 175, 182, CGTTCTGA
M00966-3-embl, 317, 324, CTTGCTGA
M00966-3-embl, 416, 423, GGGGCTTA
M00966-3-embl, 553, 560, CCTCCTTG
M00966-3-embl, 704, 711, GCTGCTGG
M00966-3-embl, 1026, 1033, TGTGCTTC
M00966-3-embl, 1079, 1086, CGTGGTTG
M00966-3-embl, 1096, 1103, CTTGCACA
M00966-3-embl, 1330, 1337, CTTTCTTA
M00966-3-embl, 1373, 1380, CCTGCTGT
M00966-3-embl, 1877, 1884, CCTGCTTT
M00966-7-embl, 155, 162, CGTGCATT
M00966-7-embl, 225, 232, CCTTCTTG
M00966-7-embl, 229, 236, CTTGCTCA
M00966-7-embl, 396, 403, CGGGCTCC
M00966-7-embl, 697, 704, CCTCCTTC
M00966-7-embl, 773, 780, CGTGCTCA
M00966-7-embl, 885, 892, CCTCCTTG
M00966-7-embl, 902, 909, CGTGCTCC
M00966-7-embl, 953, 960, CCAGCTTT
M00966-7-embl, 1130, 1137, TTTGCTTC
M00966-7-embl, 1446, 1453, CCTGCTGC
M00966-7-embl, 1583, 1590, GGTGCTTC
M00966-7-embl, 1785, 1792, CCTGCTGG
M00966-7-embl, 1880, 1887, GCTGCTGA
M00966-7-embl, 1929, 1936, CCTGATGA
M00966-1-embl, 22, 29, CTTGCTGT
M00966-1-embl, 89, 96, CCAGCTTA
M00966-1-embl, 113, 120, CGTGCTTA
M00966-1-embl, 529, 536, CCTGGTTG
M00966-1-embl, 996, 1003, CTTGATTT
M00966-1-embl, 1458, 1465, CCTACTTT
M00966-1-embl, 1752, 1759, GGTGCTGG
M00966-1-embl, 1829, 1836, GGTGCTGG
M00966-8-embl, 282, 289, CGTGCTTA
M00966-8-embl, 344, 351, GCTGCTGA
M00966-8-embl, 462, 469, CTTGCTGA
M00966-8-embl, 476, 483, GCTGCTCC
M00966-8-embl, 568, 575, CCTGCTGG
M00966-8-embl, 645, 652, CGTGCATA
M00966-8-embl, 836, 843, CGGGCTCT
M00966-6-embl, 472, 479, CCTGCTTG
M00966-6-embl, 567, 574, GGGGCTTA
M00966-6-embl, 695, 702, CCTGCTGT
M00966-6-embl, 1138, 1145, GCTGCTCC
M00966-6-embl, 1207, 1214, CGAGCTCC
M00966-6-embl, 1413, 1420, CCTGCTTA
M00966-6-embl, 1633, 1640, CGAGCTTC
M00966-6-embl, 1658, 1665, CCTGCTTG
M00966-6-embl, 1881, 1888, CTTTCTTC
M00966-6-embl, 1885, 1892, CTTCCTTC
M00966-6-embl, 1889, 1896, CTTCCTTG
M00966-6-embl, 1893, 1900, CTTGATTA
