M00960-7-embl, 74, 81, AAACCAAG
M00960-7-embl, 114, 121, AAGCCAAA
M00960-7-embl, 231, 238, AAACCAAG
M00960-7-embl, 329, 336, AAACAAAG
M00960-7-embl, 473, 480, AAAACAAG
M00960-7-embl, 805, 812, ATACCAAG
M00960-7-embl, 810, 817, AAGCCAAG
M00960-7-embl, 1088, 1095, ACACCAAG
M00960-7-embl, 1716, 1723, ATGCCAAG
M00960-1-embl, 39, 46, AAACCAAG
M00960-1-embl, 292, 299, AAACCAAG
M00960-1-embl, 432, 439, AAAACAAG
M00960-1-embl, 1299, 1306, AAGCAAAG
M00960-1-embl, 1393, 1400, ACAACAAG
M00960-5-embl, 290, 297, ACACCCAG
M00960-5-embl, 516, 523, AAACCCAA
M00960-5-embl, 570, 577, AAGCAAAG
M00960-5-embl, 977, 984, AAGCCCAG
M00960-5-embl, 986, 993, AAGCCCAG
M00960-5-embl, 1117, 1124, AAGCCAAG
M00960-5-embl, 1359, 1366, AAAACAAG
M00960-5-embl, 1784, 1791, AAAACAAA
M00960-5-embl, 1785, 1792, AAACAAAA
M00960-2-embl, 624, 631, AAGCCCAG
M00960-2-embl, 635, 642, AAATCCAG
M00960-2-embl, 671, 678, AAATCCAG
M00960-2-embl, 791, 798, AAATAAAG
M00960-2-embl, 1547, 1554, AAACCAAA
M00960-2-embl, 1665, 1672, AAAACCAG
M00960-2-embl, 1725, 1732, AAAGCAAG
M00960-2-embl, 1834, 1841, ATGCCAAG
M00960-3-embl, 229, 236, AAACCCAG
M00960-3-embl, 833, 840, ACATCAAG
M00960-3-embl, 1012, 1019, AAAACCAG
M00960-3-embl, 1273, 1280, AAGCCATG
M00960-6-embl, 144, 151, AAACCAAG
M00960-4-embl, 51, 58, AAAAAAAG
M00960-4-embl, 93, 100, AAATCAAG
M00960-4-embl, 370, 377, AAACAAAG
