M00938-4-embl, 2, 7, GCGGCA
M00938-4-embl, 26, 31, GCGGGT
M00938-4-embl, 36, 41, GCAGGG
M00938-4-embl, 119, 124, GCGTGT
M00938-4-embl, 147, 152, GCTGGG
M00938-4-embl, 152, 157, GCGGGG
M00938-1-embl, 327, 332, GCGGGA
M00938-1-embl, 337, 342, GCGGGT
M00938-1-embl, 355, 360, GCGGGC
M00938-1-embl, 517, 522, GCGGGT
M00938-1-embl, 644, 649, GCTGGG
M00938-1-embl, 662, 667, GCTGGG
M00938-1-embl, 1194, 1199, CCGGGG
M00938-1-embl, 1393, 1398, GCGGGA
M00938-1-embl, 1428, 1433, GCGTGT
M00938-3-embl, 81, 86, GCGGGT
M00938-3-embl, 119, 124, GCGGCT
M00938-3-embl, 128, 133, GCGGCA
M00938-3-embl, 142, 147, CCGGGC
M00938-3-embl, 146, 151, GCGGGT
M00938-3-embl, 217, 222, GCGGGC
M00938-3-embl, 221, 226, GCGGGC
M00938-3-embl, 225, 230, GCGGGC
M00938-3-embl, 266, 271, GCGGGT
M00938-3-embl, 284, 289, CCGGGC
M00938-3-embl, 356, 361, CCGGGT
M00938-3-embl, 432, 437, GCGGCT
M00938-3-embl, 541, 546, GCTGGG
M00938-3-embl, 569, 574, GCGGCT
M00938-3-embl, 576, 581, GCGGGA
M00938-3-embl, 631, 636, GCGGGG
M00938-3-embl, 701, 706, GCGGCT
M00938-3-embl, 732, 737, GCTGGG
M00938-3-embl, 811, 816, CCGGGC
M00938-2-embl, 10, 15, GGGGGC
M00938-2-embl, 117, 122, GCGGGG
M00938-2-embl, 201, 206, GGGGGT
M00938-2-embl, 246, 251, GCGGGG
M00938-2-embl, 248, 253, GGGGGC
M00938-2-embl, 368, 373, GCTGGG
M00938-2-embl, 371, 376, GGGGGC
M00938-2-embl, 491, 496, GCAGGT
M00938-2-embl, 500, 505, GCTGGG
M00938-2-embl, 713, 718, GGGGGG
M00938-2-embl, 714, 719, GGGGGC
M00938-2-embl, 718, 723, GCGGGG
M00938-2-embl, 825, 830, GCTGGG
M00938-2-embl, 834, 839, GCGGGT
M00938-2-embl, 1000, 1005, GCTGGT
M00938-2-embl, 1050, 1055, GCGGCA
M00938-2-embl, 1097, 1102, GCGGCG
M00938-2-embl, 1130, 1135, GCGGGG
M00938-2-embl, 1135, 1140, GCGGGG
M00938-2-embl, 1146, 1151, GCGGCG
M00938-2-embl, 1169, 1174, GCGGGA
M00938-5-embl, 89, 94, CCGGGT
M00938-5-embl, 99, 104, CCGGGC
M00938-5-embl, 104, 109, CCGGGT
M00938-5-embl, 118, 123, GCGGCC
M00938-5-embl, 174, 179, GCGGCG
M00938-5-embl, 179, 184, GCGGGC
M00938-5-embl, 240, 245, GCGGGG
M00938-5-embl, 245, 250, GCGGCG
M00938-5-embl, 250, 255, GCGGGG
M00938-5-embl, 260, 265, GCGGCG
M00938-5-embl, 263, 268, GCGGCG
M00938-5-embl, 266, 271, GCGGGG
M00938-5-embl, 279, 284, GCGGGC
M00938-5-embl, 308, 313, GCGGGC
M00938-5-embl, 312, 317, GCGGCC
M00938-5-embl, 316, 321, CCGGGC
M00938-5-embl, 320, 325, GCGGGC
M00938-5-embl, 343, 348, GCGGGG
M00938-5-embl, 367, 372, CCGGGC
M00938-5-embl, 390, 395, CCGGGG
M00938-5-embl, 434, 439, CCGGGG
M00938-5-embl, 441, 446, CCGGGC
M00938-5-embl, 495, 500, CCGGGC
M00938-5-embl, 516, 521, CCGGGG
M00938-5-embl, 600, 605, GCGGCA
M00938-5-embl, 629, 634, GCGGCG
M00938-5-embl, 659, 664, GCGGCG
M00938-5-embl, 662, 667, GCGGCG
M00938-5-embl, 665, 670, GCGGCG
M00938-5-embl, 680, 685, GCGGCG
M00938-5-embl, 683, 688, GCGGCG
M00938-5-embl, 686, 691, GCGGCG
M00938-5-embl, 702, 707, GCGGGC
M00938-5-embl, 715, 720, GCGGCG
M00938-5-embl, 724, 729, GCGGGA
M00938-5-embl, 757, 762, GCGGCC
M00938-5-embl, 792, 797, GCGGGA
M00938-5-embl, 854, 859, GCGGCT
M00938-5-embl, 872, 877, GCGGCC
M00938-5-embl, 880, 885, GCGGGA
M00938-5-embl, 958, 963, GCAGGG
M00938-5-embl, 978, 983, GCGGGG
M00938-5-embl, 996, 1001, GCGGGG
M00938-5-embl, 1030, 1035, CCGGGC
M00938-5-embl, 1036, 1041, GCGGGG
M00938-5-embl, 1043, 1048, GCGGGG
M00938-5-embl, 1050, 1055, GCGGGA
M00938-5-embl, 1057, 1062, GCGGGG
M00938-5-embl, 1062, 1067, GCGGGG
M00938-5-embl, 1067, 1072, GCGGCG
M00938-5-embl, 1070, 1075, GCGGGC
M00938-5-embl, 1074, 1079, GCGGGA
M00938-5-embl, 1081, 1086, GCGGGA
M00938-5-embl, 1099, 1104, GCGGCG
M00938-5-embl, 1102, 1107, GCGGCG
M00938-5-embl, 1112, 1117, GCGGGC
M00938-5-embl, 1119, 1124, GCGGGC
M00938-5-embl, 1132, 1137, GCGGGG
M00938-5-embl, 1142, 1147, GCGGCG
M00938-5-embl, 1153, 1158, GCGGCA
M00938-5-embl, 1166, 1171, GCGTGG
M00938-5-embl, 1177, 1182, GCGGGT
M00938-5-embl, 1197, 1202, GCGGGC
M00938-5-embl, 1201, 1206, GCGGCG
M00938-5-embl, 1206, 1211, GCGGGT
M00938-5-embl, 1222, 1227, GCAGGG
M00938-5-embl, 1247, 1252, GGGGGG
M00938-5-embl, 1248, 1253, GGGGGC
M00938-5-embl, 1336, 1341, CCGGGC
M00938-5-embl, 1354, 1359, GCGGGG
M00938-5-embl, 1414, 1419, GCGGGG
M00938-5-embl, 1433, 1438, GGGGGC
M00938-5-embl, 1643, 1648, CCGGGC
M00938-5-embl, 1927, 1932, GCGGGG
M00938-5-embl, 1929, 1934, GGGGGG
M00938-5-embl, 1930, 1935, GGGGGT
M00938-5-embl, 1936, 1941, GGGGGG
M00938-5-embl, 1937, 1942, GGGGGT
M00938-5-embl, 1944, 1949, GCAGGT
M00938-5-embl, 1978, 1983, GCTGGT
