M00918-2-embl, 286, 291, TTGGTG
M00918-2-embl, 328, 333, TTGGCT
M00918-2-embl, 993, 998, TTGGCG
M00918-9-embl, 548, 553, TTGCCC
M00918-9-embl, 554, 559, TGGGCG
M00918-9-embl, 702, 707, TCGCCG
M00918-9-embl, 717, 722, CTGGCG
M00918-9-embl, 826, 831, TTGCCG
M00918-9-embl, 866, 871, TTAGCG
M00918-9-embl, 938, 943, TTGGCG
M00918-9-embl, 1069, 1074, TTCGCG
M00918-9-embl, 1079, 1084, TCGCCG
M00918-9-embl, 1089, 1094, CTGCCG
M00918-9-embl, 1109, 1114, TTGCCC
M00918-9-embl, 1124, 1129, TCGCCG
M00918-9-embl, 1264, 1269, CTGGCG
M00918-8-embl, 33, 38, CTGGCT
M00918-8-embl, 271, 276, TTGCCG
M00918-8-embl, 283, 288, TTGGCG
M00918-7-embl, 344, 349, TTGCCT
M00918-7-embl, 629, 634, TTGGCC
M00918-7-embl, 681, 686, TTGGTG
M00918-7-embl, 695, 700, TTGGCG
M00918-7-embl, 768, 773, CTGGCT
M00918-7-embl, 800, 805, TCGGCT
M00918-7-embl, 874, 879, TTGCCT
M00918-7-embl, 902, 907, TTGCCG
M00918-7-embl, 941, 946, TTGCCG
M00918-7-embl, 962, 967, CTGGCT
M00918-7-embl, 997, 1002, GTGGCT
M00918-7-embl, 1006, 1011, GTGGCG
M00918-7-embl, 1045, 1050, TTGCCG
M00918-7-embl, 1105, 1110, GTGGCG
M00918-7-embl, 1127, 1132, TCGGCG
M00918-10-embl, 43, 48, TTGGAG
M00918-10-embl, 320, 325, TTGGAG
M00918-10-embl, 591, 596, TTGGCG
M00918-10-embl, 639, 644, TTCGCG
M00918-10-embl, 686, 691, TTGGCT
M00918-10-embl, 718, 723, TTGGTG
M00918-10-embl, 737, 742, TTAGCG
M00918-10-embl, 767, 772, TTGGCT
M00918-10-embl, 779, 784, CTGGCT
M00918-5-embl, 470, 475, TTGGCC
M00918-5-embl, 556, 561, TTGGCC
M00918-5-embl, 579, 584, TTGCCG
M00918-5-embl, 686, 691, TTGGCG
M00918-5-embl, 1087, 1092, TTGGCT
M00918-5-embl, 1141, 1146, TGGGCG
M00918-5-embl, 1170, 1175, TTAGCG
M00918-5-embl, 1356, 1361, TTGCCT
M00918-5-embl, 1478, 1483, TTGCCT
M00918-5-embl, 1482, 1487, CTGGCT
M00918-12-embl, 517, 522, TTGGGG
M00918-12-embl, 554, 559, TCGGCG
M00918-12-embl, 583, 588, CTGGCG
M00918-12-embl, 650, 655, TTGGCT
M00918-12-embl, 661, 666, CTGCCG
M00918-12-embl, 727, 732, TTGCCG
M00918-12-embl, 757, 762, TCGGCG
M00918-12-embl, 778, 783, TCGCCG
M00918-12-embl, 860, 865, TCGGCG
M00918-12-embl, 881, 886, TTGGCC
M00918-12-embl, 1209, 1214, CTGCCG
M00918-12-embl, 1215, 1220, TCGCCG
M00918-12-embl, 1228, 1233, CTGCCG
M00918-12-embl, 1280, 1285, CTGCCG
M00918-12-embl, 1505, 1510, TCGGCG
M00918-12-embl, 1745, 1750, GTGGCG
M00918-12-embl, 1855, 1860, TCGGCT
M00918-12-embl, 1914, 1919, TTGGGG
M00918-12-embl, 1953, 1958, TTGGCT
M00918-6-embl, 57, 62, TTGGCT
M00918-6-embl, 448, 453, CTGCCG
M00918-6-embl, 490, 495, TCGGCT
M00918-6-embl, 533, 538, TTCGCT
M00918-6-embl, 581, 586, TTGCCT
M00918-6-embl, 682, 687, TTGGGG
M00918-6-embl, 744, 749, TTGGCG
M00918-1-embl, 270, 275, TTCGCG
M00918-1-embl, 280, 285, TTGGCG
M00918-1-embl, 335, 340, GTGGCG
M00918-1-embl, 404, 409, TCGCCG
M00918-11-embl, 64, 69, TTGGCG
M00918-11-embl, 193, 198, GTGCCG
M00918-4-embl, 61, 66, TCGGCG
M00918-4-embl, 123, 128, CTGCCG
M00918-4-embl, 263, 268, GTGGCG
M00918-4-embl, 326, 331, TTCGCT
M00918-4-embl, 346, 351, TTGCCC
M00918-4-embl, 420, 425, TTCGCG
M00918-4-embl, 475, 480, TTGGCG
M00918-4-embl, 595, 600, TCGGCT
M00918-4-embl, 718, 723, TTGCCC
M00918-4-embl, 759, 764, CTGCCG
M00918-4-embl, 881, 886, TTGGCT
M00918-3-embl, 53, 58, TGGGCG
M00918-3-embl, 263, 268, TTCCCG
M00918-3-embl, 354, 359, GTGGCT
M00918-3-embl, 402, 407, TTGGAG
M00918-3-embl, 417, 422, TTGGTG
M00918-3-embl, 453, 458, TTGGCC
M00918-3-embl, 576, 581, TTGACG
M00918-3-embl, 674, 679, TTTGCG
M00918-3-embl, 696, 701, TTGCCG
M00918-3-embl, 732, 737, TTGGAG
M00918-3-embl, 745, 750, TTGGGG
M00918-3-embl, 777, 782, ATGGCG
M00918-3-embl, 1007, 1012, TTCGCG
M00918-3-embl, 1245, 1250, CTGGCG
M00918-3-embl, 1270, 1275, CTGCCG
M00918-3-embl, 1287, 1292, CTGGCG
