M00998-2-embl, 115, 120, CTCTGC
M00998-2-embl, 175, 180, CGATGC
M00998-2-embl, 196, 201, GAATGC
M00998-2-embl, 199, 204, TGCTGC
M00998-1-embl, 109, 114, CGATGT
M00998-1-embl, 216, 221, CACTGC
M00998-1-embl, 332, 337, CGATGC
M00998-1-embl, 420, 425, AGAGGC
M00998-1-embl, 430, 435, GGAGGC
M00998-1-embl, 590, 595, CGAGGC
M00998-1-embl, 644, 649, TGAGGC
M00998-1-embl, 736, 741, CTATGT
M00998-1-embl, 843, 848, CGCTGC
M00998-1-embl, 849, 854, TGATGC
M00998-1-embl, 997, 1002, AGCTGC
M00998-1-embl, 1144, 1149, GGATGT
M00998-1-embl, 1211, 1216, GGATGT
M00998-1-embl, 1317, 1322, CAATGC
M00998-1-embl, 1327, 1332, CTCTGC
M00998-1-embl, 1334, 1339, TGCTGC
M00998-1-embl, 1349, 1354, AGCTGC
M00998-1-embl, 1423, 1428, AAATGC
M00998-1-embl, 1476, 1481, GGATGC
M00998-1-embl, 1503, 1508, AGAGGC
M00998-1-embl, 1711, 1716, CTATGT
M00998-5-embl, 112, 117, TGATGT
M00998-5-embl, 162, 167, CTATGT
M00998-5-embl, 182, 187, ATATGC
M00998-5-embl, 341, 346, CGAGGC
M00998-5-embl, 472, 477, CTCTGC
M00998-5-embl, 475, 480, TGCTGC
M00998-5-embl, 529, 534, TGAGGC
M00998-5-embl, 540, 545, AGATGC
M00998-5-embl, 578, 583, CTCTGC
M00998-5-embl, 661, 666, GGCTGC
M00998-5-embl, 1046, 1051, AGCTGC
M00998-5-embl, 1357, 1362, CGATGC
M00998-5-embl, 1407, 1412, TGAGGC
M00998-5-embl, 1416, 1421, AGCTGC
M00998-5-embl, 1472, 1477, GGCTGC
M00998-5-embl, 1597, 1602, CAATGC
M00998-4-embl, 161, 166, GGATGT
M00998-4-embl, 243, 248, CTCTGC
M00998-4-embl, 275, 280, AGCTGC
M00998-4-embl, 416, 421, AAATGC
M00998-4-embl, 476, 481, GGCTGC
M00998-4-embl, 495, 500, TTATGC
M00998-4-embl, 544, 549, CTATGC
M00998-4-embl, 600, 605, GTATGC
M00998-4-embl, 1081, 1086, CGATGC
M00998-4-embl, 1091, 1096, CGCGGC
M00998-4-embl, 1280, 1285, GGAGGC
M00998-4-embl, 1351, 1356, GGAGGC
M00998-4-embl, 1579, 1584, CAATGT
M00998-3-embl, 35, 40, AAATGC
M00998-3-embl, 99, 104, CAATGC
M00998-3-embl, 723, 728, CTAGGC
M00998-3-embl, 980, 985, CAAGGC
