M00978-5-embl, 26, 33, GTTTGCTG
M00978-5-embl, 189, 196, CTGTGGTG
M00978-5-embl, 272, 279, CTGGGCTG
M00978-5-embl, 296, 303, CCTTGGTG
M00978-5-embl, 333, 340, CTTGGAAG
M00978-5-embl, 371, 378, CCTGGCTG
M00978-5-embl, 501, 508, CTTTGGAG
M00978-5-embl, 602, 609, CTCAGAAG
M00978-5-embl, 623, 630, CTTTGTTC
M00978-5-embl, 649, 656, CTTTGCAG
M00978-5-embl, 679, 686, ATTTGAAC
M00978-5-embl, 700, 707, CTTGGTTG
M00978-9-embl, 108, 115, TCTTGAAG
M00978-9-embl, 287, 294, CCTAGATG
M00978-9-embl, 378, 385, CTGGGAAG
M00978-9-embl, 454, 461, CTTGGCTG
M00978-8-embl, 147, 154, CTGTCATG
M00978-8-embl, 254, 261, CTTTGTAG
M00978-8-embl, 280, 287, CTTTGTTC
M00978-8-embl, 366, 373, CTCAGTTG
M00978-8-embl, 376, 383, CTTAGCAG
M00978-8-embl, 402, 409, CTCTGAAC
M00978-7-embl, 6, 13, CTGGGAAG
M00978-7-embl, 36, 43, CTCTGAAG
M00978-7-embl, 50, 57, CTTGGTTC
M00978-7-embl, 61, 68, CCTTGAAC
M00978-7-embl, 224, 231, TTTTGACG
M00978-7-embl, 526, 533, CTTTGAAG
M00978-7-embl, 644, 651, CTTTGCTG
M00978-4-embl, 49, 56, CTGTCCTG
M00978-4-embl, 131, 138, CTTTGATG
M00978-4-embl, 244, 251, CTTTGATG
M00978-4-embl, 253, 260, TTCTGATG
M00978-4-embl, 272, 279, CCTTGATC
M00978-4-embl, 312, 319, CTTGGCAG
M00978-4-embl, 350, 357, ATTTGAAG
M00978-4-embl, 465, 472, CTGTGCTG
M00978-4-embl, 470, 477, CTGTGTAG
M00978-4-embl, 515, 522, CTTAGAAC
M00978-4-embl, 592, 599, ATTTGTAG
M00978-3-embl, 86, 93, TTTTCATG
M00978-3-embl, 252, 259, CTGGGATG
M00978-3-embl, 396, 403, CTGTCATG
M00978-3-embl, 606, 613, CTTAGATT
M00978-3-embl, 611, 618, ATTTGATT
M00978-3-embl, 738, 745, CTTAGCTG
M00978-3-embl, 876, 883, TTTTGCTC
M00978-3-embl, 885, 892, CTCTGCAG
M00978-3-embl, 939, 946, TTTTGCAG
M00978-3-embl, 974, 981, CTTTGTTC
M00978-3-embl, 1019, 1026, CTTTGATG
M00978-3-embl, 1091, 1098, TTTTGGAG
M00978-2-embl, 86, 93, CCTGGGTG
M00978-2-embl, 142, 149, CTTTGATG
M00978-2-embl, 230, 237, CATTGTTG
M00978-2-embl, 507, 514, CTTTGGCG
M00978-2-embl, 624, 631, CCTGGAAG
M00978-10-embl, 70, 77, CTTTGAAG
M00978-10-embl, 325, 332, CTCTGCTG
M00978-10-embl, 358, 365, CCTTGATC
M00978-10-embl, 490, 497, CTCTGAGG
M00978-10-embl, 528, 535, CCCTGATG
M00978-10-embl, 567, 574, CCTTGATG
M00978-10-embl, 610, 617, ATCTGCTG
M00978-6-embl, 24, 31, CTGTGCTG
M00978-6-embl, 140, 147, CTTTGATG
M00978-6-embl, 181, 188, CCTTGATC
M00978-1-embl, 299, 306, CCGTGGTG
M00978-1-embl, 344, 351, CTTTGAAG
M00978-1-embl, 646, 653, CTTTGCCC
