M00939-2-embl, 286, 291, TTGGTG
M00939-2-embl, 328, 333, TTGGCT
M00939-2-embl, 993, 998, TTGGCG
M00939-13-embl, 371, 376, TTGGCG
M00939-13-embl, 441, 446, TTGGGG
M00939-13-embl, 474, 479, TTTGCG
M00939-13-embl, 481, 486, TTGGCT
M00939-13-embl, 1387, 1392, TGGGCG
M00939-5-embl, 271, 276, TTGCCG
M00939-5-embl, 283, 288, TTGGCG
M00939-14-embl, 72, 77, TTGGCG
M00939-14-embl, 473, 478, TTGGCT
M00939-14-embl, 555, 560, TTAGCG
M00939-14-embl, 988, 993, TTGGCT
M00939-14-embl, 1127, 1132, CTGGCG
M00939-14-embl, 1202, 1207, TTGGTG
M00939-12-embl, 517, 522, TTGGGG
M00939-12-embl, 554, 559, TCGGCG
M00939-12-embl, 583, 588, CTGGCG
M00939-12-embl, 650, 655, TTGGCT
M00939-12-embl, 727, 732, TTGCCG
M00939-12-embl, 757, 762, TCGGCG
M00939-12-embl, 860, 865, TCGGCG
M00939-12-embl, 881, 886, TTGGCC
M00939-12-embl, 1505, 1510, TCGGCG
M00939-12-embl, 1745, 1750, GTGGCG
M00939-12-embl, 1914, 1919, TTGGGG
M00939-12-embl, 1953, 1958, TTGGCT
M00939-3-embl, 57, 62, TTGGCT
M00939-3-embl, 682, 687, TTGGGG
M00939-3-embl, 744, 749, TTGGCG
M00939-11-embl, 64, 69, TTGGCG
M00939-7-embl, 61, 66, TCGGCG
M00939-7-embl, 263, 268, GTGGCG
M00939-7-embl, 420, 425, TTCGCG
M00939-7-embl, 475, 480, TTGGCG
M00939-7-embl, 881, 886, TTGGCT
M00939-1-embl, 270, 275, TTCGCG
M00939-1-embl, 280, 285, TTGGCG
M00939-1-embl, 335, 340, GTGGCG
M00939-10-embl, 28, 33, TTCGCG
M00939-10-embl, 47, 52, TTGGCC
M00939-10-embl, 140, 145, TGGGCG
M00939-8-embl, 554, 559, TGGGCG
M00939-8-embl, 717, 722, CTGGCG
M00939-8-embl, 826, 831, TTGCCG
M00939-8-embl, 866, 871, TTAGCG
M00939-8-embl, 938, 943, TTGGCG
M00939-8-embl, 1069, 1074, TTCGCG
M00939-8-embl, 1264, 1269, CTGGCG
M00939-9-embl, 43, 48, TTGGAG
M00939-9-embl, 320, 325, TTGGAG
M00939-9-embl, 591, 596, TTGGCG
M00939-9-embl, 639, 644, TTCGCG
M00939-9-embl, 686, 691, TTGGCT
M00939-9-embl, 718, 723, TTGGTG
M00939-9-embl, 737, 742, TTAGCG
M00939-9-embl, 767, 772, TTGGCT
M00939-4-embl, 629, 634, TTGGCC
M00939-4-embl, 681, 686, TTGGTG
M00939-4-embl, 695, 700, TTGGCG
M00939-4-embl, 902, 907, TTGCCG
M00939-4-embl, 941, 946, TTGCCG
M00939-4-embl, 1006, 1011, GTGGCG
M00939-4-embl, 1045, 1050, TTGCCG
M00939-4-embl, 1105, 1110, GTGGCG
M00939-4-embl, 1127, 1132, TCGGCG
M00939-6-embl, 53, 58, TGGGCG
M00939-6-embl, 402, 407, TTGGAG
M00939-6-embl, 417, 422, TTGGTG
M00939-6-embl, 453, 458, TTGGCC
M00939-6-embl, 674, 679, TTTGCG
M00939-6-embl, 696, 701, TTGCCG
M00939-6-embl, 732, 737, TTGGAG
M00939-6-embl, 745, 750, TTGGGG
M00939-6-embl, 1007, 1012, TTCGCG
M00939-6-embl, 1245, 1250, CTGGCG
M00939-6-embl, 1287, 1292, CTGGCG
