M00983-6-embl, 21, 28, CTGAGTCT
M00983-6-embl, 328, 335, CTGAGTCA
M00983-6-embl, 566, 573, CTGAGGTA
M00983-6-embl, 610, 617, CTGGGTGA
M00983-6-embl, 690, 697, CTGCCTCA
M00983-3-embl, 751, 758, GTGAGTGA
M00983-3-embl, 1076, 1083, CAGAGGCA
M00983-3-embl, 1863, 1870, ATGAGCCA
M00983-3-embl, 1954, 1961, CTGTCTCA
M00983-8-embl, 450, 457, ATTAGTCA
M00983-8-embl, 470, 477, ATGAATCA
M00983-8-embl, 738, 745, GTGGGTCA
M00983-8-embl, 976, 983, ATGAGTTA
M00983-8-embl, 1069, 1076, GTGAGACA
M00983-8-embl, 1352, 1359, CTGCGGCA
M00983-1-embl, 30, 37, GTGACTCA
M00983-10-embl, 147, 154, CTGAGTCA
M00983-2-embl, 172, 179, TTGACTCA
M00983-2-embl, 218, 225, ATGAGTCA
M00983-2-embl, 353, 360, GTGAGCCA
M00983-2-embl, 396, 403, CTTAGTCA
M00983-2-embl, 405, 412, CTGAAGCA
M00983-2-embl, 1495, 1502, CTGAGGGA
M00983-2-embl, 1508, 1515, CTCAGGCA
M00983-9-embl, 39, 46, CTGGGTCA
M00983-9-embl, 188, 195, ATGACTCA
M00983-9-embl, 221, 228, CTGAGTCA
M00983-5-embl, 48, 55, CTGAGTGT
M00983-5-embl, 126, 133, CTGAGTGA
M00983-5-embl, 225, 232, CTGGGGCA
M00983-5-embl, 597, 604, CTGACTCC
M00983-5-embl, 1172, 1179, CTGTGCCA
M00983-4-embl, 117, 124, CTGGGCCA
M00983-4-embl, 128, 135, ATGACTCA
M00983-4-embl, 161, 168, CTGAGTCA
M00983-4-embl, 310, 317, CTGACCCA
M00983-7-embl, 207, 214, CTGAGTCA
M00983-7-embl, 225, 232, CTGTGTGA
M00983-7-embl, 235, 242, CTGAGTCA
M00983-7-embl, 264, 271, CTGAGTCA
M00983-7-embl, 731, 738, GTGAGCCA
