M00965-1-embl, 41, 46, CGCGCA
M00965-1-embl, 198, 203, CCCTCA
M00965-1-embl, 312, 317, CACTCA
M00965-1-embl, 403, 408, GAATCA
M00965-1-embl, 522, 527, CGCTCC
M00965-1-embl, 530, 535, TGCTCA
M00965-1-embl, 563, 568, CCATCA
M00965-1-embl, 690, 695, CGCGCA
M00965-1-embl, 816, 821, TGCTCA
M00965-1-embl, 830, 835, CGCTCG
M00965-1-embl, 834, 839, CGCGCA
M00965-1-embl, 857, 862, CGATCA
M00965-1-embl, 939, 944, CGCGCA
M00965-1-embl, 947, 952, TGCTCA
M00965-1-embl, 1088, 1093, GGATCA
M00965-1-embl, 1686, 1691, TGCTCA
M00965-1-embl, 1966, 1971, GGCTCA
M00965-4-embl, 130, 135, GGATCA
M00965-4-embl, 289, 294, CTATCA
M00965-4-embl, 311, 316, CGATAA
M00965-4-embl, 328, 333, CTCTCA
M00965-3-embl, 53, 58, CGATGA
M00965-3-embl, 150, 155, CCATCA
M00965-3-embl, 172, 177, CGCCCA
M00965-3-embl, 271, 276, CGATCA
M00965-3-embl, 380, 385, CGCGCA
M00965-3-embl, 573, 578, GCATCA
M00965-3-embl, 622, 627, CGCTCA
M00965-3-embl, 764, 769, CGCTCC
M00965-3-embl, 879, 884, CGCCCA
M00965-3-embl, 900, 905, CGCTCA
M00965-3-embl, 1082, 1087, CTCTCA
M00965-3-embl, 1307, 1312, CTATCA
M00965-3-embl, 1325, 1330, GGCTCA
M00965-3-embl, 1349, 1354, CGACCA
M00965-3-embl, 1560, 1565, CCCTCA
M00965-3-embl, 1692, 1697, AGATCA
M00965-3-embl, 1799, 1804, CGAGCA
M00965-3-embl, 1809, 1814, GGCTCA
M00965-3-embl, 1876, 1881, CTCTCA
M00965-2-embl, 205, 210, AGCTCA
M00965-2-embl, 399, 404, GCATCA
M00965-2-embl, 411, 416, CCCTCA
M00965-2-embl, 740, 745, CAATCA
M00965-2-embl, 923, 928, GGCTCA
M00965-2-embl, 946, 951, CCATCA
M00965-2-embl, 1111, 1116, CGCTCA
M00965-2-embl, 1201, 1206, CGCGCA
M00965-2-embl, 1367, 1372, CGCTCC
M00965-2-embl, 1505, 1510, CGCTCA
M00965-2-embl, 1549, 1554, CGCTCG
M00965-2-embl, 1662, 1667, GCATCA
M00965-2-embl, 1878, 1883, CGATCC
M00965-7-embl, 13, 18, GCATCA
M00965-7-embl, 26, 31, CCCTCA
M00965-7-embl, 129, 134, CCCTCA
M00965-7-embl, 553, 558, CTCTCA
M00965-7-embl, 905, 910, CCATCA
M00965-5-embl, 73, 78, CGGTCA
M00965-5-embl, 94, 99, CGCTGA
M00965-5-embl, 146, 151, CGCTGA
M00965-5-embl, 785, 790, GGCTCA
M00965-5-embl, 829, 834, AGATCA
M00965-5-embl, 964, 969, GAATCA
M00965-5-embl, 1111, 1116, CAATCA
M00965-5-embl, 1424, 1429, CGATCA
M00965-5-embl, 1445, 1450, TGATCA
M00965-5-embl, 1964, 1969, TGCTCA
M00965-8-embl, 13, 18, GGATCA
M00965-8-embl, 257, 262, GGATCA
M00965-8-embl, 505, 510, CGCTCA
M00965-8-embl, 533, 538, CGATCG
M00965-6-embl, 285, 290, CGATCA
M00965-6-embl, 385, 390, CGCTCA
M00965-6-embl, 636, 641, TGCTCA
M00965-6-embl, 653, 658, CGCTCG
M00965-6-embl, 688, 693, CGCCCA
M00965-6-embl, 872, 877, CGCGCA
M00965-6-embl, 1163, 1168, GGCTCA
