M00979-1-embl, 689, 696, TCCTGGAA
M00979-1-embl, 876, 883, ACCTGGAA
M00979-6-embl, 47, 54, ACCTGGAA
M00979-7-embl, 366, 373, TCCTGGAT
M00979-7-embl, 790, 797, ACCTGCAA
M00979-7-embl, 820, 827, TTCTGGAA
M00979-7-embl, 1938, 1945, ACCTGGAA
M00979-3-embl, 950, 957, AACTGGAG
M00979-3-embl, 1067, 1074, AACTGGAG
M00979-3-embl, 1589, 1596, TCCTGCAA
M00979-4-embl, 319, 326, CCCTGGAG
M00979-4-embl, 328, 335, CGCTGGAA
M00979-4-embl, 853, 860, AGCTGGAG
M00979-4-embl, 1059, 1066, ACCTGGAA
M00979-4-embl, 1279, 1286, CCCTGGAG
M00979-4-embl, 1753, 1760, ACCTGGAC
M00979-5-embl, 317, 324, TGCTGGAA
M00979-8-embl, 247, 254, TTCTGGAA
M00979-8-embl, 1649, 1656, ACCTGGAA
M00979-2-embl, 473, 480, ACCTGGAG
M00979-2-embl, 512, 519, ACCTGGAA
M00979-2-embl, 738, 745, ACCTGGAT
M00979-2-embl, 1073, 1080, TACTGGAA
M00979-2-embl, 1504, 1511, TCCTGGAT
M00979-2-embl, 1534, 1541, ACCTTGAG
