M00936-5-embl, 229, 234, CCCTGC
M00936-5-embl, 335, 340, CCATGC
M00936-5-embl, 1635, 1640, CACTGC
M00936-5-embl, 1696, 1701, CCCTTC
M00936-4-embl, 50, 55, CCTTGC
M00936-4-embl, 78, 83, CCATGC
M00936-4-embl, 149, 154, CCCTGC
M00936-4-embl, 153, 158, GCCTGC
M00936-4-embl, 158, 163, CCTTGC
M00936-4-embl, 175, 180, CCCAGC
M00936-4-embl, 298, 303, CCGTGC
M00936-4-embl, 383, 388, CCCTCC
M00936-4-embl, 440, 445, CCCTCC
M00936-4-embl, 474, 479, CCCAGC
M00936-4-embl, 538, 543, ACCTGC
M00936-4-embl, 698, 703, CCCGGC
M00936-4-embl, 706, 711, CGCTGC
M00936-4-embl, 733, 738, CCGTGC
M00936-4-embl, 793, 798, CCATGC
M00936-4-embl, 830, 835, CCCCGC
M00936-4-embl, 831, 836, CCCGCC
M00936-4-embl, 958, 963, CCCGCC
M00936-4-embl, 996, 1001, CCCAGC
M00936-4-embl, 1047, 1052, CCCGGC
M00936-4-embl, 1147, 1152, CGCTGC
M00936-4-embl, 1188, 1193, CCCGGC
M00936-4-embl, 1513, 1518, TCCTGC
M00936-3-embl, 231, 236, CCTTGC
M00936-3-embl, 242, 247, GCCTGC
M00936-3-embl, 333, 338, CCCTGC
M00936-3-embl, 363, 368, TCCTGC
M00936-2-embl, 101, 106, CCCTCC
M00936-2-embl, 126, 131, CCCGCC
M00936-2-embl, 171, 176, CCCTTC
M00936-2-embl, 197, 202, CCCAGC
M00936-2-embl, 228, 233, CCCTCC
M00936-2-embl, 337, 342, CCCGGC
M00936-2-embl, 377, 382, CCCGGC
M00936-2-embl, 446, 451, CCCTTC
M00936-2-embl, 522, 527, CCCTGC
M00936-2-embl, 575, 580, CTCTGC
M00936-2-embl, 630, 635, CCCGCC
M00936-2-embl, 667, 672, ACCTGC
M00936-2-embl, 750, 755, CCCTGT
M00936-1-embl, 357, 362, CCCTCC
M00936-1-embl, 361, 366, CCCTGG
M00936-1-embl, 404, 409, CCCGCC
M00936-1-embl, 409, 414, CCTTGC
M00936-1-embl, 432, 437, CCCTCC
M00936-1-embl, 479, 484, CCCTGC
M00936-1-embl, 566, 571, TCCTGC
M00936-1-embl, 586, 591, CCCGCC
M00936-1-embl, 650, 655, CCCTTC
M00936-1-embl, 875, 880, GCCTGC
M00936-1-embl, 888, 893, CCCTGC
M00936-1-embl, 995, 1000, CTCTGC
M00936-1-embl, 1140, 1145, CCCGGC
M00936-1-embl, 1146, 1151, CTCTGC
