M00929-1-embl, 417, 424, ACCGCTCA
M00929-3-embl, 170, 177, ACAGCTGA
M00929-3-embl, 218, 225, ACCGCTCA
M00929-3-embl, 392, 399, ACAGATCA
M00929-3-embl, 629, 636, GCCTCTCA
M00929-3-embl, 729, 736, GCTGCTCA
M00929-3-embl, 921, 928, ACAGCACA
M00929-2-embl, 509, 516, GCCGCTCC
M00929-2-embl, 839, 846, ACCGCTCC
M00929-7-embl, 1112, 1119, ACCTCACA
M00929-7-embl, 1180, 1187, ACTGCTCA
M00929-5-embl, 184, 191, ACCTCTGA
M00929-9-embl, 1397, 1404, ACAGATCA
M00929-9-embl, 1488, 1495, GCCGCTCC
M00929-9-embl, 1565, 1572, ACCGCACA
M00929-9-embl, 1654, 1661, ACCACTCA
M00929-8-embl, 362, 369, ACTACTCA
M00929-8-embl, 410, 417, ACCTCTCC
M00929-6-embl, 112, 119, ACTGCTCA
M00929-6-embl, 786, 793, ACCGTTCA
M00929-6-embl, 793, 800, ACAGCTGA
M00929-6-embl, 1243, 1250, ACCGCTGC
M00929-6-embl, 1465, 1472, ACAGCTGA
M00929-6-embl, 1736, 1743, ACAGATCA
