M01036-4-embl, 57, 64, TTGATGAG
M01036-4-embl, 82, 89, TGGATAAG
M01036-4-embl, 702, 709, TCCATGAG
M01036-4-embl, 1090, 1097, TCAATTAA
M01036-4-embl, 1232, 1239, TCTATGAG
M01036-4-embl, 1321, 1328, TTAATTAC
M01036-4-embl, 1375, 1382, TAGATGAG
M01036-4-embl, 1402, 1409, TCGATGAT
M01036-4-embl, 1506, 1513, TCCCTTAG
M01036-4-embl, 1683, 1690, AGCATTAG
M01036-4-embl, 1839, 1846, TCTAGTAG
M01036-1-embl, 700, 707, TCTATTAG
M01036-1-embl, 1038, 1045, TCGATCAC
M01036-3-embl, 123, 130, ACCATTAG
M01036-3-embl, 247, 254, TCAATGAC
M01036-3-embl, 880, 887, TCCATTCG
M01036-3-embl, 885, 892, TCGATTAG
M01036-3-embl, 1584, 1591, CTGATTAG
M01036-3-embl, 1737, 1744, TGGATGAC
M01036-6-embl, 1048, 1055, ACGATTAC
M01036-6-embl, 1415, 1422, CTGATTAG
M01036-8-embl, 181, 188, TGGATTAC
M01036-8-embl, 292, 299, TTGATTAG
M01036-8-embl, 374, 381, TCAATTAC
M01036-8-embl, 837, 844, AGGATTAG
M01036-8-embl, 931, 938, TTTATTAG
M01036-2-embl, 143, 150, TTTATTAA
M01036-2-embl, 497, 504, TCGATTAG
M01036-2-embl, 826, 833, TCCATCAG
M01036-2-embl, 837, 844, TGTATGAG
M01036-2-embl, 932, 939, TGGATTAA
M01036-2-embl, 978, 985, TTAATTAG
M01036-2-embl, 1437, 1444, TATATTAG
M01036-2-embl, 1534, 1541, TTTATTAT
M01036-2-embl, 1635, 1642, TCATTTAG
M01036-2-embl, 1641, 1648, AGCATTAG
M01036-2-embl, 1755, 1762, CCTATGAG
M01036-5-embl, 287, 294, TCTATTTG
M01036-5-embl, 877, 884, TGAATTAA
M01036-5-embl, 910, 917, TGGATTAG
