M01035-4-embl, 30, 37, GGTGAGGA
M01035-4-embl, 241, 248, GGTGTTGA
M01035-4-embl, 267, 274, GGGGGGGG
M01035-4-embl, 268, 275, GGGGGGGG
M01035-4-embl, 269, 276, GGGGGGGT
M01035-4-embl, 1212, 1219, GGTGCCGA
M01035-4-embl, 1422, 1429, GGAGAGGA
M01035-4-embl, 1908, 1915, GGGGAGGA
M01035-11-embl, 90, 97, GGCGGGGA
M01035-11-embl, 197, 204, AGTGGGGA
M01035-11-embl, 494, 501, GCTGGGGA
M01035-11-embl, 846, 853, GGTTCGGA
M01035-11-embl, 869, 876, GGTGTGGA
M01035-11-embl, 1083, 1090, GGTGGGGA
M01035-11-embl, 1160, 1167, GGGGAGGA
M01035-2-embl, 14, 21, GGTGAGGT
M01035-2-embl, 210, 217, GGTGGGGG
M01035-2-embl, 244, 251, AGTGGGGA
M01035-2-embl, 299, 306, GGGGCAGA
M01035-2-embl, 557, 564, GCTGGGGA
M01035-2-embl, 560, 567, GGGGAGGA
M01035-2-embl, 614, 621, GGGGTGGA
M01035-2-embl, 676, 683, GGAGAGGA
M01035-2-embl, 756, 763, GGTGTGGG
M01035-2-embl, 1049, 1056, GCTGTGGA
M01035-2-embl, 1522, 1529, GGGGCGCA
M01035-2-embl, 1883, 1890, GGTGCGGA
M01035-2-embl, 1968, 1975, GATGGGGA
M01035-10-embl, 55, 62, GGAGCGGT
M01035-10-embl, 860, 867, GGCGGGGA
M01035-10-embl, 876, 883, AGGGCGGA
M01035-10-embl, 1985, 1992, GGCGCGGC
M01035-7-embl, 48, 55, GGGGGTGA
M01035-7-embl, 188, 195, GGGGCTGA
M01035-7-embl, 254, 261, GGGGCGGC
M01035-7-embl, 714, 721, GGGGCGGA
M01035-7-embl, 756, 763, GGAGCGGC
M01035-7-embl, 759, 766, GCGGCGGA
M01035-7-embl, 1045, 1052, GGCGCGGC
M01035-7-embl, 1072, 1079, GGTGCGGA
M01035-7-embl, 1133, 1140, GGAGGGGA
M01035-7-embl, 1271, 1278, GGTGGGGG
M01035-6-embl, 151, 158, GGAGGGGA
M01035-6-embl, 270, 277, GGGGAGGA
M01035-6-embl, 279, 286, GGTGCAGA
M01035-6-embl, 330, 337, GGGGTGGA
M01035-8-embl, 40, 47, GGAGAGGA
M01035-5-embl, 136, 143, GGAGGGGA
M01035-5-embl, 143, 150, AGTGGGGA
M01035-5-embl, 173, 180, GGGGAGGA
M01035-5-embl, 308, 315, TGTGAGGA
M01035-5-embl, 431, 438, GGTGGGGA
M01035-3-embl, 771, 778, GGTGCGGA
M01035-9-embl, 45, 52, GGGGCGGA
M01035-9-embl, 125, 132, GGCGCGGC
M01035-9-embl, 187, 194, GGGGCGGA
M01035-9-embl, 231, 238, GGTGGGGG
M01035-9-embl, 235, 242, GGGGCGGG
M01035-9-embl, 283, 290, GGGGCGGA
M01035-9-embl, 327, 334, GGTGGGGG
M01035-9-embl, 331, 338, GGGGCGGG
