M01067-6-embl, 1, 8, AGGCAGGA
M01067-6-embl, 201, 208, AGGCAGGA
M01067-6-embl, 224, 231, AGGCAGGA
M01067-6-embl, 408, 415, AGTCATGA
M01067-6-embl, 977, 984, AGGCATTA
M01067-1-embl, 336, 343, AGGAATTA
M01067-1-embl, 384, 391, AGGCAGGA
M01067-1-embl, 532, 539, AGGCATGA
M01067-1-embl, 859, 866, AGGCTTGA
M01067-1-embl, 879, 886, AGTCATGA
M01067-4-embl, 85, 92, AGTCATGA
M01067-4-embl, 306, 313, AGCCATGA
M01067-4-embl, 700, 707, AGGCATTA
M01067-3-embl, 579, 586, AGTCATTA
M01067-3-embl, 1222, 1229, AGGCGTGA
M01067-3-embl, 1275, 1282, AGCCATGA
M01067-2-embl, 18, 25, AGGCCTGA
M01067-2-embl, 796, 803, AGGCATTA
M01067-2-embl, 1305, 1312, AGACATTA
M01067-2-embl, 1686, 1693, AGGCGTTA
M01067-5-embl, 208, 215, AGGAATGA
M01067-5-embl, 219, 226, AGGCATAA
M01067-5-embl, 342, 349, ATGCATTA
M01067-5-embl, 1023, 1030, AGGCATTA
M01067-5-embl, 1285, 1292, AGGCATTT
