M01068-5-embl, 152, 159, TGACTTCA
M01068-5-embl, 177, 184, TTGCCTCC
M01068-1-embl, 301, 308, TGATGTGG
M01068-1-embl, 312, 319, TTACGTCG
M01068-1-embl, 536, 543, TTAAGCCC
M01068-1-embl, 583, 590, TGACCCCC
M01068-2-embl, 81, 88, TTACCTCG
M01068-2-embl, 605, 612, TGACGTGA
M01068-2-embl, 645, 652, TGGCCTCC
M01068-2-embl, 697, 704, TTAGGTGA
M01068-2-embl, 836, 843, TTACGTCC
M01068-2-embl, 854, 861, TTCCGTGG
M01068-2-embl, 1011, 1018, TTATCTCG
M01068-2-embl, 1119, 1126, TTAACTCG
M01068-2-embl, 1162, 1169, TTAAGTCC
M01068-2-embl, 1227, 1234, TTACCTCA
M01068-2-embl, 1280, 1287, TTAGCTGC
M01068-2-embl, 1456, 1463, TGACTTCA
M01068-3-embl, 300, 307, TGATGTGG
M01068-3-embl, 311, 318, TTACGTCG
M01068-3-embl, 582, 589, TGACCCCC
M01068-3-embl, 761, 768, TGACCCCG
M01068-3-embl, 771, 778, TTCCCTCC
M01068-3-embl, 805, 812, TTACTACG
M01068-3-embl, 831, 838, TTGGCTCC
M01068-3-embl, 938, 945, TTGCCTCG
M01068-3-embl, 989, 996, TTAGGCCG
M01068-3-embl, 1088, 1095, TTATGACA
M01068-4-embl, 196, 203, TGACGTCC
M01068-4-embl, 493, 500, TGACCTCA
M01068-4-embl, 614, 621, TTATTTCC
