M01013-3-embl, 75, 82, TTTATAGT
M01013-3-embl, 128, 135, ATTAGGGC
M01013-3-embl, 261, 268, ATTAGAGT
M01013-3-embl, 364, 371, ATTAGACC
M01013-6-embl, 407, 414, ATAAGTGT
M01013-6-embl, 858, 865, ATGAGAGT
M01013-6-embl, 942, 949, ATGAGAGT
M01013-6-embl, 1396, 1403, TTGAGAGT
M01013-4-embl, 29, 36, ATTACAGT
M01013-4-embl, 431, 438, ATAAGATT
M01013-7-embl, 63, 70, ATTAGAGT
M01013-1-embl, 96, 103, ATTACAGT
M01013-1-embl, 136, 143, CTAAGAGT
M01013-1-embl, 206, 213, ATAAGACT
M01013-1-embl, 393, 400, TTTAGATT
M01013-1-embl, 1050, 1057, CTTACAGT
M01013-1-embl, 1078, 1085, ATTAGAGC
M01013-1-embl, 1590, 1597, ATTACATT
M01013-1-embl, 1952, 1959, ATAAGAGT
M01013-5-embl, 1651, 1658, ATTATGGT
M01013-2-embl, 25, 32, TTTATAGT
M01013-2-embl, 78, 85, ATTAGGGC
M01013-2-embl, 211, 218, ATTAGAGT
M01013-2-embl, 314, 321, ATTAGACC
