M01007-12-embl, 88, 95, ATATATGG
M01007-12-embl, 110, 117, TAATATGG
M01007-12-embl, 423, 430, TTATATGG
M01007-17-embl, 435, 442, TTATATGG
M01007-8-embl, 1035, 1042, CTATTTGG
M01007-8-embl, 1305, 1312, TTATTTGG
M01007-5-embl, 574, 581, TTTTATGG
M01007-10-embl, 86, 93, TTATACGG
M01007-10-embl, 176, 183, AAATATGG
M01007-7-embl, 122, 129, GAATATGG
M01007-7-embl, 866, 873, TTTTATGG
M01007-6-embl, 692, 699, ATATATGG
M01007-6-embl, 714, 721, TAATATGG
M01007-6-embl, 1016, 1023, TTATATGG
M01007-9-embl, 172, 179, TTATTTGG
M01007-2-embl, 63, 70, TTTTATGG
M01007-2-embl, 83, 90, TTATATGG
M01007-2-embl, 163, 170, TTATTTGC
M01007-4-embl, 222, 229, GTATATGG
M01007-4-embl, 319, 326, TTGTTTGG
M01007-4-embl, 627, 634, TTTTTTGG
M01007-4-embl, 1264, 1271, CTATTTGG
M01007-4-embl, 1860, 1867, ATATTTGG
M01007-15-embl, 251, 258, CTATTTGG
M01007-15-embl, 288, 295, TTACATGG
M01007-14-embl, 574, 581, TTATATGG
M01007-14-embl, 1941, 1948, TTTTATGG
M01007-1-embl, 594, 601, CTATATGG
M01007-1-embl, 644, 651, TTGTTTGG
M01007-11-embl, 1319, 1326, TTATATAG
M01007-11-embl, 1384, 1391, ATATTTGG
M01007-11-embl, 1511, 1518, GTATATGG
