M01011-6-embl, 1400, 1407, TTTAACCA
M01011-7-embl, 19, 26, ATCAATCA
M01011-7-embl, 177, 184, ATCAACCA
M01011-7-embl, 263, 270, ATTAAACA
M01011-7-embl, 300, 307, TTTCACCA
M01011-7-embl, 453, 460, ATTAACAA
M01011-8-embl, 890, 897, ATTAACCA
M01011-8-embl, 1615, 1622, ATTAAACA
M01011-8-embl, 1764, 1771, ATCCACCA
M01011-3-embl, 617, 624, TTTAACCA
M01011-3-embl, 1180, 1187, ATTAACTA
M01011-10-embl, 227, 234, AGTAACCA
M01011-5-embl, 230, 237, ATCAATCA
M01011-17-embl, 101, 108, ATTAACCA
M01011-17-embl, 108, 115, ATTAACCC
M01011-4-embl, 271, 278, TTTAACCA
M01011-4-embl, 292, 299, ATTAACTA
M01011-4-embl, 390, 397, ATTTACCA
M01011-4-embl, 585, 592, ACTAACCA
M01011-15-embl, 1112, 1119, ATTAAGCA
M01011-15-embl, 1487, 1494, TTTAATCA
M01011-15-embl, 1812, 1819, TTTAACAA
M01011-15-embl, 1841, 1848, ATTAAACA
M01011-12-embl, 474, 481, ATTATCCA
M01011-9-embl, 331, 338, ATAAACCA
M01011-2-embl, 113, 120, ATTAACCA
M01011-2-embl, 1188, 1195, ATTCACCA
M01011-1-embl, 35, 42, TTTAACCA
M01011-1-embl, 56, 63, ATTAACCA
M01011-13-embl, 164, 171, ATCAATCA
M01011-13-embl, 260, 267, ATCAATCA
M01011-13-embl, 319, 326, ATCAATCA
M01011-13-embl, 360, 367, ATCAATCA
M01011-13-embl, 438, 445, ATCAATCA
M01011-13-embl, 549, 556, ATCAATCA
M01011-13-embl, 595, 602, TTTCACCA
