M01028-5-embl, 9, 14, GTCAGA
M01028-5-embl, 124, 129, GCCCGA
M01028-5-embl, 137, 142, GTCCAA
M01028-5-embl, 272, 277, GCCTGA
M01028-5-embl, 300, 305, GTCGGA
M01028-5-embl, 421, 426, GTCTGA
M01028-5-embl, 439, 444, CTCAGA
M01028-5-embl, 664, 669, GTCAGA
M01028-5-embl, 765, 770, GTCCAA
M01028-5-embl, 1054, 1059, GTCCTA
M01028-5-embl, 1108, 1113, GTCTAA
M01028-5-embl, 1172, 1177, CTCAGA
M01028-5-embl, 1222, 1227, GTCTAA
M01028-5-embl, 1313, 1318, GTCCGA
M01028-5-embl, 1801, 1806, CTCAGA
M01028-5-embl, 1971, 1976, GTCAGT
M01028-2-embl, 89, 94, GTCTGC
M01028-2-embl, 109, 114, GTCAGA
M01028-2-embl, 128, 133, GTCTGA
M01028-2-embl, 726, 731, CTCAGA
M01028-2-embl, 732, 737, GTTCGA
M01028-2-embl, 777, 782, GTCCAC
M01028-2-embl, 818, 823, GTCTGC
M01028-2-embl, 907, 912, GTCGGA
M01028-2-embl, 921, 926, GTCGGC
M01028-2-embl, 1067, 1072, TTCAGA
M01028-2-embl, 1276, 1281, TTCAGA
M01028-2-embl, 1326, 1331, GTCTAA
M01028-2-embl, 1405, 1410, GTCAAA
M01028-2-embl, 1582, 1587, GCCAGA
M01028-2-embl, 1749, 1754, TTCGGA
M01028-3-embl, 115, 120, TTCTGA
M01028-3-embl, 147, 152, GTCAGA
M01028-3-embl, 306, 311, TTCAGA
M01028-3-embl, 452, 457, TTCAGA
M01028-3-embl, 542, 547, GTCATA
M01028-3-embl, 698, 703, GTCCGG
M01028-3-embl, 864, 869, TTCTGA
M01028-3-embl, 923, 928, GTCCGA
M01028-3-embl, 1079, 1084, GTCATA
M01028-3-embl, 1150, 1155, GTCAGG
M01028-3-embl, 1162, 1167, TTCAGA
M01028-3-embl, 1180, 1185, GTCCGT
M01028-3-embl, 1188, 1193, TTCTGA
M01028-3-embl, 1220, 1225, GTCCAA
M01028-7-embl, 21, 26, TTCTGA
M01028-7-embl, 65, 70, GTCAGA
M01028-7-embl, 125, 130, GTCAGT
M01028-7-embl, 187, 192, GTCTGA
M01028-7-embl, 195, 200, GTCCGA
M01028-7-embl, 369, 374, CTCAGA
M01028-7-embl, 580, 585, TTCCGA
M01028-7-embl, 830, 835, GTTAGA
M01028-7-embl, 1160, 1165, GTTAGA
M01028-7-embl, 1172, 1177, GTCTAA
M01028-7-embl, 1190, 1195, TTCTGA
M01028-1-embl, 115, 120, GTCCGC
M01028-1-embl, 273, 278, CTCCGA
M01028-1-embl, 325, 330, CTCAGA
M01028-1-embl, 381, 386, GTTAGA
M01028-1-embl, 421, 426, TTCAGA
M01028-1-embl, 455, 460, GTCAGT
M01028-1-embl, 653, 658, GTCTGC
M01028-1-embl, 1039, 1044, GTCTGC
M01028-1-embl, 1146, 1151, GTCATA
M01028-4-embl, 28, 33, CTCAGA
M01028-4-embl, 166, 171, GCCTGA
M01028-4-embl, 472, 477, CTCAGA
M01028-4-embl, 993, 998, GTCTGA
M01028-4-embl, 1220, 1225, GTCAGA
M01028-4-embl, 1486, 1491, GTCCGA
M01028-4-embl, 1566, 1571, TTCCGA
M01028-4-embl, 1608, 1613, GTCAGA
M01028-4-embl, 1909, 1914, GCCTGA
M01028-6-embl, 45, 50, GTCTGC
M01028-6-embl, 140, 145, GCCGGA
M01028-6-embl, 221, 226, GTCCGC
M01028-6-embl, 241, 246, GCCCGA
M01028-6-embl, 795, 800, GTCGGC
M01028-6-embl, 1030, 1035, GTCTAA
M01028-6-embl, 1191, 1196, CTCAGA
M01028-6-embl, 1606, 1611, GTCAGC
M01028-6-embl, 1672, 1677, GTCGGA
M01028-6-embl, 1768, 1773, GTCAGG
M01028-6-embl, 1856, 1861, GTCCGC
M01028-6-embl, 1945, 1950, GTCAGC
